%导言区
\documentclass[lang=cn,newtx,8pt,scheme=chinese,pad,green]{elegantbook}


\title{\yahei \centering MathHub-微积分笔记}
%\subtitle{Elegant\LaTeX{} 考研竞赛笔记}

\author{MathHub}
\bioinfo{编辑}{莱布妮子的手稿}
\institute{知乎——数学答主}
\date{\today}
\version{3.24}


\extrainfo{Don't bother to just
	be better than your contemporaries
	or predecessors. Try to be better than
	yourself.-W. Faulkner}

\setcounter{tocdepth}{3}

\logo{logo.png}
\cover{cover1.png}

% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

% 修改标题页的橙色带
\definecolor{orange}{RGB}{255,165,0}
\colorlet{coverlinecolor}{orange}
\usepackage{cprotect}
\usepackage{hyperref}%可以让生成的PDF文件自带书签以及超链接
\usepackage{ulem}%可以使中文下划线
\usepackage{ctex}
\usepackage{graphicx}
\setcounter{tocdepth}{4}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{helvet}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{xeCJK}
\usepackage{fancyhdr}
\usepackage{tikz-cd}
\usepackage{tikz}
\usepackage{appendix} 
\usepackage{subcaption}
\usepackage{extarrows}
\usepackage{tikz}
\usetikzlibrary{angles, quotes} % 加载角度和引号库
\pagestyle{fancy}
\lhead{知乎MathHub}
\newcommand{\customfootnote}[1]{
	\let\thefootnote\relax\footnotetext{#1}
}
\addbibresource[location=local]{reference.bib} % 参考文献,不要删除

\begin{document}
	
	\maketitle
	\frontmatter
	
		\include{chapters/chapter0.tex}
	\tableofcontents
	
	\mainmatter

	
	\part{基础知识汇总}
	
	\include{chapters/chapter1.tex}

	
	\part{极限论}
	
	\include{chapters/chapter4.tex}
	
	\include{chapters/chapter5.tex}
	
	\part{一元微分学}	
	
	\include{chapters/chapter6.tex}

	\include{chapters/chapter7.tex}

	\include{chapters/chapter8.tex}
	
	\include{chapters/chapter9.tex}
	
	\part{一元函数积分学}

	\include{chapters/chapter10.tex}

	\include{chapters/chapter11.tex}

%	
%	\part{级数理论}
%	
%	\include{chapters/chapter14.tex}
%	
%	\include{chapters/chapter15.tex}
%	
	\part{多元函数理论}
	
	\include{chapters/chapter16.tex}

	
	\part{多元积分学}
	
	\include{chapters/chapter19.tex}

%	
%	\part{特殊函数与代数在分析学中应用}
%	
%	\include{chapters/chapter21.tex}
%	
%	\include{chapters/chapter22.tex}
%	
%	\part{常微分方程}
%	
%	\include{chapters/chapter25.tex}
%	
%	\part{高等数学练习题}
%	
%	\include{chapters/chapter26.tex}
%	
%	\include{chapters/chapter24.tex}
	
	

	
	
	
	
\end{document}
