\chapter*{作者寄语}
\markboth{作者寄语}{作者寄语}
\songti



{\large 这是微积分每日一题\href{https://www.zhihu.com/column/c_1395759852392636417}{戳此处跳转知乎}的初步精选版.
	这份试题上的题目大多为答疑或者收集互联网或习题集上的好题,并且给出精心并不跳步的解析过程,非常适合初学者学习.
	\begin{itemize}
		\item 本试题集难适中,适合各类对高等数学(微积分/数学分析)学习有需求的同学,可以是初学者、期末备考、大学生数学竞赛、
		考研数学、新领军(丘班)、AP微积分、Alevel数学、IB数学、STEP/MAT等备考.
		\item 感谢谭宇、仲泰、皮卡、槿灵兮、Dylaaan、八一考研数学竞赛、静流的学习小屋、蓝兔兔考研等朋友对本习题册的一些帮助.感谢莱布妮子的手稿完成了如此巨大的工作量的选题、精修以及排版工作,没有他的帮助这本习题册将无法完成.
		\item 感谢互联网上的众多创作者创作了优质的资源：
		予一人、陌忆、考研竞赛数学、星河数学、清疏数学、数海钓鱼(柯西永远爱你)、小白数学、惜灵数学、跟锦数学、零蛋大、
		甲乙数学、猴哥数学、夜雨数学、向禹讲数学、李扬数学、凯哥数学、泽华学长、路老师、math流萤等平台创作的内容.
		(如果没有提到,一定是我记性不好).
		\item 对Tex方面的帮助首先感谢Elegant组织.其次感谢开源的Lyshmisy、木易、Reichtum、可达可达等tex制作者.
	\end{itemize}
	
	
	
	感谢中国以及其他各国优质的数学书籍和习题集,这些书籍的优质的内容让我成长和进步了许多.
	最后,本习题册若存在一切错误,都是因为我本人的能力不足或疏忽所导致.如有问题,希望您指出并联系我修改.
	
	\textbf{\heiti PS：如果您想提供什么好题放入到本习题册中,也可与作者联系.}
	\begin{itemize}
		\item 邮箱联系方式：haochizhang@pku.edu.cn
		\item 知乎主页:\href{https://www.zhihu.com/people/haochizhang}{MathHub}
	\end{itemize}
	
	\begin{flushright}
		知乎数学答主\\
		MathHub\\
		2025年5月21日
	\end{flushright}
}
	


\chapter*{Introduction}
\markboth{Introduction}{Introduction}
\fangsong

{\large 本讲义是2025年上半年正式开始投入编撰,本人仅供排版文中内容是\textbf{\heiti 知乎up-MathHub}的专栏内容收录本.感谢张学长的支持有幸来制作本讲义.由于为大篇幅排版错误难免且部分排版未必好看后续还会调整及对题目排列,
\begin{center}
	\begin{itemize}
		\item 微积分学习笔记\href{https://www.zhihu.com/column/c_1395759852392636417}{专栏}
		\item 微积分每日一题\href{https://www.zhihu.com/column/c_1310152472963874816}{专栏}
	\end{itemize}
\end{center}

注意\textcolor{bule}{本讲义是第一版未收录完全},戳上面两个专栏链接会自动跳转到知乎进行学习.在排版过程中由于选题问题会有题目难度残次不齐的情况出现,本人对各位学习本讲义的同学有如下建议
\begin{enumerate}
	\item 第一遍学习本讲义可以当作教辅直接进行阅读,本讲义收录的题目的解题方法都是考研竞赛主流方法,个人人为大学数学的学习开始在于积累,\textbf{\heiti 对于不会的题目善于总结,利用了什么技术完成了什么目标},如插项技术将两个数可以转化为和式,分部积分的边界条件等.
	\item 第二遍学习可以只看题目自行完成题目,不会的题目再次总结技术.当然后面有计划出行留白版,便于诸位学习.
\end{enumerate}

\begin{center}
	使用方法
\end{center}

\begin{itemize}
	\item 尽量配合知乎专栏学习,熟练检索数学题目与知识点查询的能力,训练自学能力.
	\item 对于微积分初学者希望你可以在学习对应章节之前可以跳过难度大的题目.若有需求中等题及以上可以直接观看证明去学习,感受这种证明的技术方法.
	\item 对于CMC竞赛学习的同学尽量全文阅读,不懂的题目可以观看证明先记住,不需要做本讲义中难度很大的题目
	\item 对于数学专业同学本讲义可以作为一本很好的习题册,在两个专栏的收集中主要题目来源都是正规竞赛或者期末或者考研等热门题型.
\end{itemize}

\begin{flushright}
	公众号:莱布妮子的手稿\\
	2025年5月20日\\
	于西安
\end{flushright}
}

\newpage






