\chapter{微分中值定理}
\begin{introduction}
	\item 微分方程构造类~\ref{chapter9:1}
	\item Tarlor展开问题~\ref{chapter9:2}
\end{introduction}


\section{微分方程构造类}\label{chapter9:1}


\begin{example}
	设 $ f(x) $ 在 $ [0, +\infty) $ 上可导,且 $ 0 \leq f(x) \leq \frac{x}{1 + x^2} $.证明存在 $ \xi \in (0, +\infty) $ 使得$ f'(\xi) = \frac{1 - \xi^2}{(1 + \xi^2)^2} $.
\end{example}

\begin{note}
	构造函数后利用罗尔定理证明即可.
\end{note}

\begin{proof}
	设 $ F(x) = f(x) - \frac{x}{1 + x^2} $,$ F(x) $ 在 $ [0, +\infty) $ 连续且可导.
	由于 $ 0 \leq f(x) \leq \frac{x}{1 + x^2} $
	$$
	\Rightarrow \begin{cases} f(0) = 0 \\ f(+\infty) = \lim\limits_{x \to +\infty} f(x) \leq \lim\limits_{x \to +\infty} \frac{x}{1 + x^2} = \lim\limits_{x \to +\infty} \frac{1}{1 + \frac{1}{x}} = 0 \end{cases}.
	$$
	于是
	$$
	\begin{cases}
		F(0) & = f(0) - 0 = 0 - 0 = 0 \\
		F(+\infty) & = \lim\limits_{x \to +\infty} \left[ f(x) - \frac{x}{1 + x^2} \right] \\
		& = f(+\infty) - \lim\limits_{x \to +\infty} \frac{x}{1 + x^2} = 0 - 0 = 0
	\end{cases}.
	$$
	由于 $ F(0) = F(+\infty) = 0 $,由罗尔定理,存在 $ \xi \in (0, +\infty) $ 使得
	$$
	F'(\xi) = 0 \Rightarrow f'(\xi) - \frac{1 - \xi^2}{(1 + \xi^2)^2} = 0 \Rightarrow f'(\xi) = \frac{1 - \xi^2}{(1 + \xi^2)^2}.
	$$
\end{proof}

\begin{note}[注构造函数的细节]
	令 $ \xi = x $,则有$ f'(x) = \frac{1 - x^2}{(1 + x^2)^2} \Rightarrow f'(x) - \frac{1 - x^2}{(1 + x^2)^2} = 0 $.
	注意到当 $ f(x) = \frac{x}{1 + x^2} $ 的导数为
	$$
	f'(x) = \frac{1 \cdot (1 + x^2) - x \cdot 2x}{(1 + x^2)^2} = \frac{1 + x^2 - 2x^2}{(1 + x^2)^2} = \frac{1 - x^2}{(1 + x^2)^2}.
	$$
	于是构造辅助函数$ F(x) = f(x) - \frac{x}{1 + x^2} $.
\end{note}

\begin{example}
	设函数 $ f(x) $ 在 $ [0,1] $ 上连续,在 $(0,1)$ 内可导,$ c \in (0,1) $.证明存在 $ \xi, \eta \in (0,1) $,使得$ 2\eta f(1) + (c^2 - 1) f'(\eta) = f(\xi) $.
\end{example}

\begin{note}
	本题根据题意构造函数后,利用拉格朗日中值定理和连续函数介值定理证明即可.
\end{note}

\begin{proof}
	构造函数 $ F(x) = f(1) x^2 + (c^2 - 1) f(x) $.
	于是有
	$$
	\begin{cases}
		F(0) & = (c^2 - 1) f(0) \\
		F(1) & = f(1) + (c^2 - 1) f(1) = c^2 f(1). \\
		F'(x) & = 2x f(1) + (c^2 - 1) f'(x)
	\end{cases}
	$$
	$ F(x) $ 在 $ [0,1] $ 上连续,在 $(0,1)$ 内可导,于是由拉格朗日中值定理
	$$
	F(1) - F(0) = F'(\eta),
	$$
	其中 $ \eta \in (0,1) $.将 $ F(1) $,$ F(0) $ 和 $ F'(\eta) $ 代入上式有
	$$
	c^2 f(1) - (c^2 - 1) f(0) = 2\eta f(1) + (c^2 - 1) f'(\eta).
	$$
	由于 $ f(x) $ 在 $ [0,1] $ 上连续 $ \Rightarrow \begin{cases} m \leq f(0) \leq M \\ m \leq f(1) \leq M \end{cases} $.
	其中 $ m, M $ 为 $ f(x) $ 在 $ [0,1] $ 上的最小值和最大值.
	于是有
	$$
	m = c^2 m - (c^2 - 1) m \leq c^2 f(1) - (c^2 - 1) f(0) \leq c^2 M - (c^2 - 1) M = M.
	$$
	（注由于 $ c \in (0,1) $,$ c^2 - 1 < 0 $,左右两边实际为加,代入相同的 $ M $ 或 $ m $）
	由连续函数介值定理可知,存在 $ \xi \in (0,1) $,使得
	$$
	f(\xi) = c^2 f(1) - (c^2 - 1) f(0).
	$$
	综上所述存在 $ \xi, \eta \in (0,1) $,使得$ 2\eta f(1) + (c^2 - 1) f'(\eta) = f(\xi) $.
\end{proof}



\begin{example}
	设函数 $ f(x) $ 在区间 $ [0, \frac{\pi}{2}] $ 上可导,且 $ f(0) = 0 $.证明存在一点 $ \xi \in (0, \frac{\pi}{2}) $,使得$ f'(\xi) = f(\frac{\pi}{2}) \cos \xi $.
\end{example}

\begin{note}
	本题为构造函数 + 罗尔定理的经典问题.
\end{note}

\begin{proof}
	设 $ F(x) = f(x) - f(\frac{\pi}{2}) \sin x $.显然 $ F(x) $ 在 $ [0, \frac{\pi}{2}] $ 上可导.	
	\begin{align*}
		F(0) &= f(0) - f(\frac{\pi}{2}) \cdot \sin 0 = 0 - f(\frac{\pi}{2}) \cdot 0 = 0, \\
		F(\frac{\pi}{2}) &= f(\frac{\pi}{2}) - f(\frac{\pi}{2}) \cdot \sin \frac{\pi}{2} = f(\frac{\pi}{2}) - f(\frac{\pi}{2}) \cdot 1 = 0.
	\end{align*}
	
	即 $ F(0) = F(\frac{\pi}{2}) $,由罗尔定理可得
	存在 $ \xi \in (0, \frac{\pi}{2}) $,使得$ F'(\xi) = 0 \Rightarrow f'(\xi) = f(\frac{\pi}{2}) \cos \xi $.
\end{proof}

\begin{note}[注构造函数的细节(草稿纸部分)]	
	\begin{align*}
		f'(\xi) &= f(\frac{\pi}{2}) \cos \xi \Rightarrow F'(\xi) = f'(\xi) - f(\frac{\pi}{2}) \cos \xi = 0 \\
		\Rightarrow F'(x) &= f'(x) - f(\frac{\pi}{2}) \cos x \\
		\Rightarrow F(x) &= f(x) - f(\frac{\pi}{2}) \sin x.
	\end{align*}
	
\end{note}

\begin{example}
	对于任意 $ x $,存在 $ \theta \in (0,1) $,使得$ e^x = 1 + x + \frac{x^2}{2}e^{\theta x} $,则 $ \lim\limits_{x \to 0} \theta $ 等于？
\end{example}

\begin{note}
	将求 $ \lim\limits_{x \to 0} \theta $ 转化为求 $ \lim\limits_{x \to 0} e^{\theta} $ 后,得到的结果取对数即可.
\end{note}

\begin{proof}
	注意
	$$e^x = 1 + x + \frac{x^2}{2}e^{\theta x} \Rightarrow e^x - 1 - x = \frac{x^2}{2}e^{\theta x} \Rightarrow e^{\theta x} = \frac{2(e^x - 1 - x)}{x^2} 
	\Rightarrow e^{\theta} = \left[ \frac{2(e^x - 1 - x)}{x^2} \right]^{\frac{1}{x}}.$$
	
	因此
	\begin{align*}
		\lim\limits_{x \to 0} e^{\theta} &= \lim\limits_{x \to 0} \left[ \frac{2(e^x - 1 - x)}{x^2} \right]^{\frac{1}{x}} = \exp \lim\limits_{x \to 0} \frac{\ln \left[ \frac{2(e^x - 1 - x)}{x^2} \right]}{x} \\
		&= \exp \lim\limits_{x \to 0} \frac{\ln \left[ 2(e^x - 1 - x) \right] - \ln x^2}{x} = \exp \lim\limits_{x \to 0} \frac{\ln 2 + \ln (e^x - 1 - x) - 2\ln x}{x} \\
		&\overset{\mathrm{L}'}{=} \exp \lim\limits_{x \to 0} \frac{0 + \frac{e^x - 1}{e^x - 1 - x} - \frac{2}{x}}{1} = \exp \lim\limits_{x \to 0} \left( \frac{e^x - 1}{e^x - 1 - x} - \frac{2}{x} \right) \\
		&= \exp \lim\limits_{x \to 0} \frac{x(e^x - 1) - 2(e^x - 1 - x)}{x(e^x - 1 - x)} = \exp \lim\limits_{x \to 0} \frac{x e^x - x - 2 e^x + 2 + 2x}{x \cdot \frac{1}{2}x^2} \\
		&= \exp 2 \lim\limits_{x \to 0} \frac{(x - 2) e^x + x + 2}{x^3} \\
		&= \exp 2 \lim\limits_{x \to 0} \frac{(x - 2) \left[ 1 + x + \frac{1}{2!}x^2 + \frac{1}{3!}x^3 + o(x^3) \right] + x + 2}{x^3} \\
		&= \exp 2 \lim\limits_{x \to 0} \frac{x + x^2 + \frac{1}{2}x^3 + \frac{1}{6}x^4 - 2 - 2x - x^2 - \frac{1}{3}x^3 + x + 2 + o(x^4)}{x^3} \\
		&= \exp 2 \lim\limits_{x \to 0} \frac{(2 - 2) + (2x - 2x) + (x^2 - x^2) + \left( \frac{1}{2} - \frac{1}{3} \right)x^3 + o(x^3)}{x^3} \\
		&= \exp \left[ 2 \cdot \left( \frac{1}{2} - \frac{1}{3} \right) \right] = \exp \left( \frac{1}{3} \right) = e^{\frac{1}{3}}.
	\end{align*}
	
	于是
	$$
	\lim\limits_{x \to 0} \theta = \ln \left[ \lim\limits_{x \to 0} e^{\theta} \right] = \ln \left( e^{\frac{1}{3}} \right) = \frac{1}{3}.
	$$
\end{proof}

\begin{example}
	设 $ f(x) $ 是区间 $ [0,1] $ 上的可导函数,且满足$ 0 < f(x) < 1 $,试证
	(1) 至少存在一点 $ \xi \in (0,1) $,使得$ f(\xi) = \xi^{2023} $.
	(2) 至少存在一点 $ \eta \in (0,1) $,使得$ 3f(\eta) + \eta f'(\eta) = 2026\eta^{2023} $.
\end{example}

\begin{proof}
	(1) 证明令 $ F(x) = f(x) - x^{2023} $,$ F(x) $ 在区间 $ [0,1] $ 上为连续函数.
	由于 $ 0 < f(x) < 1 $,于是
	$$
	\begin{cases}
		F(1) = f(1) - 1^{2023} = f(1) - 1 < 0 \\
		F(0) = f(0) - 0^{2023} = f(0) > 0
	\end{cases}
	$$
	于是 $ F(0) \cdot F(1) < 0 $,由连续函数零点定理可知
	存在 $ \xi \in (0,1) $,使得$ F(\xi) = 0 \Rightarrow f(\xi) - \xi^{2023} = 0 \Rightarrow f(\xi) = \xi^{2023} $.
	
	(2) 证明设 $ G(x) = x^3 F(x) $,$ G(x) $ 在区间 $ [0,1] $ 上也连续且可导函数.
	于是
	$$
	\begin{cases}
		G(0) = 0 \cdot F(0) = 0 \\
		G(\xi) = \xi^3 F(\xi) = 0
	\end{cases}
	$$
	由罗尔定理可得存在 $ \eta \in (0,1) $,使得
	\begin{align*}
		G'(\eta) = 0 \Rightarrow 3\eta^2 f(\eta) + \eta^3 f'(\eta) - 2026\eta^{2025} = 0 
		\Rightarrow 3f(\eta) + \eta f'(\eta) = 2026\eta^{2023}.
	\end{align*}
	
\end{proof}

\begin{note}[设 $ G(x) = x^3 F(x) $ 的思路]
	2026与2023相差3,并且左边出现了 $ 3f(\eta) $,于是设$ G(x) = x^3 F(x) $.	
	\begin{align*}
		G(x) &= x^3 F(x) = x^3 \left[ f(x) - x^{2023} \right] = x^3 f(x) - x^{2026}. \\
		G'(x) &= 3x^2 f(x) + x^3 f'(x) - 2026x^{2025} = x^2 \left[ 3f(x) + x f'(x) - 2026x^{2023} \right].
	\end{align*}
	
\end{note}

\section{Tarlor展开问题}\label{chapter9:2}

\begin{example}
	设 $ f(x) $ 在 $ [0,1] $ 上二阶可导,且 $ f(0) = f(1) = 0$, $ f(x) $ 在 $ [0,1] $ 上的最小值等于 -1 .
	试证明: 至少存在一点 $ \xi  \in (0,1) $,使得: $ f^{\prime\prime}(\xi) \geq  8 $ .
\end{example}

\begin{note}
	本题在最小值点处泰勒展开到二阶,代入题设条件即可证明.
\end{note}

\begin{proof}
	设 $ f(x) $ 在 $ x = x_{0} $ 处取得最小值,则 $ f(x_{0}) =  - 1$, $ f^{\prime}(x_{0}) = 0 $ .
	对 $ f(x) $ 在 $ x = x_{0} $ 处泰勒展开到二阶(拉格朗日余项)有:
	\begin{align*}
		f(x) &= f(x_{0}) + f^{\prime}(x_{0})(x - x_{0}) + \frac{f^{\prime\prime}(\xi)}{2!}(x - x_{0})^{2}\\
		&=  - 1 + 0 + \frac{f^{\prime\prime}(\xi)}{2}(x - x_{0})^{2}\\
		&=  - 1 + \frac{f^{\prime\prime}(\xi)}{2}(x - x_{0})^{2}
	\end{align*}
	其中 $ \xi  \in (x_{0},x) $ .
	于是有:
	$$
	\begin{cases}
		0 = f(0) =  - 1 + \frac{f^{\prime\prime}(\xi_{1})}{2}(0 - x_{0})^{2} =  - 1 + \frac{f^{\prime\prime}(\xi_{1})}{2}x_{0}^{2} & (\xi_{1} \in (0,x_{0}))\\
		0 = f(1) =  - 1 + \frac{f^{\prime\prime}(\xi_{2})}{2}(1 - x_{0})^{2} & (\xi_{2} \in (x_{0},1))
	\end{cases}
	$$
	即:
	$$
	\begin{cases}
		\frac{f^{\prime\prime}(\xi_{1})}{2}x_{0}^{2} = 1 \Rightarrow  f^{\prime\prime}(\xi_{1}) = \frac{2}{x_{0}^{2}}\\
		\frac{f^{\prime\prime}(\xi_{2})}{2}(1 - x_{0})^{2} = 1 \Rightarrow  f^{\prime\prime}(\xi_{2}) = \frac{2}{(1 - x_{0})^{2}}
	\end{cases}
	$$
	当 $ 0 < x_{0} < \frac{1}{2} $ 时: $ f^{\prime\prime}(\xi_{1}) = \frac{2}{x_{0}^{2}} > 8 $,此时: $ \xi = \xi_{1} $ .
	当 $ \frac{1}{2} \leq  x_{0} < 1 $ 时: $ f^{\prime\prime}(\xi_{2}) = \frac{2}{(1 - x_{0})^{2}} > 8 $,此时: $ \xi = \xi_{2} $ .
	综上所述: 至少存在一点 $ \xi  \in (0,1) $,使得: $ f^{\prime\prime}(\xi) \geq  8 $ .
\end{proof}

\begin{example}
	若 $ f(x) $ 在 $ [1, +\infty) $ 上可导,则判断
	\begin{enumerate}
		\item $ \lim\limits_{x \to \infty} f'(x) = 1 \Rightarrow \frac{f(x)}{x} $ 在 $ [1, +\infty) $ 上有界.
		\item $ \lim\limits_{x \to \infty} f'(x) = 1 \Rightarrow \lim\limits_{x \to \infty} \frac{f(x)}{x} = 1 $.
	\end{enumerate}
\end{example}

\begin{note}
	\begin{enumerate}
		\item 导函数的有界性 + 拉格朗日中值定理 + 绝对值不等式.
		\item 洛必达法则.
	\end{enumerate}
\end{note}

\begin{proof}
	设 $ |f'(x)| \leq M $（$ M $ 为常数）.
	由于
	$$
	|f(x) - f(1)| \overset{\text{Lagrange}}{=} |f'(\xi)(x - 1)| \leq |f'(\xi)| \cdot |x - 1| \leq M|x - 1|,
	$$
	于是
	$$
	|f(x)| \leq |f(1)| + M|x - 1|.
	$$
	对其两边同除以 $ |x| $	
	\begin{align*}
		\frac{|f(x)|}{|x|} &\leq \frac{|f(1)| + M|x - 1|}{|x|} \\
		&\leq \frac{|f(1)| + M(|x| + 1)}{|x|} \\
		&= \frac{|f(1)|}{|x|} + M + \frac{M}{|x|} \\
		&\leq |f(1)| + M + M = 2M + |f(1)|.
	\end{align*}
	
	因此$ \frac{f(x)}{x} $ 在 $ [1, +\infty) $ 上有界.
\end{proof}

\begin{proof}
	由洛必达法则
	$$
	\lim\limits_{x \to \infty} \frac{f(x)}{x} \overset{L'}{=} \lim\limits_{x \to \infty} \frac{f'(x)}{1} = \lim\limits_{x \to \infty} f'(x) = 1.
	$$
	故(1)和(2)均正确.
\end{proof}









\begin{example}
	设函数 $ f(x) $ 在 $ [-a,a] $ 上具有 2 阶连续导数.证明
	(1) 若 $ f(0) = 0 $,则存在 $ \xi \in (-a,a) $ 使得$ f''(\xi) = \frac{1}{a^2}[f(a) + f(-a)] $.
	(2) 若 $ f(x) $ 在 $(-a,a)$ 内取得极值,则存在 $ \eta \in (-a,a) $,使得 $ |f''(\eta)| \geq \frac{1}{2a^2}|f(a) - f(-a)| $.
\end{example}

\begin{note}
	(1) 在 $ x = 0 $ 处泰勒展开,代入 $ x = -a, x = a $ 后二者相加,利用介值定理即可.
	(2) 在极值点 $ x_0 $ 处泰勒展开,代入 $ x = -a, x = a $ 后二者相减,利用绝对值不等式和最值定理即可.
\end{note}

\begin{proof}
	(1) 证明由题意可知,在 $ x = 0 $ 处泰勒展开（拉格朗日余项）有
	$$
	f(x) = f(0) + f'(0)x + \frac{f''(\xi)}{2!}x^2 = f'(0)x + \frac{1}{2}f''(\xi)x^2,
	$$
	其中 $ \xi \in (0,x) $.将 $ x = -a, x = a $ 代入有
	$$
	\begin{cases}
		f(a) = f'(0)a + \frac{1}{2}f''(\xi_1)a^2, & \text{其中 } \xi_1 \in (0,a), \\
		f(-a) = f'(0)(-a) + \frac{1}{2}f''(\xi_2)(-a)^2 = -f'(0)a + \frac{1}{2}f''(\xi_2)a^2, & \text{其中 } \xi_2 \in (-a,0).
	\end{cases}
	$$
	于是
	$$
	f(a) + f(-a) = f'(0)a + \frac{1}{2}f''(\xi_1)a^2 + \left[ -f'(0)a + \frac{1}{2}f''(\xi_2)a^2 \right] = \frac{1}{2}a^2[f''(\xi_1) + f''(\xi_2)].
	$$
	即
	$$
	\frac{f''(\xi_1) + f''(\xi_2)}{2} = \frac{1}{a^2}[f(a) + f(-a)].
	$$
	由于函数 $ f(x) $ 在 $ [-a,a] $ 上具有 2 阶连续导数 $ \Rightarrow f''(x) $ 在 $ [-a,a] $ 上连续.
	设 $ f''(x) $ 上有最大值和最小值 $ M, m $,则有
	$$
	\begin{cases}
		m \leq f''(\xi_1) \leq M, \\
		m \leq f''(\xi_2) \leq M.
	\end{cases}
	$$
	即
	$$
	m = \frac{m + m}{2} \leq \frac{f''(\xi_1) + f''(\xi_2)}{2} \leq \frac{M + M}{2} = M.
	$$
	由连续函数介值定理可知,存在 $ \xi \in (\xi_1, \xi_2) \subset (-a,a) $,使得
	$$
	f''(\xi) = \frac{f''(\xi_1) + f''(\xi_2)}{2}.
	$$
	综上所述存在 $ \xi \in (-a,a) $ 使得
	$$
	f''(\xi) = \frac{1}{a^2}[f(a) + f(-a)].
	$$
	
	(2) 证明由于 $ f(x) $ 在 $(-a,a)$ 内取得极值,设极值点为 $ x_0 $,且有 $ f'(x_0) = 0 $.
	于是在 $ x = x_0 $ 处泰勒展开（拉格朗日余项）有
	$$
	f(x) = f(x_0) + f'(x_0)(x - x_0) + \frac{f''(\xi)}{2!}(x - x_0)^2 = f(x_0) + \frac{f''(\xi)}{2}(x - x_0)^2,
	$$
	其中 $ \xi \in (x, x_0) $.将 $ x = -a, x = a $ 代入有
	$$
	\begin{cases}
		f(a) = f(x_0) + \frac{f''(\xi_1)}{2}(a - x_0)^2, & \text{其中 } \xi_1 \in (x_0, a), \\
		f(-a) = f(x_0) + \frac{f''(\xi_2)}{2}(-a - x_0)^2 = f(x_0) + \frac{f''(\xi_2)}{2}(a + x_0)^2, & \text{其中 } \xi_2 \in (-a, x_0).
	\end{cases}
	$$
	于是	
	\begin{align*}
		f(a) - f(-a) &= \left[ f(x_0) + \frac{f''(\xi_1)}{2}(a - x_0)^2 \right] - \left[ f(x_0) + \frac{f''(\xi_2)}{2}(a + x_0)^2 \right] \\
		&= \frac{f''(\xi_1)}{2}(a - x_0)^2 - \frac{f''(\xi_2)}{2}(a + x_0)^2.
	\end{align*}
	
	左右两边取绝对值有
	\begin{align*}
		|f(a) - f(-a)| &= \left| \frac{f''(\xi_1)}{2}(a - x_0)^2 - \frac{f''(\xi_2)}{2}(a + x_0)^2 \right| \\
		&\leq \left| \frac{f''(\xi_1)}{2}(a - x_0)^2 \right| + \left| \frac{f''(\xi_2)}{2}(a + x_0)^2 \right| \\
		&\leq \frac{|f''(\xi_1)|}{2}(a - x_0)^2 + \frac{|f''(\xi_2)|}{2}(a + x_0)^2.
	\end{align*}
	
	取
	$$
	|f''(\eta)| = \max \left\{ |f''(\xi_1)|, |f''(\xi_2)| \right\},
	$$
	其中 $ \eta \in (\xi_1, \xi_2) \subset (-a,a) $.则
	\begin{align*}
		|f(a) - f(-a)| &\leq \frac{|f''(\eta)|}{2}(a - x_0)^2 + \frac{|f''(\eta)|}{2}(a + x_0)^2 \\
		&= \frac{|f''(\eta)|}{2} \left[ (a - x_0)^2 + (a + x_0)^2 \right] \\
		&= \frac{|f''(\eta)|}{2} \left( a^2 - 2ax_0 + x_0^2 + a^2 + 2ax_0 + x_0^2 \right) \\
		&= \frac{|f''(\eta)|}{2} \left( 2a^2 + 2x_0^2 \right) \\
		&= |f''(\eta)| \left( a^2 + x_0^2 \right).
	\end{align*}
	即
	$$
	|f''(\eta)| \geq \frac{1}{a^2 + x_0^2}|f(a) - f(-a)| \geq \frac{1}{a^2 + a^2}|f(a) - f(-a)| = \frac{1}{2a^2}|f(a) - f(-a)|.
	$$
	综上所述存在 $ \eta \in (-a,a) $,使得 $ |f''(\eta)| \geq \frac{1}{2a^2}|f(a) - f(-a)| $.
\end{proof}

\begin{example}
	设 $ f $ 在 $ [0,1] $ 上连续,在 $(0,1)$ 上有二阶导数,$ f(0) = f(1) = 1, f''(x) \leq 8 $.证明对任意的 $ x \in [0,1] $,有 $ f(x) \geq 0 $.
\end{example}

\begin{note}
	假设 $ t = x $ 为 $ f(t) $ 的极小值点,再在极小值点处泰勒展开后利用题意即可证明.
\end{note}

\begin{proof}
	假设 $ f(t) $ 在 $ t = x $ 处取得极小值,且 $ x \in (0,1) $.则有 $ f'(x) = 0 $.
	对 $ f(t) $ 在 $ t = x $ 处泰勒展开（拉格朗日余项）有
	$$
	f(t) = f(x) + f'(x)(t - x) + \frac{f''(\xi)}{2!}(t - x)^2 = f(x) + \frac{f''(\xi)}{2}(t - x)^2,
	$$
	其中 $ \xi \in (t, x) $.
	将 $ t = 0, t = 1 $ 代入有
	$$
	\begin{cases}
		1 = f(0) = f(x) + \frac{f''(\xi_1)}{2}(0 - x)^2 = f(x) + \frac{f''(\xi_1)}{2}x^2, & \text{其中 } \xi_1 \in (0, x), \\
		1 = f(1) = f(x) + \frac{f''(\xi_2)}{2}(1 - x)^2 = f(x) + \frac{f''(\xi_2)}{2}(1 - x)^2, & \text{其中 } \xi_2 \in (x, 1).
	\end{cases}
	$$
	上述两等式相加有
	$$
	2 = 2f(x) + \frac{f''(\xi_1)}{2}x^2 + \frac{f''(\xi_2)}{2}(1 - x)^2 \Rightarrow 1 = f(x) + \frac{f''(\xi_1)}{4}x^2 + \frac{f''(\xi_2)}{4}(1 - x)^2.
	$$
	即
	$$
	f(x) = 1 - \frac{1}{4}\left[ f''(\xi_1)x^2 + f''(\xi_2)(1 - x)^2 \right] \geq 1 - \frac{1}{4}\left[ 8x^2 + 8(1 - x)^2 \right] = 1 - 2\left[ x^2 + (1 - x)^2 \right].
	$$
	由于 $ \max\left\{ 1 - 2\left[ x^2 + (1 - x)^2 \right] \right\} = 0 $（由于对称性,在 $ x = \frac{1}{2} $ 处取到）,故
	$$
	f(x) \geq 0.
	$$
	也即 $ f(t) $ 的所有极小值均大于等于 0.故 $ f(t) \geq 0 $（也即 $ f(x) \geq 0 $）.
\end{proof}

\begin{example}
	设 $ f $ 在 $ [0,1] $ 上二次可导,$ f(0) = f(1) = 0, f\left(\frac{1}{2}\right) = 1 $.证明至少存在两个点 $ \xi \neq \eta \in (0,1) $,使得$ f''(\xi) < 0, f''(\eta) < 0 $.
\end{example}

\begin{note}
	本题利用了罗尔定理、微分中值定理与达布定理证明即可.
\end{note}

\begin{proof}
	$ f $ 在 $ [0,1] $ 上二次可导 $ \Rightarrow f $ 在 $ [0,1] $ 上连续,$ f' $ 在 $ [0,1] $ 上连续.
	由于 $ f(0) = f(1) = 0 $,由罗尔定理可得,存在 $ c \in (0,1) $,使得$ f'(c) = 0 $.
	分别在 $ \left[0, \frac{1}{2}\right] $ 和 $ \left[\frac{1}{2}, 1\right] $ 上由拉格朗日中值定理可得
	
	\begin{align*}
		f\left(\frac{1}{2}\right) - f(0) &= f'(c_1)\left(\frac{1}{2} - 0\right) \Rightarrow 1 = \frac{1}{2}f'(c_1) \Rightarrow f'(c_1) = 2, \quad c_1 \in \left(0, \frac{1}{2}\right). \\
		f(1) - f\left(\frac{1}{2}\right) &= f'(c_2)\left(1 - \frac{1}{2}\right) \Rightarrow -1 = \frac{1}{2}f'(c_2) \Rightarrow f'(c_2) = -2, \quad c_2 \in \left(\frac{1}{2}, 1\right).
	\end{align*}
	
	由导函数 $ f' $ 的介值性可知（达布定理）$ f'(c_2) < f'(c) < f'(c_1) $.
	于是分别在 $ \left[c_1, c\right] $ 和 $ \left[c, c_2\right] $ 上由拉格朗日中值定理可得
	
	\begin{align*}
		f'(c) - f'(c_1) &= f''(\xi)(c - c_1) \Rightarrow -2 = f''(\xi)(c - c_1) \Rightarrow f''(\xi) = \frac{-2}{c - c_1} < 0, \quad \text{其中 } \xi \in (c_1, c). \\
		f'(c_2) - f'(c) &= f''(\eta)(c_2 - c) \Rightarrow -2 = f''(\eta)(c_2 - c) \Rightarrow f''(\eta) = \frac{-2}{c_2 - c} < 0, \quad \text{其中 } \eta \in (c, c_2).
	\end{align*}
	
	综上所述至少存在两个点 $ \xi \neq \eta \in (0,1) $,使得$ f''(\xi) < 0, f''(\eta) < 0 $.
\end{proof}


\begin{example}
	设 $ f(x) $ 在 $ [0,2] $ 上连续,在 $(0,2)$ 内二阶可导,且 $ \lim\limits_{x \to 1} \frac{\ln[f(x) + 2]}{\cos(\frac{\pi}{2}x)} = 0 $,又 $ f(2) = 2\int_{1}^{\frac{3}{2}}f(x)\mathrm{d}x $.证明存在 $ \xi \in (0,2) $,使得$ f'(\xi) + f''(\xi) = 0 $.
\end{example}

\begin{note}
	首先根据题意利用极限和导数定义以及积分中值定理找到必要的函数点和一阶导点,再反复利用罗尔定理即可.
\end{note}

\begin{proof}
	由于 $ \lim\limits_{x \to 1} \frac{\ln[f(x) + 2]}{\cos(\frac{\pi}{2}x)} = 0 $,为了使其为 $ \frac{0}{0} $ 型未定式极限进而极限存在,则 $ f(1) = -1 $.
	又
	
	\begin{align*}
		\lim\limits_{x \to 1}\frac{\ln[f(x) + 2]}{\cos(\frac{\pi}{2}x)} &= \lim\limits_{x \to 1}\frac{\ln[1 + (f(x) + 1)]}{\cos(\frac{\pi}{2}x)} = \lim\limits_{x \to 1}\frac{f(x) + 1}{\cos(\frac{\pi}{2}x)} \\
		&\overset{L'}{=} \lim\limits_{x \to 1}\frac{f'(x)}{-\frac{\pi}{2}\sin(\frac{\pi}{2}x)} = -\frac{2}{\pi}\lim\limits_{x \to 1}\frac{f'(x)}{1} = 0 \Rightarrow f'(1) = 0.
	\end{align*}
	
	由积分中值定理可得
	$$
	f(2) = 2\int_{1}^{\frac{3}{2}}f(x)\mathrm{d}x = 2f(\eta)\left(\frac{3}{2} - 1\right) = 2f(\eta) \cdot \frac{1}{2} = f(\eta),
	$$
	其中 $ \eta \in \left(1, \frac{3}{2}\right) $.
	由于 $ f(2) = f(\eta) $,由罗尔定理可得存在 $ \xi_1 \in (\eta, 2) \subset (1, 2) $,使得$ f'(\xi_1) = 0 $.
	设 $ F(x) = \mathrm{e}^x f'(x) \Rightarrow F'(x) = \mathrm{e}^x f'(x) + \mathrm{e}^x f''(x) = \mathrm{e}^x[f'(x) + f''(x)] $.
	$$
	F(1) = \mathrm{e}^1 f'(1) = 0, \quad F(\xi_1) = \mathrm{e}^{\xi_1} f'(\xi_1) = 0 \Rightarrow F(1) = F(\xi_1).
	$$
	由罗尔定理可得存在 $ \xi \in (1, \xi_1) \subset (0, 2) $,使得
	$$
	F'(\xi) = 0 \Rightarrow \mathrm{e}^{\xi}[f'(\xi) + f''(\xi)] = 0 \Rightarrow f'(\xi) + f''(\xi) = 0.
	$$
\end{proof}

\begin{example}
	设 $ f(x) $ 在 $ [1,3] $ 上连续,在 $(1,3)$ 内可导.试证存在 $ \xi, \eta \in (1,3) $,使得$ \eta^3 f'(\xi) = 10 f'(\eta) $.
\end{example}

\begin{note}
	$ \eta^3 f'(\xi) = 10 f'(\eta) \Rightarrow f'(\xi) = \frac{10 f'(\eta)}{\eta^3} $,即分别在 $ [1,3] $ 上利用拉格朗日与柯西中值定理即可得到等式左右两边.
\end{note}

\begin{proof}
	要证 $ \eta^3 f'(\xi) = 10 f'(\eta) $,即证明 $ f'(\xi) = \frac{10 f'(\eta)}{\eta^3} $.
	在 $ [1,3] $ 上对 $ f(x) $ 由拉格朗日中值定理可得
	$$
	f(3) - f(1) = f'(\xi)(3 - 1) = 2f'(\xi),
	$$
	其中 $ \xi \in (1,3) $.
	在 $ [1,3] $ 上对 $ f(x) $ 与 $ x^4 $ 由柯西中值定理可得
	$$
	\frac{f(3) - f(1)}{3^4 - 1^4} = \frac{f'(\eta)}{4\eta^3} \Rightarrow f(3) - f(1) = \frac{f'(\eta)}{4\eta^3} \cdot (3^4 - 1^4) = \frac{f'(\eta)}{4\eta^3} \cdot 80 = \frac{20 f'(\eta)}{\eta^3},
	$$
	其中 $ \eta \in (1,3) $.
	即
	$$
	\begin{cases}
		f(3) - f(1) = 2f'(\xi), \\
		f(3) - f(1) = \frac{20 f'(\eta)}{\eta^3}
	\end{cases}
	\Rightarrow 2f'(\xi) = \frac{20 f'(\eta)}{\eta^3} \Rightarrow f'(\xi) = \frac{10 f'(\eta)}{\eta^3} \Rightarrow \eta^3 f'(\xi) = 10 f'(\eta).
	$$
\end{proof}

\begin{example}
	设 $ f(x) $ 是定义区间 $ (0, +\infty) $ 内的具有二阶连续导数的函数,且
	$$
	\left| f''(x) + 2x f'(x) + (x^2 + 1) f(x) \right| \leq 1.
	$$
	证明$ \lim\limits_{x \to +\infty} f(x) = 0 $.
\end{example}

\begin{note}
	本题首先构造 $ f(x) = \frac{f(x) e^{\frac{x^2}{2}}}{e^{\frac{x^2}{2}}} $,反复利用洛必达法则和利用题意采用夹逼准则即可.
\end{note}

\begin{proof}
	\begin{align*}
		\lim\limits_{x \to +\infty} f(x) &= \lim\limits_{x \to +\infty} \frac{f(x) e^{\frac{x^2}{2}}}{e^{\frac{x^2}{2}}} \overset{\mathrm{L}'}{=} \lim\limits_{x \to +\infty} \frac{e^{\frac{x^2}{2}} \left[ f'(x) + x f(x) \right]}{x e^{\frac{x^2}{2}}} \\
		&\overset{\mathrm{L}'}{=} \lim\limits_{x \to +\infty} \frac{e^{\frac{x^2}{2}} \left[ f''(x) + 2x f'(x) + (x^2 + 1) f(x) \right]}{(x^2 + 1) e^{\frac{x^2}{2}}} \\
		&= \lim\limits_{x \to +\infty} \frac{f''(x) + 2x f'(x) + (x^2 + 1) f(x)}{x^2 + 1}.
	\end{align*}
	而当 $ x \to +\infty $ 时
	$$
	0 \leq \frac{f''(x) + 2x f'(x) + (x^2 + 1) f(x)}{x^2 + 1} \leq \frac{1}{x^2 + 1} \to 0.
	$$
	由夹逼准则可得
	$$
	\lim\limits_{x \to +\infty} \frac{f''(x) + 2x f'(x) + (x^2 + 1) f(x)}{x^2 + 1} = 0 \Rightarrow \lim\limits_{x \to +\infty} f(x) = 0.
	$$
	
	\begin{remark}[注几个重要的求导过程]
		\begin{align*}
			\left( e^{\frac{x^2}{2}} \right)' &= e^{\frac{x^2}{2}} \cdot \frac{1}{2} \cdot 2x = x e^{\frac{x^2}{2}}, \\
			\left( x e^{\frac{x^2}{2}} \right)' &= e^{\frac{x^2}{2}} + x \cdot x e^{\frac{x^2}{2}} = (x^2 + 1) e^{\frac{x^2}{2}}, \\
			\left( f(x) e^{\frac{x^2}{2}} \right)' &= f'(x) e^{\frac{x^2}{2}} + f(x) \cdot x e^{\frac{x^2}{2}} = e^{\frac{x^2}{2}} \left[ f'(x) + x f(x) \right], \\
			\left( f(x) e^{\frac{x^2}{2}} \right)'' &= \left[ f''(x) + f(x) + x f'(x) \right] e^{\frac{x^2}{2}} + x e^{\frac{x^2}{2}} \left[ f'(x) + x f(x) \right] \\
			&= e^{\frac{x^2}{2}} \left[ f''(x) + 2x f'(x) + (x^2 + 1) f(x) \right].
		\end{align*}
	\end{remark}
\end{proof}

\begin{example}
	$ f(x) $ 在 $ \mathbb{R} $ 上可微,且 $ \lim\limits_{x \to \infty} f'(x) = k $,则 $ \lim\limits_{x \to \infty} \left[ f(x + a) - f(x) \right] $ 为？
\end{example}

\begin{note}
	对 $ f(x + a) - f(x) $ 应用拉格朗日中值定理后,利用已知条件求极限即可.
\end{note}

\begin{proof}
	$ f(x) $ 在 $ \mathbb{R} $ 上可微,则由拉格朗日中值定理可得
	$$
	f(x + a) - f(x) = f'(\xi) \left[ (x + a) - x \right] = f'(\xi) a,
	$$
	其中 $ \xi \in (x, x + a) $.
	当 $ x \to \infty $ 时,$ \xi \to \infty $,于是
	$$
	\lim\limits_{x \to \infty} \left[ f(x + a) - f(x) \right] \overset{\text{ Lagrange }}{=} \lim\limits_{x \to \infty} f'(\xi) a = a \lim\limits_{x \to \infty} f'(\xi) = a k.
	$$
\end{proof}

\begin{example}
	设函数 $ f(x) $ 在区间 $ [0,1] $ 上连续,且 $ \int_{0}^{1}f(x)\mathrm{d}x \neq 0 $.证明在 $ [0,1] $ 区间上存在三个不同的点 $ x_1, x_2, x_3 $,使得
	$$
	\frac{\pi}{8}\int_{0}^{1}f(x)\mathrm{d}x = \left[ \frac{1}{1 + x_1^2}\int_{0}^{x_1}f(t)\mathrm{d}t + f(x_1)\arctan x_1 \right] x_3
	= \left[ \frac{1}{1 + x_2^2}\int_{0}^{x_2}f(t)\mathrm{d}t + f(x_2)\arctan x_2 \right] (1 - x_3).
	$$
\end{example}

\begin{note}
	本题首先根据要证明的等式作为提示构造函数,再利用介值定理与拉格朗日中值定理证明.
\end{note}

\begin{proof}
	设 $ F(x) = \frac{8}{\pi}\arctan x\int_{0}^{x}f(t)\mathrm{d}t $.$ F(x) $ 在 $ [0,1] $ 上连续,且有
	$$
	F(0) = 0, \quad F(1) = \frac{8}{\pi} \cdot \frac{\pi}{4}\int_{0}^{1}f(x)\mathrm{d}x = 2\int_{0}^{1}f(x)\mathrm{d}x.
	$$
	$$
	F'(x) = \frac{8}{\pi} \cdot \frac{1}{1 + x^2}\int_{0}^{x}f(t)\mathrm{d}t + \frac{8}{\pi}f(x)\arctan x.
	$$
	由连续函数介值定理可知,存在 $ x_3 \in (0,1) $,使得$ F(x_3) = \int_{0}^{1}f(x)\mathrm{d}x $.
	分别在 $ x \in [0, x_3] $ 与 $ x \in [x_3, 1] $ 上由拉格朗日中值定理可得
	
	① $ F(x_3) - F(0) = F'(x_1)(x_3 - 0) $,其中 $ x_1 \in (0, x_3) \subset (0,1) $.即
	\begin{align*}
		\int_{0}^{1}f(x)\mathrm{d}x &= \frac{8}{\pi}\left[ \frac{1}{1 + x_1^2}\int_{0}^{x_1}f(t)\mathrm{d}t + f(x_1)\arctan x_1 \right] x_3 \\
		\Rightarrow \frac{\pi}{8}\int_{0}^{1}f(x)\mathrm{d}x &= \left[ \frac{1}{1 + x_1^2}\int_{0}^{x_1}f(t)\mathrm{d}t + f(x_1)\arctan x_1 \right] x_3.
	\end{align*}
	
	
	② $ F(1) - F(x_3) = F'(x_2)(1 - x_3) $,其中 $ x_2 \in (x_3, 1) \subset (0,1) $.即
	
	\begin{align*}
		2\int_{0}^{1}f(x)\mathrm{d}x - \int_{0}^{1}f(x)\mathrm{d}x &= \frac{8}{\pi}\left[ \frac{1}{1 + x_2^2}\int_{0}^{x_2}f(t)\mathrm{d}t + f(x_2)\arctan x_2 \right] (1 - x_3) \\
		\Rightarrow \frac{\pi}{8}\int_{0}^{1}f(x)\mathrm{d}x &= \left[ \frac{1}{1 + x_2^2}\int_{0}^{x_2}f(t)\mathrm{d}t + f(x_2)\arctan x_2 \right] (1 - x_3).
	\end{align*}
	
	
	综上所述在 $ [0,1] $ 区间上存在三个不同的点 $ x_1, x_2, x_3 $,使得
	$$
	\frac{\pi}{8}\int_{0}^{1}f(x)\mathrm{d}x = \left[ \frac{1}{1 + x_1^2}\int_{0}^{x_1}f(t)\mathrm{d}t + f(x_1)\arctan x_1 \right] x_3
	= \left[ \frac{1}{1 + x_2^2}\int_{0}^{x_2}f(t)\mathrm{d}t + f(x_2)\arctan x_2 \right] (1 - x_3).
	$$
\end{proof}

\begin{example}
	设 $ f(x) $ 在区间 $ [a,b] $ 上具有二阶导数,且 $ f(a) = f(b) = 0, f'(a)f'(b) > 0 $.证明存在 $ \xi, \eta \in (a,b) $,使得 $ f(\xi) = 0 $ 及 $ f''(\eta) = 0 $.
\end{example}

\begin{note}
	① $ f(\xi) = 0 $ 的证明利用反证法.② $ f''(\eta) = 0 $ 的证明利用罗尔楼梯 (2层) - 使用三次 (2+1) 罗尔定理.
\end{note}

\begin{proof}
	① 首先用反证法证明存在 $ \xi \in (a,b) $,使得 $ f(\xi) = 0 $.
	不妨设对任意的 $ x \in (a,b) $,$ f(x) > 0 $,则有
	\begin{align*}
		f'(a) &= \lim\limits_{x \to a^+} \frac{f(x) - f(a)}{x - a} = \lim\limits_{x \to a^+} \frac{f(x)}{x - a} \geq 0, \\
		f'(b) &= \lim\limits_{x \to b^-} \frac{f(x) - f(b)}{x - b} = \lim\limits_{x \to b^-} \frac{f(x)}{x - b} \leq 0.
	\end{align*}
	由于 $ f'(a)f'(b) \leq 0 $,这与已知条件相矛盾,从而存在 $ \xi \in (a,b) $,使得 $ f(\xi) = 0 $.
	
	② 下面证明存在 $ \eta \in (a,b) $,使得 $ f''(\eta) = 0 $.
	由于 $ f(a) = f(\xi) = f(b) = 0 $.在 $ [a,\xi] $ 和 $ [\xi,b] $ 上分别由罗尔定理可得
	$$
	\begin{cases}
		\text{存在 } \xi_1 \in (a,\xi) \text{,使得} & f'(\xi_1) = 0, \\
		\text{存在 } \xi_2 \in (\xi,b) \text{,使得} & f'(\xi_2) = 0.
	\end{cases}
	$$
	在 $ [\xi_1,\xi_2] $ 上由罗尔定理可得存在 $ \eta \in (\xi_1,\xi_2) \subset (a,b) $,使得$ f''(\eta) = 0 $.
\end{proof}

\begin{example}
	设 $ f(x) $ 在 $ [0,2] $ 上连续,在 $(0,2)$ 内可导,且 $ f(0) + f(1) = 4, f(2) = 2 $.证明必存在一点 $ \xi \in (0,2) $,使得$ f'(\xi) = 0 $.
\end{example}

\begin{note}
	首先利用闭区间上连续函数的有界性定理以及介值定理找到一点 $ f(c) = 2 $.再利用罗尔定理可得 $ f'(\xi) = 0 $.
\end{note}

\begin{proof}
	① 若 $ f(0) = f(2) $
	$ f(x) $ 在 $ [0,2] $ 上连续,在 $(0,2)$ 内可导.由于 $ f(0) = f(2) = 2 $,由罗尔定理可得存在 $ \xi \in (0,2) $,使得$ f'(\xi) = 0 $.
	
	② 若 $ f(0) \neq f(2) $
	由于 $ f(x) $ 在 $ [0,2] $ 上连续,在 $(0,2)$ 内可导.由闭区间上连续函数的有界性定理可得
	$$
	\begin{cases}
		m \leq f(0) \leq M, \\
		m \leq f(1) \leq M,
	\end{cases}
	$$
	其中 $ m, M $ 分别为 $ f(x) $ 在 $ [0,2] $ 上的最小值和最大值.
	$$
	2m \leq f(0) + f(1) \leq 2M \Rightarrow m \leq \frac{f(0) + f(1)}{2} \leq M.
	$$
	由闭区间上连续函数的介值定理可得存在 $ c \in (0,2) $,使得
	$$
	f(c) = \frac{f(0) + f(1)}{2} = \frac{4}{2} = 2.
	$$
	由于 $ f(c) = f(2) = 2 $,由罗尔定理可得存在 $ \xi \in (c,2) \subset (0,2) $,使得$ f'(\xi) = 0 $.
	
	\begin{remark}[注闭区间上连续函数的有界性定理]
		$ f(x) $ 在 $ [a,b] $ 上有界指的是存在两个常数 $ m $ (最小值)与 $ M $ (最大值),使得
		$$
		m \leq f(x) \leq M, \quad \forall x \in (a,b).
		$$
		这是闭区间上连续函数最值定理的推论.
	\end{remark}
\end{proof}

\begin{example}
	设函数 $ f(x) $ 在闭区间 $ [a,b] $ 上具有连续的二阶导数,证明存在 $ \xi \in (a,b) $,使得
	$$
	\frac{4}{(a - b)^2} \left[ f(a) - 2f\left( \frac{a + b}{2} \right) + f(b) \right] = f''(\xi).
	$$
\end{example}

\begin{note}
	对 $ f(x) $ 在 $ x = \frac{a + b}{2} $ 处泰勒展开代入 $ x = a $ 和 $ x = b $ 后,对 $ f(a), f(b) $ 两式相加.再利用连续函数介值定理即可得到等式.
\end{note}

\begin{proof}
	将函数 $ f(x) $ 在 $ x = \frac{a + b}{2} $ 处泰勒展开（拉格朗日余项）有
	$$
	f(x) = f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \left( x - \frac{a + b}{2} \right) + \frac{f''(\xi)}{2!} \left( x - \frac{a + b}{2} \right)^2,
	$$
	其中 $ \xi \in \left( x, \frac{a + b}{2} \right) $.
	
	代入 $ x = a $
	\begin{align*}
		f(a) &= f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \left( a - \frac{a + b}{2} \right) + \frac{f''(\xi_1)}{2!} \left( a - \frac{a + b}{2} \right)^2 \\
		&= f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \left( \frac{2a}{2} - \frac{a + b}{2} \right) + \frac{f''(\xi_1)}{2} \left( \frac{2a}{2} - \frac{a + b}{2} \right)^2 \\
		&= f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \cdot \frac{a - b}{2} + \frac{f''(\xi_1)}{2} \left( \frac{a - b}{2} \right)^2 \\
		&= f\left( \frac{a + b}{2} \right) - f'\left( \frac{a + b}{2} \right) \cdot \frac{b - a}{2} + \frac{f''(\xi_1)}{2} \cdot \frac{(b - a)^2}{4},
	\end{align*}
	其中 $ \xi_1 \in \left( a, \frac{a + b}{2} \right) $.
	
	代入 $ x = b $
	\begin{align*}
		f(b) &= f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \left( b - \frac{a + b}{2} \right) + \frac{f''(\xi_2)}{2!} \left( b - \frac{a + b}{2} \right)^2 \\
		&= f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \left( \frac{2b}{2} - \frac{a + b}{2} \right) + \frac{f''(\xi_2)}{2} \left( \frac{2b}{2} - \frac{a + b}{2} \right)^2 \\
		&= f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \cdot \frac{b - a}{2} + \frac{f''(\xi_2)}{2} \left( \frac{b - a}{2} \right)^2 \\
		&= f\left( \frac{a + b}{2} \right) + f'\left( \frac{a + b}{2} \right) \cdot \frac{b - a}{2} + \frac{f''(\xi_2)}{2} \cdot \frac{(b - a)^2}{4},
	\end{align*}
	
	其中 $ \xi_2 \in \left( \frac{a + b}{2}, b \right) $.
	
	于是有
	$$
	f(a) + f(b) = 2f\left( \frac{a + b}{2} \right) + \frac{(b - a)^2}{4} \cdot \frac{f''(\xi_1) + f''(\xi_2)}{2}.
	$$
	由于 $ f(x) $ 在闭区间 $ [a,b] $ 上具有连续的二阶导数 $ \Rightarrow f''(x) $ 在 $ [a,b] $ 上是连续函数.由介值定理可知,存在 $ \xi \in \left( \xi_1, \xi_2 \right) \subset (a,b) $,使得
	$$
	f''(\xi) = \frac{f''(\xi_1) + f''(\xi_2)}{2}.
	$$
	于是有
	\begin{align*}		
		&f(a) + f(b) = 2f\left( \frac{a + b}{2} \right) + \frac{(b - a)^2}{4} \cdot f''(\xi), \\
		&\Rightarrow f(a) - 2f\left( \frac{a + b}{2} \right) + f(b) = \frac{(b - a)^2}{4} \cdot f''(\xi), \\
		&\Rightarrow \frac{4}{(a - b)^2} \left[ f(a) - 2f\left( \frac{a + b}{2} \right) + f(b) \right] = f''(\xi).
	\end{align*}
	
\end{proof}
\begin{example}
	设 $ y = \begin{cases} \frac{\sin x}{x}, & x \neq 0 \\ 1, & x = 0 \end{cases} $,求 $ y^{(n)}(0) $.
\end{example}

\begin{note}
	直接求解 $ n $ 阶导数难度太大,利用泰勒级数间接求出一点处的 $ n $ 阶导数.
\end{note}

\begin{proof}
	由于 $ \sin x = x - \frac{1}{3!}x^3 + \frac{1}{5!}x^5 + \cdots + \frac{1}{(2n+1)!}x^{2n+1} + \cdots = \mathop{\sum }\limits_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n+1} $,$ x \in (-\infty, +\infty) $.
	当 $ x \neq 0 $ 时
	$$
	\frac{\sin x}{x} = \frac{\mathop{\sum }\limits_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n+1}}{x} = \mathop{\sum }\limits_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n}.
	$$
	即
	$$
	y = f(x) = \begin{cases} \mathop{\sum }\limits_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n}, & x \neq 0 \\ 1, & x = 0 \end{cases}.
	$$
	由于泰勒级数有$ y = \mathop{\sum }\limits_{n=0}^{\infty}\frac{f^{(n)}(0)}{n!}x^n $.
	比较系数可知,$ f(x) $ 无奇数项,有偶数项展开
	- 当 $ n = 2k - 1 $ 时$ y^{(n)}(0) = 0 $.
	- 当 $ n = 2k $ 时
	$$
	\frac{f^{(n)}(0)}{(2k)!}x^{2k} = \frac{(-1)^k}{(2k+1)!}x^{2k} \Rightarrow f^{(n)}(0) = \frac{(-1)^k}{(2k+1)!} \cdot (2k)! = \frac{(-1)^k}{2k+1}.
	$$
\end{proof}
\begin{remark}[注一阶导数与二阶导数的情况]
	当 $ x \neq 0 $ 时
	$$
	f'(x) = \frac{x\cos x - \sin x}{x^2}.
	$$
	当 $ x = 0 $ 时
	$$
	f'(0) = \lim\limits_{x \to 0}\frac{f(x) - f(0)}{x - 0} = \lim\limits_{x \to 0}\frac{\frac{\sin x}{x} - 1}{x} = \lim\limits_{x \to 0}\frac{\sin x - x}{x^2} = \lim\limits_{x \to 0}\frac{-\frac{1}{6}x^3}{x^2} = 0.
	$$
	于是
	$$
	f'(x) = \begin{cases} \frac{x\cos x - \sin x}{x^2}, & x \neq 0 \\ 0, & x = 0 \end{cases}.
	$$
	
	当 $ x \neq 0 $ 时	
	\begin{align*}
		f''(x) &= \frac{(\cos x - x\sin x - \cos x)x^2 - (x\cos x - \sin x) \cdot 2x}{(x^2)^2} \\
		&= \frac{-x^3\sin x - 2x^2\cos x + 2x\sin x}{x^4} \\
		&= \frac{-x^2\sin x - 2x\cos x + 2\sin x}{x^3} \\
		&= -\frac{(x^2 - 2)\sin x + 2x\cos x}{x^3}.
	\end{align*}
	
	当 $ x = 0 $ 时		
	\begin{align*}
		f''(0) &= \lim\limits_{x \to 0}\frac{f'(x) - f'(0)}{x - 0} = \lim\limits_{x \to 0}\frac{\frac{x\cos x - \sin x}{x^2} - 0}{x} = \lim\limits_{x \to 0}\frac{x\cos x - \sin x}{x^3} \\
		&= \lim\limits_{x \to 0}\frac{x\cos x - x + x - \sin x}{x^3} = \lim\limits_{x \to 0}\frac{x(\cos x - 1)}{x^3} + \lim\limits_{x \to 0}\frac{x - \sin x}{x^3} \\
		&= \lim\limits_{x \to 0}\frac{x \cdot (-\frac{1}{2}x^2)}{x^3} + \lim\limits_{x \to 0}\frac{\frac{1}{6}x^3}{x^3} = -\frac{1}{2} + \frac{1}{6} = -\frac{3}{6} + \frac{1}{6} = -\frac{2}{6} \\
		&= -\frac{1}{3} = \frac{(-1)^1}{2 \cdot 1 + 1}.
	\end{align*}
	
	于是
	$$
	f''(x) = \begin{cases} -\frac{(x^2 - 2)\sin x + 2x\cos x}{x^3}, & x \neq 0 \\ \frac{(-1)^1}{2 \cdot 1 + 1}, & x = 0 \end{cases}.
	$$
\end{remark}

\begin{example}
	设 $ f(x) $ 在 $ [a, +\infty) $ 上三阶可导,且 $ \lim\limits_{x \to +\infty}f(x) $ 存在,$ \lim\limits_{x \to +\infty}f'''(x) = 0 $.证明$ \lim\limits_{x \to +\infty}f'(x) = \lim\limits_{x \to +\infty}f''(x) = 0 $.
\end{example}

\begin{note}
	做拉格朗日余项的动点泰勒展开到三阶,代入 $ t + 1 $ 以及 $ t + 2 $.得到取极限后的线性方程组,再利用克莱姆法则得到$ \lim\limits_{x \to +\infty}f'(x) = \lim\limits_{x \to +\infty}f''(x) = 0 $.
\end{note}

\begin{proof}
	对 $ f(x) $ 在 $ x = t $ 处泰勒展开（拉格朗日余项）到三阶
	$$
	f(x) = f(t) + f'(t)(x - t) + \frac{f''(t)}{2!}(x - t)^2 + \frac{f'''(\xi)}{3!}(x - t)^3,
	$$
	其中 $ \xi \in (t, x) $.
	
	分别令 $ x = t + 1 $ 和 $ x = t + 2 $,代入上述展开式有
	$$
	\begin{cases}
		f(t + 1) = f(t) + f'(t) + \frac{f''(t)}{2!} + \frac{f'''(\xi_1)}{3!}, & \text{其中 } \xi_1 \in (t, t + 1), \\
		f(t + 2) = f(t) + 2f'(t) + \frac{2^2}{2!}f''(t) + \frac{2^3}{3!}f'''(\xi_2), & \text{其中 } \xi_2 \in (t, t + 2).
	\end{cases}
	$$
	
	对
	$$
	\begin{cases}
		f'(t) + \frac{f''(t)}{2!} + \frac{f'''(\xi_1)}{3!} = f(t + 1) - f(t), \\
		2f'(t) + \frac{2^2}{2!}f''(t) + \frac{2^3}{3!}f'''(\xi_2) = f(t + 2) - f(t)
	\end{cases}
	$$
	两边取 $ t \to +\infty $ 极限
	$$
	\begin{cases}
		\lim\limits_{t \to +\infty}f'(t) + \lim\limits_{t \to +\infty}\frac{1}{2!}f''(t) + \lim\limits_{t \to +\infty}\frac{1}{3!}f'''(\xi_1) = \lim\limits_{t \to +\infty}[f(t + 1) - f(t)], \\
		\lim\limits_{t \to +\infty}2f'(t) + \lim\limits_{t \to +\infty}\frac{2^2}{2!}f''(t) + \lim\limits_{t \to +\infty}\frac{2^3}{3!}f'''(\xi_2) = \lim\limits_{t \to +\infty}[f(t + 2) - f(t)].
	\end{cases}
	$$
	
	由于 $ \lim\limits_{x \to +\infty}f(x) $ 存在,故
	$$
	\lim\limits_{t \to +\infty}[f(t + 1) - f(t)] = \lim\limits_{t \to +\infty}[f(t + 2) - f(t)] = 0.
	$$
	又 $ \lim\limits_{x \to +\infty}f'''(x) = 0 $,因此
	$$
	\begin{cases}
		\lim\limits_{t \to +\infty}f'(t) + \lim\limits_{t \to +\infty}\frac{1}{2}f''(t) = 0, \\
		\lim\limits_{t \to +\infty}2f'(t) + \lim\limits_{t \to +\infty}2f''(t) = 0.
	\end{cases}
	$$
	
	设 $ \lim\limits_{t \to +\infty}f'(t) = x_1 $,$ \lim\limits_{t \to +\infty}f''(t) = x_2 $,则化为线性方程组
	$$
	\begin{cases}
		x_1 + \frac{1}{2}x_2 = 0, \\
		2x_1 + 2x_2 = 0.
	\end{cases}
	$$
	
	由克莱姆法则
	$$
	\begin{cases}
		x_1 = \frac{\begin{vmatrix} 0 & \frac{1}{2} \\ 0 & 2 \end{vmatrix}}{\begin{vmatrix} 1 & \frac{1}{2} \\ 2 & 2 \end{vmatrix}} = \frac{0}{1} = 0, \\
		x_2 = \frac{\begin{vmatrix} 1 & 0 \\ 2 & 0 \end{vmatrix}}{\begin{vmatrix} 1 & \frac{1}{2} \\ 2 & 2 \end{vmatrix}} = \frac{0}{1} = 0.
	\end{cases}
	$$
	
	于是
	$$
	\lim\limits_{t \to +\infty}f'(t) = \lim\limits_{t \to +\infty}f''(t) = 0 \Rightarrow \lim\limits_{x \to +\infty}f'(x) = \lim\limits_{x \to +\infty}f''(x) = 0.
	$$
\end{proof}

\begin{example}
	设 $ f(x) $ 在 $ [0, +\infty) $ 上连续,在 $ (0, +\infty) $ 上存在二阶导数,且 $ f''(x) < 0 $,$ f(0) = 0 $.证明对任意 $ x_1, x_2 > 0 $,有 $ f(x_1 + x_2) < f(x_1) + f(x_2) $.
\end{example}

\begin{proof}[证法1构造函数+单调性+拉格朗日中值定理]
	要证 $ f(x_1 + x_2) < f(x_1) + f(x_2) $,即证 $ f(x_1) + f(x_2) - f(x_1 + x_2) > 0 $.
	
	令 $ F(x) = f(x_1) + f(x) - f(x_1 + x) $,则 $ F'(x) = f'(x) - f'(x_1 + x) $.
	
	在区间 $ [x, x_1 + x] $ 上应用拉格朗日中值定理,有
	$$
	F'(x) = f'(x) - f'(x_1 + x) = f''(\xi)[x - (x_1 + x)] = -x_1 f''(\xi), \quad \xi \in (x, x_1 + x).
	$$
	
	由于 $ f''(x) < 0 $,故 $ -x_1 f''(\xi) > 0 $,即 $ F'(x) > 0 $,因此 $ F(x) $ 在 $ (0, +\infty) $ 上单调递增.
	
	又 $ F(0) = f(x_1) + f(0) - f(x_1) = 0 $,所以当 $ x > 0 $ 时,$ F(x) > 0 $,即
	$$
	f(x_1) + f(x_2) - f(x_1 + x_2) > 0 \implies f(x_1 + x_2) < f(x_1) + f(x_2).
	$$
\end{proof}

\begin{proof}[证法2单调性+拉格朗日中值定理]
	不妨设 $ x_1 < x_2 $（当 $ x_1 > x_2 $ 时同理）.分别在区间 $ [0, x_1] $ 和 $ [x_2, x_1 + x_2] $ 上应用拉格朗日中值定理
	$$
	\begin{cases}
		f(x_1) - f(0) = f'(\xi_1)(x_1 - 0) \implies f(x_1) = f'(\xi_1)x_1, & \xi_1 \in (0, x_1), \\
		f(x_1 + x_2) - f(x_2) = f'(\xi_2)[(x_1 + x_2) - x_2] \implies f(x_1 + x_2) - f(x_2) = f'(\xi_2)x_1, & \xi_2 \in (x_2, x_1 + x_2).
	\end{cases}
	$$
	
	将两式相减得
	$$
	f(x_1 + x_2) - f(x_2) - f(x_1) = [f'(\xi_2) - f'(\xi_1)]x_1.
	$$
	
	由于 $ f''(x) < 0 $,故 $ f'(x) $ 严格单调递减.又因为 $ \xi_2 > \xi_1 $,所以 $ f'(\xi_2) < f'(\xi_1) $,即
	$$
	f'(\xi_2) - f'(\xi_1) < 0.
	$$
	
	结合 $ x_1 > 0 $,可得
	$$
	[f'(\xi_2) - f'(\xi_1)]x_1 < 0 \implies f(x_1 + x_2) < f(x_1) + f(x_2).
	$$
\end{proof}

\begin{example}
	设 $ f(x) $ 在 $ [0, a] $ 上二阶连续可导,在 $ (0, a) $ 内取得最大值,且在 $ [0, a] $ 上 $ |f''(x)| \leq M $（$ M $ 为正常数）.证明$ |f'(0)| + |f'(a)| \leq aM $,其中 $ a > 0 $.
\end{example}

\begin{note}
	本题根据题意利用费马引理得到 $ f'(x_0) = 0 $,并分别在 $ [0, x_0] $ 和 $ [x_0, a] $ 上利用拉格朗日中值定理证明即可.
\end{note}

\begin{proof}
	设 $ f(x) $ 在 $ x = x_0 $ 处取得极大值,由费马引理可知
	$$
	f'(x_0) = 0, \quad \text{且} \quad x_0 \in (0, a).
	$$
	
	分别在区间 $ [0, x_0] $ 和 $ [x_0, a] $ 上应用拉格朗日中值定理
	$$
	\begin{cases}
		f'(0) - f'(x_0) = f''(\xi_1)(0 - x_0) \implies f'(0) = -f''(\xi_1)x_0, & \xi_1 \in (0, x_0), \\
		f'(a) - f'(x_0) = f''(\xi_2)(a - x_0) \implies f'(a) = f''(\xi_2)(a - x_0), & \xi_2 \in (x_0, a).
	\end{cases}
	$$
	
	于是
	\begin{align*}
		|f'(0)| + |f'(a)| &= |-f''(\xi_1)x_0| + |f''(\xi_2)(a - x_0)| \\
		&= |f''(\xi_1)|x_0 + |f''(\xi_2)|(a - x_0) \\
		&\leq Mx_0 + M(a - x_0) = aM.
	\end{align*}
	
\end{proof}

\begin{example}
	设 $ f(x) $ 在 $ [a, b] $ 上连续,在 $ (a, b) $ 内可导（$ a > 0 $）,且 $ f(a) = f(b) = 1 $.证明存在 $ \xi, \eta \in (a, b) $,使得
	$$
	\left( \frac{\eta}{\xi} \right)^{n-1} = f(\xi) + \frac{\xi}{n}f'(\xi).
	$$
\end{example}

\begin{note}
	本题考察了构造函数与拉格朗日中值定理的应用.
\end{note}

\begin{proof}
	设 $ F(x) = x^n f(x) $,$ G(x) = x^n $,在 $ [a, b] $ 上应用拉格朗日中值定理
	$$
	\begin{cases}
		F(b) - F(a) = F'(\xi)(b - a) = \left[ n\xi^{n-1}f(\xi) + \xi^n f'(\xi) \right](b - a), & \xi \in (a, b), \\
		G(b) - G(a) = G'(\eta)(b - a) = n\eta^{n-1}(b - a), & \eta \in (a, b).
	\end{cases}
	$$
	
	由于 $ f(a) = f(b) = 1 $,于是
	$$
	F(b) - F(a) = b^n f(b) - a^n f(a) = b^n \cdot 1 - a^n \cdot 1 = G(b) - G(a).
	$$
	
	因此
	$$
	n\eta^{n-1}(b - a) = \left[ n\xi^{n-1}f(\xi) + \xi^n f'(\xi) \right](b - a).
	$$
	
	两边同时除以 $ n(b - a) $,得到
	$$
	\left( \frac{\eta}{\xi} \right)^{n-1} = f(\xi) + \frac{\xi}{n}f'(\xi).
	$$
\end{proof}

\begin{remark}[思路]
	由目标等式
	$$
	\left( \frac{\eta}{\xi} \right)^{n-1} = f(\xi) + \frac{\xi}{n}f'(\xi),
	$$
	两边同乘 $ n\xi^{n-1} $ 可得
	$$
	n\eta^{n-1} = n\xi^{n-1}f(\xi) + \xi^n f'(\xi).
	$$
	
	显然这是在 $ [a, b] $ 上对函数 $ F(x) = x^n f(x) $ 和 $ G(x) = x^n $ 分别应用拉格朗日中值定理的结果.遇到此类问题,应考虑单边化处理,并适当凑微分.
\end{remark}

\begin{example}
	设 $ f(x) $ 在闭区间 $ [a, b] $ 上二阶可导,且 $ f(a) = f(b) = 0 $.证明存在 $ \xi \in (a, b) $,使得
	$$
	f(\xi) + f'(\xi) = 0.
	$$
\end{example}

\begin{note}
	构造函数利用罗尔定理证明即可.
\end{note}

\begin{proof}
	设 $ F(x) = \mathrm{e}^x f(x) $,则
	$$
	F'(x) = \mathrm{e}^x f(x) + \mathrm{e}^x f'(x) = \mathrm{e}^x \left[ f(x) + f'(x) \right].
	$$
	
	由于 $ F(x) $ 在 $ [a, b] $ 上连续,在 $ (a, b) $ 内可导,且
	$$
	\begin{cases}
		F(a) = \mathrm{e}^a f(a) = 0, \\
		F(b) = \mathrm{e}^b f(b) = 0, \\
		F(a) = F(b),
	\end{cases}
	$$
	
	由罗尔定理可知,存在 $ \xi \in (a, b) $,使得
	$$
	F'(\xi) = 0 \Leftrightarrow \mathrm{e}^\xi \left[ f(\xi) + f'(\xi) \right] = 0.
	$$
	
	由于 $ \mathrm{e}^\xi \neq 0 $,所以
	$$
	f(\xi) + f'(\xi) = 0.
	$$
\end{proof}

\begin{example}
	设 $ f(x) $ 在 $ (-\infty, +\infty) $ 上存在二阶导数,$ f(0) < 0 $,$ f'(0) = a $,$ f''(x) > 0 $.证明
	\begin{enumerate}
		\item 无论 $ a > 0 $,$ a < 0 $ 还是 $ a = 0 $,$ f(x) $ 至多有两个零点,至少有一个零点.
		\item 若 $ f(x) $ 恰有两个零点,则此两零点必反号.
	\end{enumerate}
\end{example}

\begin{note}
	\begin{enumerate}
		\item 考察了反证法与罗尔定理.介值定理、单调性、泰勒展开与连续函数的保号性.
		\item 直接利用(1)的结论.或者采用反证法结合拉格朗日中值定理.
	\end{enumerate}
\end{note}

\begin{proof}
	(1) 证明
	\begin{itemize}
		\item 首先证明 $ f(x) $ 至多有两个零点（反证法）
		若 $ f(x) $ 有三个或三个以上的零点,则由罗尔定理知,$ f'(x) $ 至少有两个零点.对 $ f'(x) $ 再用罗尔定理知,$ f''(x) $ 至少有一个零点.这与题设 $ f''(x) > 0 $ 矛盾！因此 $ f(x) $ 至多有两个零点.
		
		\item 下面证明 $ f(x) $ 至少有一个零点
		\begin{enumerate}
			\item 设 $ f'(0) = a > 0 $
			由泰勒公式在 $ x = 0 $ 处展开（拉格朗日余项）
			$$
			f(x) = f(0) + f'(0)x + \frac{1}{2}f''(\xi)x^2 > f(0) + f'(0)x,
			$$
			其中 $ \xi \in (0, x) $.
			
			当 $ x > 0 $ 时,取 $ x = -\frac{f(0)}{f'(0)} $,则
			$$
			f(x) > f(0) + f'(0) \cdot \left[ -\frac{f(0)}{f'(0)} \right] = 0.
			$$
			
			因为 $ f(0) < 0 $,由介值定理知,在区间 $ (0, +\infty) $ 上至少有一个零点.
			
			又因为当 $ x > 0 $ 时,$ f''(x) > 0 \Rightarrow f'(x) $ 单调递增 $ \Rightarrow f'(x) > f'(0) = a > 0 $,因此 $ f(x) $ 在 $ (0, +\infty) $ 上单调递增,故在 $ (0, +\infty) $ 上至多有一个零点.
			
			综上所述,$ f(x) $ 在 $ (0, +\infty) $ 上有且仅有一个零点.
			
			\item 设 $ f'(0) = a < 0 $
			同理可得,$ f(x) $ 在 $ (-\infty, 0) $ 上有且仅有一个零点.
			
			\item 设 $ f'(0) = a = 0 $
			由连续函数保号性以及 $ f'(x) $ 严格单调递增（$ f''(x) > 0 $）知,存在 $ \delta > 0 $,当 $ x \in [0, \delta] $ 时,$ f(x) < 0 $ 且 $ f'(\delta) > 0 $.
			
			由泰勒公式在 $ x = \delta $ 处展开（拉格朗日余项）
			$$
			f(x) = f(\delta) + f'(\delta)(x - \delta) + \frac{1}{2}f''(\xi)(x - \delta)^2 > f(\delta) + f'(\delta)(x - \delta),
			$$
			其中 $ \xi \in (\delta, x) $.
			
			取 $ x = \delta - \frac{f(\delta)}{f'(\delta)} $,则
			$$
			f(x) > f(\delta) + f'(\delta) \left[ \left( \delta - \frac{f(\delta)}{f'(\delta)} \right) - \delta \right] = 0.
			$$
			
			因为 $ f(x) > 0 $,由介值定理知,在区间 $ (\delta, +\infty) $ 上至少有一个零点.
			
			又因为当 $ x > 0 $ 时,$ f''(x) > 0 \Rightarrow f'(x) $ 单调递增 $ \Rightarrow f'(x) > f'(0) = 0 $,因此 $ f(x) $ 在 $ (0, +\infty) $ 上单调递增,故在 $ (0, +\infty) $ 上至多有一个零点.
			
			综上所述,$ f(x) $ 在 $ (0, +\infty) $ 上有且仅有一个零点.
			
			\item 同理可得$ f(x) $ 在 $ (-\infty, 0) $ 上有且仅有一个零点.
		\end{enumerate}
		
		综上所述,无论 $ a > 0 $,$ a < 0 $ 还是 $ a = 0 $,$ f(x) $ 至多有两个零点,至少有一个零点.
	\end{itemize}
\end{proof}

\begin{proof}
	(2) 证明
	\begin{itemize}
		\item 证法一由(1)已证在区间 $ (-\infty, 0) $ 或 $ (0, +\infty) $ 上至多有一个零点.若 $ f(x) $ 恰有两个零点,则此两零点必反号.
		
		\item 证法二（反证法）
		设 $ f(x) $ 有两个零点 $ x_1, x_2 \Rightarrow \begin{cases} f(x_1) = 0 \\ f(x_2) = 0 \end{cases} $,它们同号.不妨设 $ 0 < x_1 < x_2 $.
		
		在区间 $ [0, x_1] $ 与 $ [x_1, x_2] $ 上由拉格朗日中值定理可得
		$$
		\begin{cases}
			f(x_1) - f(0) = f'(\xi_1)(x_1 - 0) \Rightarrow f'(\xi_1) = \frac{-f(0)}{x_1}, & \xi_1 \in (0, x_1), \\
			f(x_2) - f(x_1) = f'(\xi_2)(x_2 - x_1) \Rightarrow f'(\xi_2)(x_2 - x_1) = 0, & \xi_2 \in (x_1, x_2).
		\end{cases}
		$$
		
		由题意可知$ f''(x) > 0 \Rightarrow f'(\xi_2) > f'(\xi_1) $.
		
		但 $ f'(\xi_1) > 0 $,$ f'(\xi_2) = 0 \Rightarrow f'(\xi_1) > f'(\xi_2) $,与题意矛盾！
		
		故若 $ f(x) $ 恰有两个零点,则此两零点必反号.
	\end{itemize}
\end{proof}


\begin{example}
	设 $ f(x) $ 在 $ [a, b] $ 上连续,在 $ (a, b) $ 上可导,且 $ f(b) > f(a) $,$ c = \frac{f(b) - f(a)}{b - a} $.证明$ f $ 必具备下述两条性质中的一个
	\begin{enumerate}
		\item 对于任意 $ x \in [a, b] $,都有 $ f(x) - f(a) = c(x - a) $.
		\item 存在 $ \xi \in (a, b) $,使得$ f'(\xi) > c $.
	\end{enumerate}
\end{example}

\begin{note}
	本题利用构造函数与拉格朗日中值定理证明函数的性质.
\end{note}

\begin{proof}
	构造辅助函数 $ F(x) = f(x) - f(a) - c(x - a) $,则有
	$$
	\begin{cases}
		F(a) & = f(a) - f(a) - c(a - a) = 0, \\
		F(b) & = f(b) - f(a) - c(b - a) = f(b) - f(a) - \frac{f(b) - f(a)}{b - a} \cdot (b - a) \\
		& = f(b) - f(a) - [f(b) - f(a)] = 0, \\
		F(a) & = F(b).
	\end{cases}
	$$
	
	若 $ F(x) $ 恒为 0,则满足条件 (1).否则存在 $ x_0 \in (a, b) $,使得 $ F(x_0) \neq 0 $.
	
	现只需证明存在 $ \xi \in (a, b) $,使得 $ F'(\xi) > 0 $.
	
	由于 $ f(x) $ 在 $ [a, b] $ 上连续,在 $ (a, b) $ 上可导,则 $ F(x) $ 在 $ [a, b] $ 上连续,在 $ (a, b) $ 上可导,且 $ F'(x) = f'(x) - c $.
	
	对 $ F(x) $ 分别在 $ [a, x_0] $ 和 $ [x_0, b] $ 上应用拉格朗日中值定理可得
	$$
	\begin{cases}
		F(x_0) - F(a) = F'(\xi_1)(x_0 - a) & \Rightarrow F(x_0) = F'(\xi_1)(x_0 - a) \\
		& \Rightarrow F'(\xi_1) = \frac{F(x_0)}{x_0 - a}, \quad \text{其中 } \xi_1 \in (a, x_0), \\
		F(b) - F(x_0) = F'(\xi_2)(b - x_0) & \Rightarrow -F(x_0) = F'(\xi_2)(b - x_0) \\
		& \Rightarrow F'(\xi_2) = \frac{-F(x_0)}{b - x_0}, \quad \text{其中 } \xi_2 \in (x_0, b).
	\end{cases}
	$$
	
	不妨设 $ F'(\xi_1) > 0 $,此时有
	$$
	f'(\xi_1) - c > 0 \Rightarrow f'(\xi_1) > c,
	$$
	也即 $ f'(\xi) > c $,其中 $ \xi \in (a, x_0) \subset (a, b) $,满足条件 (2).
\end{proof}

\begin{example}
	$ f(x) = \arctan x $ 在 $ [0, 1] $ 上满足拉格朗日中值定理的中值 $ \xi $ 为？
\end{example}

\begin{note}
	本题本质考察了拉格朗日中值定理的定义.
\end{note}

\begin{proof}
	$ f'(x) = \frac{1}{1 + x^2} $,对 $ f(x) $ 在 $ [0, 1] $ 上应用拉格朗日中值定理
	$$
	f(1) - f(0) = f'(\xi)(1 - 0) \Rightarrow \frac{\pi}{4} - 0 = \frac{1}{1 + \xi^2} \cdot 1.
	$$
	
	解得
	\begin{align*}
		\frac{\pi}{4} & = \frac{1}{1 + \xi^2} \Rightarrow \pi(1 + \xi^2) = 4, \\
		\Rightarrow 1 + \xi^2 & = \frac{4}{\pi} \Rightarrow \xi^2 = \frac{4}{\pi} - 1, \\
		\Rightarrow \xi & = \sqrt{\frac{4}{\pi} - 1} \quad \text{或} \quad -\sqrt{\frac{4}{\pi} - 1}.
	\end{align*}
	
	
	由于 $ \xi \in (0, 1) $,故 $ \xi = \sqrt{\frac{4}{\pi} - 1} $.
\end{proof}

\begin{example}
	设 $ f(x) $ 在 $ [0, 1] $ 上连续,在 $ (0, 1) $ 内可导,且 $ 3\int_{\frac{2}{3}}^{1}f(x)dx = f(0) $.证明在 $ (0, 1) $ 内存在两个不同的点 $ \xi, \eta $,使得
	$$
	f'(\eta) = (\eta - \xi)f(\eta) + \int_{0}^{\eta}f(x)dx.
	$$
\end{example}

\begin{note}
	利用积分中值定理与构造函数 + 罗尔定理证明即可.
\end{note}

\begin{proof}
	由积分中值定理,存在 $ \xi \in \left[ \frac{2}{3}, 1 \right] $,使得
	$$
	f(0) = 3\int_{\frac{2}{3}}^{1}f(x)dx = 3f(\xi)\left(1 - \frac{2}{3}\right) = 3f(\xi) \cdot \frac{1}{3} = f(\xi).
	$$
	
	令 $ F(x) = f(x) - (x - \xi)\int_{0}^{x}f(t)dt $,则 $ F(x) $ 在 $ [0, 1] $ 上连续,在 $ (0, 1) $ 内可导,且
	$$
	F'(x) = f'(x) - \left[ \int_{0}^{x}f(t)dt + (x - \xi)f(x) \right].
	$$
	
	注意到
	$$
	\begin{cases}
		F(0) = f(0) - (0 - \xi)\int_{0}^{0}f(t)dt = f(0), \\
		F(\xi) = f(\xi) - (\xi - \xi)\int_{0}^{\xi}f(t)dt = f(\xi).
	\end{cases}
	$$
	
	由于 $ f(0) = f(\xi) $,故 $ F(0) = F(\xi) $.由罗尔定理可得,存在 $ \eta \in (0, \xi) \subset (0, 1) $,使得
	$$
	F'(\eta) = 0 \Rightarrow f'(\eta) - \left[ \int_{0}^{\eta}f(t)dt + (\eta - \xi)f(\eta) \right] = 0,
	$$
	即
	$$
	f'(\eta) = (\eta - \xi)f(\eta) + \int_{0}^{\eta}f(x)dx.
	$$
\end{proof}
