\chapter{积分学进阶技巧}
\begin{introduction}
	\item 欧拉-泊松积分与伽马函数~\ref{chapter11:1}
	\item 贝塔函数与第一类欧拉积分~\ref{chapter11:2}
	\item 华里士积分公式及其衍生公式~\ref{chapter11:3}
\end{introduction}

\section{欧拉-泊松积分与伽马函数}\label{chapter11:1}
本节非数学范畴的讨论,严格的讨论等未来开数学分析再说.
目前有一些同学的进度已经到了二重积分,恰好可以利用这个知识点复习一下.

\subsection{欧拉-泊松积分}
我们有一个著名的积分结果,在概率论中使用颇多,即
\begin{lemma}[欧拉-泊松积分]
	如下结论成立$$\displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x = \frac{\sqrt{\pi}}{2}$$
\end{lemma}
对于该式我们有以下三种论证方法


\begin{proof}[直角坐标系转极坐标系]
	设 $I = \displaystyle\int_{-\infty}^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x$,则有
	\begin{align*}
		I^2 
		&= \displaystyle\int_{-\infty}^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x \cdot \displaystyle\int_{-\infty}^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x = \displaystyle\int_{-\infty}^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x \cdot \displaystyle\int_{-\infty}^{+\infty}{\mathrm{e}^{-y^2}}\mathrm{d}y\\
		&= \displaystyle\int_{-\infty}^{+\infty}{\displaystyle\int_{-\infty}^{+\infty}{\mathrm{e}^{-(x^2 + y^2)}}}\mathrm{d}x\mathrm{d}y = \displaystyle\int_0^{2\pi}{\mathrm{d}\theta \displaystyle\int_0^{+\infty}{r\mathrm{e}^{-r^2}}}\mathrm{d}r\\
		&= 2\pi \cdot \left( -\frac{1}{2}\mathrm{e}^{-r^2}\big|_{0}^{+\infty} \right) = \pi.
	\end{align*}
	即$\displaystyle\int_{-\infty}^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x = \sqrt{\pi}$,$\displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x = \frac{\sqrt{\pi}}{2}$,这两个积分都可当结论记忆.
\end{proof}


\begin{proof}[夹逼准则 + 极限思想]
	我们设三个积分区域
	$D_1 = \{ (x,y) | x^2 + y^2 \leq R^2, x \geq 0, y \geq 0 \}$
	$D_2 = \{ (x,y) | x^2 + y^2 \leq 2R^2, x \geq 0, y \geq 0 \}$
	$D = \{ (x,y) | 0 \leq x \leq R, 0 \leq y \leq R \}$
	显然 $D_1 \subset D \subset D_2$,由于 $\mathrm{e}^{-(x^2 + y^2)} > 0$,故有
	$$\iint_{D_1}{\mathrm{e}^{-(x^2 + y^2)}}\mathrm{d}\sigma \leq \iint_D{\mathrm{e}^{-(x^2 + y^2)}}\mathrm{d}\sigma \leq \iint_{D_2}{\mathrm{e}^{-(x^2 + y^2)}}\mathrm{d}\sigma$$
	
	由于 $D_1$ 和 $D_2$ 是圆域,因此容易用极坐标进行求解
	\begin{align*}
		\iint_{D_1}{\mathrm{e}^{-(x^2 + y^2)}}\mathrm{d}\sigma 
		&= \displaystyle\int_0^{\frac{\pi}{2}}{\mathrm{d}\theta}\displaystyle\int_0^R{r\mathrm{e}^{-r^2}}\mathrm{d}r = \frac{\pi}{2} \cdot \left( -\frac{1}{2}\mathrm{e}^{-r^2}\big|_{0}^{R} \right) = \frac{\pi}{4}(1 - \mathrm{e}^{-R^2})\\
		\iint_{D_2}{\mathrm{e}^{-(x^2 + y^2)}}\mathrm{d}\sigma 
		&= \displaystyle\int_0^{\frac{\pi}{2}}{\mathrm{d}\theta}\displaystyle\int_0^{\sqrt{2}R}{r\mathrm{e}^{-r^2}}\mathrm{d}r = \frac{\pi}{2} \cdot \left( -\frac{1}{2}\mathrm{e}^{-r^2}\big|_{0}^{\sqrt{2}R} \right) = \frac{\pi}{4}(1 - \mathrm{e}^{-2R^2})
	\end{align*}
	
	对于 $D$ 区域我们做如下处理
	$$\iint_D{\mathrm{e}^{-(x^2 + y^2)}}\mathrm{d}\sigma = \displaystyle\int_0^R{\mathrm{e}^{-x^2}}\mathrm{d}x\displaystyle\int_0^R{\mathrm{e}^{-y^2}}\mathrm{d}y = \left( \displaystyle\int_0^R{\mathrm{e}^{-x^2}}\mathrm{d}x \right) ^2$$
	
	根据已有不等式,我们有
	$$\frac{\pi}{4}(1 - \mathrm{e}^{-R^2}) \leq \left( \displaystyle\int_0^R{\mathrm{e}^{-x^2}}\mathrm{d}x \right) ^2 \leq \frac{\pi}{4}(1 - \mathrm{e}^{-2R^2})$$
	
	令 $I_1 = \frac{\pi}{4}(1 - \mathrm{e}^{-R^2})$,$I_2 = \frac{\pi}{4}(1 - \mathrm{e}^{-2R^2})$,$I = \left( \displaystyle\int_0^R{\mathrm{e}^{-x^2}}\mathrm{d}x \right) ^2$
	$\lim\limits_{R\rightarrow +\infty}I_1 = \lim\limits_{R\rightarrow +\infty}\frac{\pi}{4}(1 - \mathrm{e}^{-R^2}) = \frac{\pi}{4}$.$\lim\limits_{R\rightarrow +\infty}I_2 = \lim\limits_{R\rightarrow +\infty}\frac{\pi}{4}(1 - \mathrm{e}^{-2R^2}) = \frac{\pi}{4}$.
	$\lim\limits_{R\rightarrow +\infty}I = \lim\limits_{R\rightarrow +\infty}\left( \displaystyle\int_0^R{\mathrm{e}^{-x^2}}\mathrm{d}x \right) ^2 = \left( \displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x \right) ^2$
	由夹逼准则有$\left( \displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x \right) ^2 = \frac{\pi}{4}$,故 $\displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x = \frac{\sqrt{\pi}}{2}$.
\end{proof}


\begin{proof}[交换两个反常积分的运算顺序]
	当 $y > 0$ 时,设 $u = xy$,我们有
	$$I = \displaystyle\int_0^{+\infty}{\mathrm{e}^{-u^2}}\mathrm{d}u = \displaystyle\int_0^{+\infty}{\mathrm{e}^{-(xy)^2}}\mathrm{d}(xy) = y\displaystyle\int_0^{+\infty}{\mathrm{e}^{-(xy)^2}}\mathrm{d}x$$
	
	因此,对积分做如下处理
	$$\displaystyle\int_0^{+\infty}{y\mathrm{e}^{-y^2}}\mathrm{d}y\displaystyle\int_0^{+\infty}{\mathrm{e}^{-(xy)^2}}\mathrm{d}x = \displaystyle\int_0^{+\infty}{\mathrm{e}^{-y^2}}\mathrm{d}y\displaystyle\int_0^{+\infty}{\mathrm{e}^{-u^2}}\mathrm{d}u = I^2$$
	
	交换变量对 $x$ 和 $y$ 的积分次序
	\begin{align*}
		I^2 
		&= \displaystyle\int_0^{+\infty}{y\mathrm{e}^{-y^2}\mathrm{d}x}\displaystyle\int_0^{+\infty}{\mathrm{e}^{-(xy)^2}}\mathrm{d}y = \displaystyle\int_0^{+\infty}{\mathrm{d}x}\displaystyle\int_0^{+\infty}{y\mathrm{e}^{-y^2}\mathrm{e}^{-x^2y^2}}\mathrm{d}y\\
		&= \displaystyle\int_0^{+\infty}{\mathrm{d}x}\displaystyle\int_0^{+\infty}{y\mathrm{e}^{-y^2(1 + x^2)}}\mathrm{d}y = \displaystyle\int_0^{+\infty}{\left( -\frac{1}{2(1 + x^2)}\mathrm{e}^{-y^2(1 + x^2)}\big|_{0}^{+\infty} \right) \mathrm{d}x}\\
		&= \frac{1}{2}\displaystyle\int_0^{+\infty}{\frac{1}{1 + x^2}\mathrm{d}x} = \frac{1}{2}\arctan x\big|_{0}^{+\infty} = \frac{1}{2} \cdot \left( \frac{\pi}{2} - 0 \right) = \frac{\pi}{4}.
	\end{align*}
	
	故 $\displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x = \frac{\sqrt{\pi}}{2}$.
\end{proof}


\subsection{$\Gamma$ 函数}
欧拉-泊松积分可以认为是 $\Gamma$ 函数中的一个特例.
\begin{definition}[$\Gamma$ 函数1]
	下面简略介绍一下函数.
	当 $\alpha > 0$ 时,我们有$\Gamma(\alpha) = \displaystyle\int_0^{+\infty}{x^{\alpha - 1}\mathrm{e}^{-x}}\mathrm{d}x$.$\Gamma(\alpha + 1) = \displaystyle\int_0^{+\infty}{x^{\alpha}\mathrm{e}^{-x}}\mathrm{d}x$.
\end{definition}

比如当 $\alpha = \frac{1}{2}$ 时,有$\Gamma(\frac{1}{2}) = \displaystyle\int_0^{+\infty}{x^{\frac{1}{2} - 1}\mathrm{e}^{-x}}\mathrm{d}x = \displaystyle\int_0^{+\infty}{x^{-\frac{1}{2}}\mathrm{e}^{-x}}\mathrm{d}x$
初看这个积分我们无从下手,这里我们利用一下欧拉-泊松积分
令 $x^2 = u$,$x = \sqrt{u}$,$\mathrm{d}x = \frac{1}{2\sqrt{u}}\mathrm{d}u = \frac{1}{2}u^{-\frac{1}{2}}\mathrm{d}u$,积分上下限不变
\begin{align*}
	\displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x 
	&= \displaystyle\int_0^{+\infty}{\frac{1}{2}u^{-\frac{1}{2}}\mathrm{e}^{-u}\mathrm{d}u = \frac{1}{2}}\displaystyle\int_0^{+\infty}{u^{-\frac{1}{2}}\mathrm{e}^{-u}}\mathrm{d}u = \frac{1}{2}\Gamma(\frac{1}{2}) = \frac{\sqrt{\pi}}{2}
\end{align*}
因此,$\Gamma(\frac{1}{2}) = \sqrt{\pi}$.

\begin{definition}[$\Gamma$ 函数2]
	基于此,$\Gamma$ 函数还有另一种写法$\Gamma(\alpha) = 2\displaystyle\int_0^{+\infty}{x^{2\alpha - 1}\mathrm{e}^{-x^2}}\mathrm{d}x$.
\end{definition}
代入 $\alpha = \frac{1}{2}$ 有$\Gamma(\frac{1}{2}) = 2\displaystyle\int_0^{+\infty}{x^{2\cdot \frac{1}{2} - 1}\mathrm{e}^{-x^2}}\mathrm{d}x = 2\displaystyle\int_0^{+\infty}{\mathrm{e}^{-x^2}}\mathrm{d}x = \sqrt{\pi}$.

\begin{corollary}[递推公式]
	$\Gamma$ 函数的递推公式$\Gamma(\alpha + 1) = \alpha \Gamma(\alpha)$.
\end{corollary}
\begin{proof}
	利用分部积分法,当 $\alpha > 0$ 时有
	\begin{align*}
		\Gamma(\alpha + 1) 
		&= \displaystyle\int_0^{+\infty}{x^{\alpha}\mathrm{e}^{-x}}\mathrm{d}x = -\displaystyle\int_0^{+\infty}{x^{\alpha}}\mathrm{d}\mathrm{e}^{-x} = -x^{\alpha}\mathrm{e}^{-x}\big|_{0}^{+\infty} + \alpha \displaystyle\int_0^{+\infty}{x^{\alpha - 1}\mathrm{e}^{-x}\mathrm{d}x}\\
		&= \alpha \displaystyle\int_0^{+\infty}{x^{\alpha - 1}\mathrm{e}^{-x}\mathrm{d}x} = \alpha \Gamma(\alpha).
	\end{align*}
\end{proof}

\begin{conclusion}
	根据这,我们可以得到一个有趣的结论
	$\Gamma(1) = \displaystyle\int_0^{+\infty}{x^{1 - 1}\mathrm{e}^{-x}}\mathrm{d}x = \displaystyle\int_0^{+\infty}{\mathrm{e}^{-x}}\mathrm{d}x = -\mathrm{e}^{-x}\big|_{0}^{+\infty} = 1$.
	$\Gamma(2) = \Gamma(1 + 1) = 1\cdot \Gamma(1) = 1 = 1!$.$\Gamma(3) = \Gamma(2 + 1) = 2\cdot \Gamma(2) = 2\cdot 1 = 2!$.
	$\Gamma(4) = \Gamma(3 + 1) = 3\cdot \Gamma(3) = 3\cdot 2\cdot 1 = 3!$.以此类推.
	$\Gamma(n + 1) = n\cdot \Gamma(n) = n\cdot (n - 1) \cdot \cdots \cdot 3\cdot 2\cdot 1 = n!$.
	因此我们有重要结论$\Gamma(n + 1) = n!$
\end{conclusion}

以上内容为非数学专业学生掌握的内容,下面给一些也比较常用的结论
\begin{enumerate}
	\item 斯特林公式当 $n\rightarrow \infty$ 时,$\Gamma(n + 1) = n! \sim \sqrt{2\pi n} \cdot \left( \frac{n}{\mathrm{e}} \right) ^n$.
	\item 欧拉-高斯公式$\Gamma(\alpha) = \lim\limits_{n\rightarrow \infty}n^{\alpha} \cdot \frac{(n - 1)!}{\alpha(\alpha + 1) \cdots (\alpha + n - 1)}$.
	\item 余元公式$\Gamma(\alpha) \Gamma(1 - \alpha) = \frac{\pi}{\sin \pi \alpha}$,其中 $0 < \alpha < 1$.
\end{enumerate}


\section{贝塔函数与第一类欧拉积分}\label{chapter11:2}

在数学分析领域,贝塔函数与第一类欧拉积分有着丰富且重要的结论,以下将逐步展开介绍.

\begin{enumerate}
	\item 贝塔函数与第一类欧拉积分
	\begin{definition}[贝塔函数]
		$B$(Beta)函数作为一个双变量$(p,q)$函数,也被称作贝塔函数,其定义为
		\begin{align*}
			B(p,q)=\displaystyle\int_{0}^{1}x^{p - 1}(1 - x)^{q - 1}\mathrm{d}x. \quad (p > 0, q > 0).
		\end{align*}
		上式右端的积分形式被命名为第一类欧拉(Euler)积分.
	\end{definition}
	
	\item 贝塔函数的计算
	\begin{proposition}[贝塔函数计算 - 正整数情形]
		当$p,q$均为正整数时,有公式$$B(p,q)=\frac{(p - 1)!(q - 1)!}{(p + q - 1)!}$$.
		
		我们熟知当$n$为正整数时,伽马函数$\Gamma(n)=(n - 1)!$.基于此,当$p,q$均为正整数时,可进一步得到$$B(p,q)=\frac{\Gamma(p)\cdot\Gamma(q)}{\Gamma(p + q)}$$
	\end{proposition}
	
	\item 贝塔函数/伽马函数与余元公式
	\begin{lemma}[伽马函数特殊值]
		一个重要的伽马函数特殊值为$\Gamma(\frac{1}{2})=\sqrt{\pi}$.此特殊值在涉及到半整数参数的伽马函数计算以及与贝塔函数的关联计算中频繁出现,是后续推导和计算的关键基础值.
	\end{lemma}
	\begin{theorem}[余元公式]
		并且我们有极为重要的余元公式$\Gamma(p)\Gamma(1 - p)=\frac{\pi}{\sin p\pi}$.余元公式揭示了伽马函数在参数$p$与$1 - p$之间的内在关系.
	\end{theorem}
	基于上述结论,我们可以进行如下有趣的计算
	$$
	B(\frac{1}{2},\frac{1}{2})=\frac{\Gamma(\frac{1}{2})\cdot\Gamma(\frac{1}{2})}{\Gamma(\frac{1}{2}+\frac{1}{2})}=\frac{\Gamma(\frac{1}{2})\cdot\Gamma(\frac{1}{2})}{\Gamma(1)}=\frac{\frac{\pi}{\sin\frac{\pi}{2}}}{1}=\pi.$$
	
	或者$$
	B(\frac{1}{2},\frac{1}{2})=\frac{\Gamma(\frac{1}{2})\cdot\Gamma(\frac{1}{2})}{\Gamma(\frac{1}{2}+\frac{1}{2})}=\frac{\sqrt{\pi}\cdot\sqrt{\pi}}{1}=\pi.
	$$
	
	这清晰地展示了不同公式之间的协同应用,加深了我们对贝塔函数和伽马函数性质的理解.
\end{enumerate}


现在来看一个具有代表性的例题
\begin{example}
	计算积分$I = \displaystyle\int_{0}^{\frac{\pi}{2}}\sin^{p}\theta\cos^{q}\theta\mathrm{d}\theta$.
	
	\begin{proof}
		我们采用换元法,令$\sin\theta=\sqrt{x}=x^{\frac{1}{2}}$,那么$\cos\theta=\sqrt{1 - (\sqrt{x})^{2}}=\sqrt{1 - x}=(1 - x)^{\frac{1}{2}}$.此时积分上限变为$1$,积分下限变为$0$.同时,对$\sin\theta$求微分可得$\cos\theta\mathrm{d}\theta=\mathrm{d}\sin\theta=\mathrm{d}\sqrt{x}=\frac{1}{2\sqrt{x}}\mathrm{d}x$.
		于是原积分可进行如下变换
		\begin{align*}
			\displaystyle\int_{0}^{\frac{\pi}{2}}\sin^{p}\theta\cos^{q}\theta\mathrm{d}\theta&=\displaystyle\int_{0}^{\frac{\pi}{2}}\sin^{p}\theta\cos^{q - 1}\theta\cdot\cos\theta\mathrm{d}\theta
			=\displaystyle\int_{0}^{1}(x^{\frac{1}{2}})^{p}[(1 - x)^{\frac{1}{2}}]^{q - 1}\cdot\frac{1}{2\sqrt{x}}\mathrm{d}x\\
			&=\frac{1}{2}\displaystyle\int_{0}^{1}x^{\frac{p - 1}{2}}(1 - x)^{\frac{q - 1}{2}}\mathrm{d}x
			=\frac{1}{2}\displaystyle\int_{0}^{1}x^{\frac{p + 1}{2}-1}(1 - x)^{\frac{q + 1}{2}-1}\mathrm{d}x
			=\frac{1}{2}B(\frac{p + 1}{2},\frac{q + 1}{2}).
		\end{align*}
	\end{proof}
	
\end{example}

\begin{note}
	这是一个十分实用的结论,通过将三角函数积分巧妙转化为贝塔函数形式,为这类积分的计算提供了通用方法.例如$\displaystyle\int_{0}^{\frac{\pi}{2}}\sin\theta\cos^{3}\theta\mathrm{d}\theta=\frac{1}{2}B(\frac{1 + 1}{2},\frac{3 + 1}{2})=\frac{1}{2}B(1,2)$.
\end{note}

\begin{conclusion}
	我们有恒等式$\displaystyle\int_{0}^{+\infty}\frac{t^{p - 1}}{1 + t}\mathrm{d}t=\frac{\pi}{\sin p\pi}$ 的推导
\end{conclusion}

\begin{proof}
	已知$B(p,q)=\displaystyle\int_{0}^{1}x^{p - 1}(1 - x)^{q - 1}\mathrm{d}x$,我们进行如下巧妙的变量代换,取$x=\frac{t}{1 + t}$,并且令$q = 1 - p$,这里限定$0 < p < 1$.
	对$x=\frac{t}{1 + t}$求微分,可得$\mathrm{d}x=\mathrm{d}(\frac{t}{1 + t})=\frac{(1 + t)-t}{(1 + t)^{2}}\mathrm{d}t=\frac{1}{(1 + t)^{2}}\mathrm{d}t$.
	同时确定积分上下限的变换
	$\begin{cases}
		1 = x_{\text{上}}=\frac{t_{\text{上}}}{1 + t_{\text{上}}}\\
		0 = x_{\text{下}}=\frac{t_{\text{下}}}{1 + t_{\text{下}}}
	\end{cases} \Longrightarrow \begin{cases}
		t_{\text{上}} = +\infty\\
		t_{\text{下}} = 0
	\end{cases}$.
	基于上述代换,我们对$B(p,q)$的积分进行变换
	\begin{align*}
		B(p,q)&=\displaystyle\int_{0}^{1}x^{p - 1}(1 - x)^{q - 1}\mathrm{d}x
		=\displaystyle\int_{0}^{+\infty}(\frac{t}{1 + t})^{p - 1}\cdot(1 - \frac{t}{1 + t})^{1 - p - 1}\cdot\frac{1}{(1 + t)^{2}}\mathrm{d}t\\
		&=\displaystyle\int_{0}^{+\infty}(\frac{t}{1 + t})^{p - 1}\cdot(\frac{1 + t}{1 + t}-\frac{t}{1 + t})^{-p}\cdot\frac{1}{(1 + t)^{2}}\mathrm{d}t
		=\displaystyle\int_{0}^{+\infty}(\frac{t}{1 + t})^{p - 1}\cdot(\frac{1}{1 + t})^{-p}\cdot\frac{1}{(1 + t)^{2}}\mathrm{d}t\\
		&=\displaystyle\int_{0}^{+\infty}\frac{t^{p - 1}}{(1 + t)^{p - 1}}\cdot(1 + t)^{p}\cdot\frac{1}{(1 + t)^{2}}\mathrm{d}t
		=\displaystyle\int_{0}^{+\infty}\frac{t^{p - 1}}{1 + t}\mathrm{d}t.
	\end{align*}
	又因为当$q = 1 - p$时,根据贝塔函数与伽马函数的关系以及余元公式有
	\begin{align*}
		B(p,q)&=\displaystyle\int_{0}^{1}x^{p - 1}(1 - x)^{q - 1}\mathrm{d}x=\frac{\Gamma(p)\cdot\Gamma(q)}{\Gamma(p + q)}=\frac{\Gamma(p)\cdot\Gamma(1 - p)}{\Gamma[p+(1 - p)]}\\
		&=\frac{\Gamma(p)\cdot\Gamma(1 - p)}{\Gamma(1)}=\frac{\Gamma(p)\cdot\Gamma(1 - p)}{1}=\Gamma(p)\cdot\Gamma(1 - p)\\
		&\xlongequal{\text{余元公式}}\frac{\pi}{\sin p\pi}.
	\end{align*}
	这样我们就成功地推导出了$\displaystyle\int_{0}^{+\infty}\frac{t^{p - 1}}{1 + t}\mathrm{d}t=\frac{\pi}{\sin p\pi}$这一重要结论.
\end{proof}

	\begin{theorem}[第一类欧拉积分衍生公式]
	有恒等式
	\begin{align*}
		\displaystyle\int_{0}^{1}x^{p - 1}(1 - x^{m})^{q - 1}\mathrm{d}x = \frac{1}{m}\displaystyle\int_{0}^{1}x^{\frac{p}{m} - 1}(1 - x)^{q - 1}\mathrm{d}x = \frac{1}{m}\mathrm{B}\left( \frac{p}{m},q\right)
	\end{align*}
	其中 $ p,q,m $ 均大于 0.
\end{theorem}

\begin{example}
	\begin{enumerate}
		\item 求积分 $ \displaystyle\int_{0}^{1}x^{p - 1}(1 - x^{m})^{q - 1}\mathrm{d}x $.
		\item 并证明 $ \displaystyle\int_{0}^{1}\frac{1}{\sqrt{1 - x^{4}}}\mathrm{d}x \cdot  \displaystyle\int_{0}^{1}\frac{x^{2}}{\sqrt{1 - x^{4}}}\mathrm{d}x = \frac{\pi }{4} $.
	\end{enumerate}
\end{example}
\begin{note}
	分析第一题将其变成第一类欧拉积分.第二题利用第一题结论即可.
\end{note}
\begin{proof}
	\begin{enumerate}
		\item 注意
		\begin{align*}
			\displaystyle\int_{0}^{1}x^{p - 1}(1 - x^{m})^{q - 1}\mathrm{d}x = \frac{1}{m}\displaystyle\int_{0}^{1}x^{p - m}(1 - x^{m})^{q - 1}\mathrm{d}(x^{m}) 
			= \frac{1}{m}\displaystyle\int_{0}^{1}(x^{m})^{\frac{p - m}{m}}(1 - x^{m})^{q - 1}\mathrm{d}(x^{m})
		\end{align*}
		令 $ x^{m} = t $,则积分上限为 $ t_{\text{上}} = 1 $,积分下限为 $ t_{\text{下}} = 0 $.
		\begin{align*}
			\frac{1}{m}\displaystyle\int_{0}^{1}(x^{m})^{\frac{p - m}{m}}(1 - x^{m})^{q - 1}\mathrm{d}(x^{m}) = \frac{1}{m}\displaystyle\int_{0}^{1}t^{\frac{p - m}{m}}(1 - t)^{q - 1}\mathrm{d}t 
			= \frac{1}{m}\displaystyle\int_{0}^{1}x^{\frac{p}{m} - 1}(1 - x)^{q - 1}\mathrm{d}x 
			= \frac{1}{m}\mathrm{B}\left( \frac{p}{m},q\right)
		\end{align*}
		\item 直接利用(1)的结论有
		\begin{align*}
			\displaystyle\int_{0}^{1}\frac{1}{\sqrt{1 - x^{4}}}\mathrm{d}x &= \displaystyle\int_{0}^{1}(1 - x^{4})^{-\frac{1}{2}}\mathrm{d}x \
			= \frac{1}{4}\displaystyle\int_{0}^{1}x^{\frac{1}{4} - 1}(1 - x)^{\frac{1}{2} - 1}\mathrm{d}x 
			= \frac{1}{4}\mathrm{B}\left( \frac{1}{4},\frac{1}{2}\right) \\
			&= \frac{1}{4} \cdot  \frac{\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{1}{4} + \frac{1}{2}\right) } 
			= \frac{1}{4} \cdot  \frac{\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{3}{4}\right) }
		\end{align*}
		\begin{align*}
			\displaystyle\int_{0}^{1}\frac{x^{2}}{\sqrt{1 - x^{4}}}\mathrm{d}x &= \displaystyle\int_{0}^{1}x^{2}(1 - x^{4})^{-\frac{1}{2}}\mathrm{d}x 
			= \frac{1}{4}\displaystyle\int_{0}^{1}x^{\frac{3}{4} - 1}(1 - x)^{\frac{1}{2} - 1}\mathrm{d}x 
			= \frac{1}{4}\mathrm{B}\left( \frac{3}{4},\frac{1}{2}\right) \\
			&= \frac{1}{4} \cdot  \frac{\Gamma\left( \frac{3}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{3}{4} + \frac{1}{2}\right) } 
			= \frac{1}{4} \cdot  \frac{\Gamma\left( \frac{3}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{5}{4}\right) }
		\end{align*}
		所以
		\begin{align*}
			\displaystyle\int_{0}^{1}\frac{1}{\sqrt{1 - x^{4}}}\mathrm{d}x \cdot  \displaystyle\int_{0}^{1}\frac{x^{2}}{\sqrt{1 - x^{4}}}\mathrm{d}x 
			=\frac{1}{4} \cdot  \frac{\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{3}{4}\right) } \cdot  \frac{1}{4} \cdot  \frac{\Gamma\left( \frac{3}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{5}{4}\right) }
		\end{align*}
		利用余元公式
		\begin{align*}
			\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{3}{4}\right)  = \Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( 1 - \frac{1}{4}\right)  
			= \frac{\pi}{\sin \frac{\pi }{4}} = \frac{\pi}{\frac{\sqrt{2}}{2}} = \sqrt{2}\pi
		\end{align*}
		\begin{align*}
			\Gamma\left( \frac{1}{2}\right)  \cdot  \Gamma\left( \frac{1}{2}\right)  = \Gamma\left( \frac{1}{2}\right)  \cdot  \Gamma\left( 1 - \frac{1}{2}\right)  
			= \frac{\pi}{\sin \frac{\pi }{2}} = \frac{\pi}{1} = \pi
		\end{align*}
		利用 $ \Gamma(n + 1) = n\Gamma(n) $,则有 $ \Gamma\left( \frac{5}{4}\right)  = \Gamma\left( \frac{1}{4} + 1\right)  = \frac{1}{4}\Gamma\left( \frac{1}{4}\right) $,所以
		\begin{align*}
			\Gamma\left( \frac{5}{4}\right)  \cdot  \Gamma\left( \frac{3}{4}\right)  = \frac{1}{4}\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{3}{4}\right)  
			= \frac{1}{4}\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( 1 - \frac{1}{4}\right)  
			= \frac{1}{4}\frac{\pi}{\sin \frac{\pi }{4}} = \frac{1}{4} \cdot  \frac{\pi}{\frac{\sqrt{2}}{2}} = \frac{\pi}{2\sqrt{2}}
		\end{align*}
		因此
		\begin{align*}
			\frac{1}{4} \cdot  \frac{\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{3}{4}\right) } \cdot  \frac{1}{4} \cdot  \frac{\Gamma\left( \frac{3}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\Gamma\left( \frac{5}{4}\right) } 
			=\frac{1}{16} \cdot  \frac{\Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{3}{4}\right)  \cdot  \Gamma\left( \frac{1}{2}\right)  \cdot  \Gamma\left( \frac{1}{2}\right) }{\frac{1}{4} \cdot  \Gamma\left( \frac{1}{4}\right)  \cdot  \Gamma\left( \frac{3}{4}\right) } 
			=\frac{1}{4} \cdot  \Gamma\left( \frac{1}{2}\right)  \cdot  \Gamma\left( \frac{1}{2}\right)  = \frac{\pi}{4}
		\end{align*}
		即 $ \displaystyle\int_{0}^{1}\frac{1}{\sqrt{1 - x^{4}}}\mathrm{d}x \cdot  \displaystyle\int_{0}^{1}\frac{x^{2}}{\sqrt{1 - x^{4}}}\mathrm{d}x = \frac{\pi }{4} $.
	\end{enumerate}
\end{proof}

\section{华里士积分公式及其衍生公式}\label{chapter11:3}

\subsection{公式汇总}
如果我们会华里士(Wallis)积分公式,那么有一类定积分计算会简单得多.
\begin{enumerate}
	\item 华里士(Wallis)公式
	\begin{theorem}[华里士公式]
		当 $n\in \mathbb{N}$ 时,$\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = 
		\begin{cases}
			\frac{(n - 1)!!}{n!!} \cdot \frac{\pi}{2},& n\text{ 为偶数}\\
			\frac{(n - 1)!!}{n!!},& n\text{ 为奇数}
		\end{cases}$.
	\end{theorem}
	\item $\sin x$ 与 $\cos x$ 在华里士公式中地位一致
	\begin{proposition}
		$\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = \displaystyle\int_0^{\frac{\pi}{2}}{\cos ^n}x\text{d}x$.
	\end{proposition}
	\item $0\sim \pi$ 与 $0\sim 2\pi$ 上的积分公式
	\begin{enumerate}
		\item $\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x = 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x$.
		\item $\displaystyle\int_0^{2\pi}{\sin ^n}x\text{d}x = 
		\begin{cases}
			0,& n\text{ 为奇数}\\
			4\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x,& n\text{ 为偶数}
		\end{cases}$.
	\end{enumerate}
	\item 一个重要的推论
	\begin{corollary}
		当 $n\geq 1$ 为整数时$\displaystyle\int_0^{\pi}{x\sin ^nx\text{d}x = 
			\begin{cases}
				\frac{(n - 1)!!}{n!!} \cdot \frac{\pi}{2} \cdot \pi,& n\text{ 为偶数}\\
				\frac{(n - 1)!!}{n!!} \cdot \pi,& n\text{ 为大于 }1\text{ 的奇数}\\
				\pi,& n = 1
		\end{cases}}$.
	\end{corollary}
	\item 一个重要的衍生公式
	\begin{enumerate}
		\item $\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx\cos ^nx\text{d}x}=\frac{1}{2}B\left( \frac{n + 1}{2},\frac{n + 1}{2} \right)$.\footnote{见前文Euler积分}
		\item $\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx\cos ^nx\text{d}x}=\frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{\cos ^nx\text{d}x}$.
	\end{enumerate}
\end{enumerate}

\subsection{Wallis公式证明}

华里士(Wallis)公式
\begin{theorem}[华里士公式]
	当 $n\in \mathbb{N}$ 时,$\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = 
	\begin{cases}
		\frac{(n - 1)!!}{n!!} \cdot \frac{\pi}{2},& n\text{ 为偶数}\\
		\frac{(n - 1)!!}{n!!},& n\text{ 为奇数}
	\end{cases}$.
\end{theorem}
\begin{proof}
	\begin{align*}
		\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x 
		&= \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^{n - 1}x\sin x\text{d}x}=\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^{n - 1}x\text{d}(-\cos x)}
		= -\cos x\sin ^{n - 1}x\big|_{0}^{\frac{\pi}{2}}+\displaystyle\int_0^{\frac{\pi}{2}}{\cos x\text{d}\sin ^{n - 1}}x\\
		&= 0+\displaystyle\int_0^{\frac{\pi}{2}}{\cos x\text{d}\sin ^{n - 1}}x
		= \displaystyle\int_0^{\frac{\pi}{2}}{\cos x(n - 1)\sin ^{n - 2}x\cos x\text{d}x}
		= (n - 1)\displaystyle\int_0^{\frac{\pi}{2}}{\cos ^2x\sin ^{n - 2}x}\text{d}x\\
		&= (n - 1)\displaystyle\int_0^{\frac{\pi}{2}}{(1 - \sin ^2x)\sin ^{n - 2}x\text{d}x}
		= (n - 1)\displaystyle\int_0^{\frac{\pi}{2}}{(\sin ^{n - 2}x - \sin ^nx)\text{d}x}\\
		&= (n - 1)\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^{n - 2}x\text{d}x}-(n - 1)\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx}\text{d}x.
	\end{align*}
	设 $I_n = \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx}\text{d}x$,则有递推式
	\begin{align*}
		I_n &= (n - 1)I_{n - 2}-(n - 1)I_n \Rightarrow nI_n = (n - 1)I_{n - 2} \Rightarrow I_n = \frac{n - 1}{n}I_{n - 2}.
	\end{align*}
	当 $n$ 为偶数时
	\begin{align*}
		I_n 
		&= \frac{n - 1}{n}I_{n - 2}=\frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot I_{n - 4}=\frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot I_{n - 6}\\
		&\cdots\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{5}{6}\cdot \frac{3}{4}\cdot \frac{1}{2}\cdot I_0\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{5}{6}\cdot \frac{3}{4}\cdot \frac{1}{2}\cdot \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^0x\text{d}x}\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{5}{6}\cdot \frac{3}{4}\cdot \frac{1}{2}\cdot \displaystyle\int_0^{\frac{\pi}{2}}{\text{d}x}\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{5}{6}\cdot \frac{3}{4}\cdot \frac{1}{2}\cdot \frac{\pi}{2}\\
		&= \frac{(n - 1)!!}{n!!}\cdot \frac{\pi}{2}.
	\end{align*}
	当 $n$ 为奇数时
	\begin{align*}
		I_n 
		&= \frac{n - 1}{n}I_{n - 2}=\frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot I_{n - 4}=\frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot I_{n - 6}\\
		&\cdots\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{6}{7}\cdot \frac{4}{5}\cdot \frac{2}{3}\cdot I_1\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{6}{7}\cdot \frac{4}{5}\cdot \frac{2}{3}\cdot \displaystyle\int_0^{\frac{\pi}{2}}{\sin x\text{d}x}\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{6}{7}\cdot \frac{4}{5}\cdot \frac{2}{3}\cdot (-\cos x)\big|_{0}^{\frac{\pi}{2}}\\
		&= \frac{n - 1}{n}\cdot \frac{n - 3}{n - 2}\cdot \frac{n - 5}{n - 4}\cdot \cdots \cdot \frac{6}{7}\cdot \frac{4}{5}\cdot \frac{2}{3}\cdot 1\\
		&= \frac{(n - 1)!!}{n!!}.
	\end{align*}
	综上所述当 $n\in \mathbb{N}$ 时,$\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = 
	\begin{cases}
		\frac{(n - 1)!!}{n!!} \cdot \frac{\pi}{2},& n\text{ 为偶数}\\
		\frac{(n - 1)!!}{n!!},& n\text{ 为奇数}
	\end{cases}$.
\end{proof}

\begin{note}
	$\sin ^2x+\cos ^2x=1$.
\end{note}


注意$\sin x$ 与 $\cos x$ 在华里士公式中地位一致
\begin{proposition}
	$\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = \displaystyle\int_0^{\frac{\pi}{2}}{\cos ^n}x\text{d}x$.
\end{proposition}
\begin{proof}
	设 $t = \frac{\pi}{2} - x$,$x = \frac{\pi}{2} - t$,$\mathrm{d}x = \mathrm{d}(\frac{\pi}{2} - t) = -\mathrm{d}t$.
	积分上限为 $t_{\text{上}} = \frac{\pi}{2} - \frac{\pi}{2} = 0$.积分下限为 $t_{\text{下}} = \frac{\pi}{2} - 0 = \frac{\pi}{2}$.
	\begin{align*}
		\displaystyle\int_0^{\frac{\pi}{2}}{\cos ^n}x\text{d}x 
		= \displaystyle\int_{\frac{\pi}{2}}^0{\cos ^n(\frac{\pi}{2} - t)} \cdot (-\mathrm{d}t) = \displaystyle\int_0^{\frac{\pi}{2}}{\cos ^n(\frac{\pi}{2} - t)}\mathrm{d}t = \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}t\mathrm{d}t
		\xlongequal{\text{令}t = x} \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x.
	\end{align*}
	因此$\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = \displaystyle\int_0^{\frac{\pi}{2}}{\cos ^n}x\text{d}x$.
	注
\end{proof}

\begin{note}
	$\cos(\frac{\pi}{2} - x) = \sin x$.
\end{note}


\subsection{推广wallis公式证明}

\begin{lemma}[推广wallis公式]
	在$0\sim \pi$ 与 $0\sim 2\pi$ 上的积分公式
	\begin{enumerate}
		\item $\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x = 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x$.
		\item $\displaystyle\int_0^{2\pi}{\sin ^n}x\text{d}x = 
		\begin{cases}
			0,& n\text{ 为奇数}\\
			4\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x,& n\text{ 为偶数}
		\end{cases}$.
	\end{enumerate}
\end{lemma}

\begin{proof}
	\begin{enumerate}
		\item 证明
		$\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x = \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x + \displaystyle\int_{\frac{\pi}{2}}^{\pi}{\sin ^n}x\text{d}x$.研究后一项积分
		设 $t = \pi - x$,$x = \pi - t$,$\mathrm{d}x = \mathrm{d}(\pi - t) = -\mathrm{d}t$.
		积分上限为$t_{\text{上}} = \pi - \pi = 0$.积分下限为$t_{\text{下}} = \pi - \frac{\pi}{2} = \frac{\pi}{2}$.
		\begin{align*}
			\displaystyle\int_{\frac{\pi}{2}}^{\pi}{\sin ^n}x\text{d}x 
			= \displaystyle\int_{\frac{\pi}{2}}^0{\sin ^n(\pi - t)} \cdot (-\mathrm{d}t) = \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n(\pi - t)}\mathrm{d}t = \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}t\mathrm{d}t
			\xlongequal{\text{令}t = x} \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\mathrm{d}x.
		\end{align*}
		因此
		\begin{align*}
			\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x 
			= \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x + \displaystyle\int_{\frac{\pi}{2}}^{\pi}{\sin ^n}x\text{d}x
			= \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x + \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x.
		\end{align*}
		\item 证明
		当 $n$ 为奇数时$\displaystyle\int_0^{2\pi}{\sin ^n}x\text{d}x = \displaystyle\int_{-\pi}^{\pi}{\sin ^n}x\text{d}x = 0$.
		当 $n$ 为偶数时
		\begin{align*}
			\displaystyle\int_0^{2\pi}{\sin ^n}x\text{d}x 
			= \displaystyle\int_{-\pi}^{\pi}{\sin ^n}x\text{d}x = 2\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x
			= 2 \cdot 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x = 4\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x.
		\end{align*}
		因此$\displaystyle\int_0^{2\pi}{\sin ^n}x\text{d}x = 
		\begin{cases}
			0,& n\text{ 为奇数}\\
			4\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x,& n\text{ 为偶数}
		\end{cases}$.
	\end{enumerate}
\end{proof}


\begin{note}
	\begin{itemize}
		\item 三角函数诱导公式$\sin(\pi - x) = \sin x$.
		\item 根据三角函数图像性质$\displaystyle\int_0^{2\pi}{\sin x\text{d}x =} \displaystyle\int_{-\pi}^{\pi}{\sin x\text{d}x}$.
	\end{itemize}
\end{note}



\subsection{wallis公式相关衍生公式}
先来看一个经典的区间再现相关积分.
\begin{enumerate}
	\item 一个重要的推论
	\begin{corollary}
		当 $n\geq 1$ 为整数时$\displaystyle\int_0^{\pi}{x\sin ^nx\text{d}x = 
			\begin{cases}
				\frac{(n - 1)!!}{n!!} \cdot \frac{\pi}{2} \cdot \pi,& n\text{ 为偶数}\\
				\frac{(n - 1)!!}{n!!} \cdot \pi,& n\text{ 为大于 }1\text{ 的奇数}\\
				\pi,& n = 1
		\end{cases}}$.
	\end{corollary}
	\begin{proof}
		\begin{align*}
			\displaystyle\int_0^{\pi}{x\sin ^n}x\text{d}x 
			&= \frac{\pi}{2}\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x \quad (利用\displaystyle\int_0^{\pi}{xf(\sin x)}\text{d}x = \frac{\pi}{2}\displaystyle\int_0^{\pi}{f(\sin x)}\text{d}x. )\\
			&= \frac{\pi}{2} \cdot 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x \quad (利用\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x = 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x )\\
			&= \pi \displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x.
		\end{align*}
		因此$\displaystyle\int_0^{\pi}{x\sin ^nx\text{d}x = 
			\begin{cases}
				\frac{(n - 1)!!}{n!!} \cdot \frac{\pi}{2} \cdot \pi,& n\text{ 为偶数}\\
				\frac{(n - 1)!!}{n!!} \cdot \pi,& n\text{ 为大于 }1\text{ 的奇数}\\
				\pi,& n = 1
		\end{cases}}$.
		注
		\begin{enumerate}
			\item $\displaystyle\int_0^{\pi}{xf(\sin x)}\text{d}x = \frac{\pi}{2}\displaystyle\int_0^{\pi}{f(\sin x)}\text{d}x$ 的证明
			由区间再现公式有
			\begin{align*}
				\displaystyle\int_0^{\pi}{xf(\sin x)}\text{d}x 
				&= \displaystyle\int_0^{\pi}{(\pi + 0 - x)f[\sin(\pi + 0 - x)]}\text{d}x\\
				&= \displaystyle\int_0^{\pi}{(\pi - x)f[\sin(\pi - x)]}\text{d}x = \displaystyle\int_0^{\pi}{(\pi - x)f(\sin x)}\text{d}x\\
				&= \pi \displaystyle\int_0^{\pi}{f(\sin x)}\text{d}x - \displaystyle\int_0^{\pi}{xf(\sin x)}\text{d}x \Rightarrow 2\displaystyle\int_0^{\pi}{xf(\sin x)}\text{d}x = \pi \displaystyle\int_0^{\pi}{f(\sin x)}\text{d}x\\
				&\Rightarrow \displaystyle\int_0^{\pi}{xf(\sin x)}\text{d}x = \frac{\pi}{2}\displaystyle\int_0^{\pi}{f(\sin x)}\text{d}x.
			\end{align*}
			\item $\displaystyle\int_0^{\pi}{\sin ^n}x\text{d}x = 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}x\text{d}x$ 的证明
			见上一节.
		\end{enumerate}
	\end{proof}
	
	\item 
	一个重要的衍生公式
	\begin{corollary}
		\begin{enumerate}
			\item $\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx\cos ^nx\text{d}x}=\frac{1}{2}B\left( \frac{n + 1}{2},\frac{n + 1}{2} \right)$.(见微积分笔记 $3$)
			\item $\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx\cos ^nx\text{d}x}=\frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{\cos ^nx\text{d}x}$.
		\end{enumerate}
	\end{corollary}
	
	\begin{proof}
		\begin{enumerate}
			\item 
			\begin{align*}
				\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx\cos ^nx\text{d}x} 
				&= \displaystyle\int_0^{\frac{\pi}{2}}{(\sin x\cos x)^n\text{d}x} = \displaystyle\int_0^{\frac{\pi}{2}}{(\frac{1}{2} \cdot 2\sin x\cos x)^n\text{d}x}\\
				&= \frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{(2\sin x\cos x)^n}\text{d}x = \frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n2x}\text{d}x.
			\end{align*}
			令 $t = 2x$,$x = \frac{1}{2}t$,$\mathrm{d}x = \mathrm{d}(\frac{1}{2}t) = \frac{1}{2}\mathrm{d}t$.
			积分上限为$t_{\text{上}} = 2 \cdot \frac{\pi}{2} = \pi$.积分下限为$t_{\text{下}} = 2 \cdot 0 = 0$.
			\begin{align*}
				&\frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n2x}\text{d}x 
				= \frac{1}{2^n}\displaystyle\int_0^{\pi}{\sin ^n}t \cdot \frac{1}{2}\mathrm{d}t = \frac{1}{2^{n + 1}}\displaystyle\int_0^{\pi}{\sin ^n}t\mathrm{d}t\\
				&= \frac{1}{2^{n + 1}} \cdot 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}t\mathrm{d}t
				= \frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}t\mathrm{d}t = \frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{\cos ^n}t\mathrm{d}t.
			\end{align*}
			因此$\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^nx\cos ^nx\text{d}x}=\frac{1}{2^n}\displaystyle\int_0^{\frac{\pi}{2}}{\cos ^nx\text{d}x}$.
			
		\end{enumerate}
	\end{proof}
	
	\begin{note}
		利用了 $\displaystyle\int_0^{\pi}{\sin ^n}t\mathrm{d}t = 2\displaystyle\int_0^{\frac{\pi}{2}}{\sin ^n}t\mathrm{d}t$
	\end{note}
\end{enumerate}