\chapter{函数性态分析}
\begin{introduction}
	\item 连续性基础知识~\ref{chapter7:1}
	\item 一致连续性相关问题~\ref{chapter7:2}
	\item 函数方程~\ref{chapter7:3}
	\item 杂题~\ref{chapter7:4}
\end{introduction}

\section{连续性基础知识}\label{chapter7:1}

\section{一致连续性相关问题}\label{chapter7:2}

\begin{lemma}[关于$\alpha$次幂差的不等式]
	对 $ \alpha  \in  (0,1) $ ,证明$ \left| x^{\alpha } - y^{\alpha }\right|  \leq  {\left| x - y\right| }^{\alpha },\forall x,y \in  [0, + \infty ) $ .
\end{lemma}

\begin{proof}
	引理证明对 $ {x}_{0} \geq  0 $ ,考虑$ g(x)  \triangleq  x^{\alpha } - {x}_{0}^{\alpha } - {\left( x - {x}_{0}\right) }^{\alpha },x \geq  {x}_{0} $ .
	对其求导且有		
	\begin{align*}
		g^{\prime}(x) &= \alpha x^{\alpha - 1} - \alpha {\left( x - {x}_{0}\right) }^{\alpha - 1} \leq  0,\forall x \geq  {x}_{0} 
	\end{align*}
	
	也即 $ x \geq  {x}_{0} $ 时,$ g(x) $ 单调递减.则
	
	\begin{align*}
		g(x)  &\leq  g({x}_{0})  = 0 \Rightarrow  \left| x^{\alpha } - {x}_{0}^{\alpha }\right|  \leq  {\left| x - {x}_{0}\right| }^{\alpha },\forall x \geq  {x}_{0}. 
	\end{align*}
	
	这样便得到了 $ (*) $ .
\end{proof}

\begin{theorem}[证明$f(x) = x\ln x$的Holder连续性]
	证明$ f(x) = x\ln x $ 对任何 $ \alpha  \in  (0,1) $ 都在 $ (0,1] $ 上是Holder连续的.
\end{theorem}

\begin{proof}
	设 $ {f}_{\alpha }(x)  \triangleq  x^{\alpha },{f}_{\alpha }^{\prime }(x)  = \alpha x^{\alpha - 1},\alpha  \in  (0,1) $ .
	$ f(x) = x\ln x,f^{\prime }(x) = \ln x + x \cdot  \frac{1}{x} = \ln x + 1 $ .
	注意到	
	\begin{align*}
		\lim\limits_{x \rightarrow  0^{ + }}\frac{f^{\prime }(x)}{{f}_{\alpha }^{\prime }(x)} &= \lim\limits_{x \rightarrow  0^{ + }}\frac{\alpha x^{\alpha - 1}}{\ln x + 1} = 0 
	\end{align*}
	
	我们知道存在 $ {\varepsilon }_{\alpha } > 0 $ ,使得$ \left| \frac{f^{\prime }(x)}{{f}_{\alpha }^{\prime }(x)}\right|  < {C}_{\alpha },\forall x \in  [0,1) $ .
	于是对 $ 0 < x < y \leq  1 $ ,我们应用引理得 $ (*) $ 有	
	\begin{align*}
		\left| f(y) - f(x)\right|  &= \left| {\int }_{x}^{y}f^{\prime }(t)\mathrm{d}t\right| 
		\leq  {\int }_{x}^{y}\left| f^{\prime }(t)\right| \mathrm{d}t \leq  {C}_{\alpha }{\int }_{x}^{y}\left| {f}_{\alpha }^{\prime }(t)\right| \mathrm{d}t \\
		&= {C}_{\alpha }{\int }_{x}^{y}{f}_{\alpha }^{\prime }(t)\mathrm{d}t 
		= {C}_{\alpha }\left| {f}_{\alpha }(y) - {f}_{\alpha }(x)\right| 
		= {C}_{\alpha }\left| y^{\alpha } - x^{\alpha }\right|  \leq  {\varepsilon }_{\alpha }{\left| y - x\right| }^{\alpha }. 
	\end{align*}
	
	这样便完成了证明.
\end{proof}


\begin{example}
	设 $ r \in  (0,1) ,a > 0,{f}^{\prime }(x) $ 在 $ (0,a] $ 上存在且存在极限
	$ \lim\limits_{x \rightarrow  0^{ + }}{x}^{r}{f}^{\prime }(x) $ ,证明$ f $ 在 $ (0,a] $ 一致连续.
\end{example}

\begin{proof}
	由于 $ \lim\limits_{x \rightarrow  0^{ + }}{x}^{r}{f}^{\prime }(x) $ 存在,由收敛必有界知存在 $ \delta ,C > 0 $ ,
	使得$ \left| {x}^{r}{f}^{\prime }(x)\right|  \leq  C,\forall x \in  [0,\delta ) $ .
	于是	
	\begin{align*}
		{\left[ f(x) - \frac{C}{-r + 1}{x}^{-r + 1}\right] }^{\prime } = f^{\prime }(x) - C{x}^{-r} \leq  0 
	\end{align*}
	
	则函数 $ f^{\prime }(x) - C{x}^{-r} $ 单调递减.
	对 $ 0 < {x}_{1} < {x}_{2} < \delta $ ,有
	$$f({x}_{2}) - \frac{C}{-r + 1}{x}_{2}^{-r + 1} - \left[ f({x}_{1}) - \frac{C}{-r + 1}{x}_{1}^{-r + 1}\right]   \leq  0$$
	
	及
	\begin{align*}
		f({x}_{2}) - f({x}_{1})  &\leq  \frac{C}{-r + 1}{x}_{2}^{-r + 1} - \frac{C}{-r + 1}{x}_{1}^{-r + 1} \\
		f({x}_{2}) - f({x}_{1})  &\geq   - \frac{C}{-r + 1}\left| {x}_{2}^{-r + 1} - {x}_{1}^{-r + 1}\right| . 
	\end{align*}
	
	于是	
	\begin{align*}
		{\left[ f(x) + \frac{C}{-r + 1}{x}^{-r + 1}\right] }^{\prime } = f^{\prime }(x) + C{x}^{-r} \geq  0 
	\end{align*}
	
	则函数 $ f^{\prime }(x) + C{x}^{-r} $ 单调递增.
	对 $ 0 < {x}_{1} < {x}_{2} < \delta $ ,有
	$$f({x}_{2}) + \frac{C}{-r + 1}{x}_{2}^{-r + 1} - \left[ f({x}_{1}) + \frac{C}{-r + 1}{x}_{1}^{-r + 1}\right]   \geq  0$$
	及
	\begin{align*}
		f({x}_{2}) - f({x}_{1})  &\geq   - \frac{C}{-r + 1}{x}_{2}^{-r + 1} + \frac{C}{-r + 1}{x}_{1}^{-r + 1} \\
		f({x}_{2}) - f({x}_{1})  &\geq   - \frac{C}{-r + 1}\left| {x}_{2}^{-r + 1} - {x}_{1}^{-r + 1}\right| . 
	\end{align*}
	
	综上所述$ \left| f({x}_{2}) - f({x}_{1})\right|  \leq  \frac{C}{1 - r}\left| {x}_{2}^{-r + 1} - {x}_{1}^{-r + 1}\right| $ .
	结合 $ {x}^{1 - r} $ 的Holder连续可得 $ f $ 是一致连续的.
\end{proof}


\section{函数方程}\label{chapter7:3}

	\begin{example}
	设 $f(x)$ 在 $x = 0$ 连续,且对任意的 $x$ 有 $f(2x)=f(x)\cos x$,则在 $x\neq 0$ 处,有$f(x)=f(0)\cdot\frac{\sin x}{x}$.
\end{example}

\begin{remark}
	本题利用了函数的连续性,并利用题意对函数表达式进行迭代.再利用三角函数倍角公式化简函数表达式,并最终取极限得到结果.
\end{remark}
\begin{proof}
	由于 $f(2x)=f(x)\cos x$,通过不断迭代可得
	\begin{align*}
		f(x)&=f\left(\frac{x}{2}\right)\cos\frac{x}{2}
		=f\left(\frac{x}{4}\right)\cos\frac{x}{4}\cos\frac{x}{2}
		=f\left(\frac{x}{2^2}\right)\cos\frac{x}{2}\cos\frac{x}{2^2}\\
		&=\cdots
		=f\left(\frac{x}{2^n}\right)\cos\frac{x}{2}\cos\frac{x}{2^2}\cdots\cos\frac{x}{2^n}
	\end{align*}
	然后对其进行变形
	\begin{align*}
		f(x)&=\frac{f\left(\frac{x}{2^n}\right)\cos\frac{x}{2}\cos\frac{x}{2^2}\cdots 2\cos\frac{x}{2^n}\cdot\sin\frac{x}{2^n}\cdot\frac{1}{2}}{\sin\frac{x}{2^n}}\\
		&=\frac{f\left(\frac{x}{2^n}\right)\cos\frac{x}{2}\cos\frac{x}{2^2}\cdots\cos\frac{x}{2^{n - 1}}\cdot\sin\left(2\cdot\frac{x}{2^n}\right)}{\sin\frac{x}{2^n}}\cdot\frac{1}{2}\\
		&=\frac{f\left(\frac{x}{2^n}\right)\cos\frac{x}{2}\cos\frac{x}{2^2}\cdots 2\cos\frac{x}{2^{n - 1}}\cdot\sin\frac{x}{2^{n - 1}}\cdot\frac{1}{2}}{\sin\frac{x}{2^n}}\cdot\frac{1}{2}\\
		&=\frac{f\left(\frac{x}{2^n}\right)\cos\frac{x}{2}\cos\frac{x}{2^2}\cdots\cos\frac{x}{2^{n - 2}}\cdot\sin\left(2\cdot\frac{x}{2^{n - 1}}\right)}{\sin\frac{x}{2^n}}\cdot\frac{1}{2^2}\\
		&=\cdots\\
		&=\frac{f\left(\frac{x}{2^n}\right)\cdot 2\cos\frac{x}{2}\sin\frac{x}{2}\cdot\frac{1}{2}}{\sin\frac{x}{2^n}}\cdot\frac{1}{2^{n - 1}}=
		\frac{f\left(\frac{x}{2^n}\right)\cdot\sin\left(2\cdot\frac{x}{2}\right)}{\sin\frac{x}{2^n}}\cdot\frac{1}{2^n}\\
		&=f\left(\frac{x}{2^n}\right)\cdot\frac{\sin x}{x}\cdot\frac{x}{2^n}\cdot\frac{1}{\sin\frac{x}{2^n}}
		=f\left(\frac{x}{2^n}\right)\cdot\frac{\sin x}{x}\cdot\frac{\frac{x}{2^n}}{\sin\frac{x}{2^n}}
	\end{align*}
	于是得到 $f(x)=f\left(\frac{x}{2^n}\right)\cdot\frac{\sin x}{x}\cdot\frac{\frac{x}{2^n}}{\sin\frac{x}{2^n}}$ ,对其两边同时取极限,令 $n \to \infty$ 
	\begin{align*}
		f(x)=\lim\limits_{n \to \infty}\left[f\left(\frac{x}{2^n}\right)\cdot\frac{\sin x}{x}\cdot\frac{\frac{x}{2^n}}{\sin\frac{x}{2^n}}\right]
		=f(0)\cdot\frac{\sin x}{x}\cdot\lim\limits_{n \to \infty}\frac{\frac{x}{2^n}}{\frac{x}{2^n}}
		=f(0)\cdot\frac{\sin x}{x}
	\end{align*}
\end{proof}

\begin{example}
	设 $ f $ 在 $ (0, +\infty) $ 上可导且 $ 2f(x) = f(x^{2}) $,证明$ f(x) = c\ln x $.
\end{example}

\begin{note}
	要证明 $ f(x) = c\ln x \Rightarrow f'(x) = \frac{c}{x} \Rightarrow xf'(x) = c $,也即证明 $ \varphi(x) = xf'(x) $ 为常数.
\end{note}

\begin{proof}
	由于 $ f $ 在 $ (0, +\infty) $ 上可导,因此对 $ 2f(x) = f(x^{2}) $ 左右两边求导有
	\begin{align*}
		2f'(x) = f'(x^{2}) \cdot 2x 
		\Rightarrow f'(x) = xf'(x^{2}) 
		\Rightarrow xf'(x) = x^{2}f'(x^{2})
	\end{align*}
	当 $ 0 < x < 1 $ 时,由于
	$$
	\varphi(x) = xf'(x) = x^{\frac{1}{2}}f'(x^{\frac{1}{2}}) = x^{\frac{1}{4}}f'(x^{\frac{1}{4}}) = \cdots = x^{\frac{1}{2^{n}}}f'(x^{\frac{1}{2^{n}}})
	$$
	且 $ f(x) $ 在 $ (0,1] $ 上连续,故有
	$$
	\varphi(x) = \lim\limits_{n \to \infty} x^{\frac{1}{2^{n}}}f'(x^{\frac{1}{2^{n}}}) = 1 \cdot f'(1) = f'(1)
	$$
	且 $ \varphi'(1) = \lim\limits_{x \to 1^{-}} \varphi(x) = f'(1) $.
	所以当 $ (0,1] $ 时,恒有 $ \varphi(x) \equiv f'(1) $.
	
	当 $ x > 1 $ 时,由于
	$$
	\varphi(x) = xf'(x) = x^{\frac{1}{2}}f'(x^{\frac{1}{2}}) = x^{\frac{1}{4}}f'(x^{\frac{1}{4}}) = \cdots = x^{\frac{1}{2^{n}}}f'(x^{\frac{1}{2^{n}}})
	$$
	且 $ f(x) $ 在 $ [1, +\infty) $ 上连续,故有
	$$
	\varphi(x) = \lim\limits_{n \to \infty} x^{\frac{1}{2^{n}}}f'(x^{\frac{1}{2^{n}}}) = 1 \cdot f'(1)
	$$
	所以当 $ (1, +\infty) $ 时,恒有 $ \varphi(x) \equiv f'(1) $.
	
	综上所述,当 $ x \in (0, +\infty) $ 时,恒有 $ \varphi(x) = f'(1) = c $,故 $ \varphi(x) = xf'(x) $ 为常数.
	因此$ f(x) = c\ln x $.
\end{proof}


\section{杂题}\label{chapter7:4}

\begin{example}
	设 $ a \in (0,1) $, $ b_1 = 1 - a $, $ b_{n + 1} = \frac{b_n}{1 - e^{-b_n}} - a $, $ n = 1,2,\cdots $.
	问$ \{b_n\} $ 是否收敛？若不收敛,则给予证明.若收敛,则求极限.
\end{example}

\begin{proof}
	设 $ f(x) = x - \frac{x}{1 - e^{-x}} + a $,其中 $ a \in (0,1) $.  
	首先计算导数  
	\begin{align*}
		f'(x) &= 1 - \frac{1 - e^{-x} - x e^{-x}}{(1 - e^{-x})^2} = \frac{(1 - e^{-x})^2 - (1 - e^{-x} - x e^{-x})}{(1 - e^{-x})^2} \\
		&= \frac{1 - 2e^{-x} + e^{-2x} - 1 + e^{-x} + x e^{-x}}{(1 - e^{-x})^2} \\
		&= \frac{x e^{-x} - e^{-x} + e^{-2x}}{(1 - e^{-x})^2} \\
		&= \frac{e^{-x}(x - 1 + e^{-x})}{(1 - e^{-x})^2}
	\end{align*} 
	由于 $ x > 0 $ 时,$ x - 1 + e^{-x} > 0 $（可通过泰勒展开验证 $ e^{-x} = 1 - x + \frac{x^2}{2!} - \cdots $,故 $ x - 1 + e^{-x} > -\frac{x^2}{2} \geq 0 $ 当 $ x > 0 $）,因此 $ f'(x) \geq 0 $,即 $ f(x) $ 单调递增.  
	
	接下来分析函数在端点的极限  
	$$
	\lim\limits_{x \to +\infty} f(x) = \lim\limits_{x \to +\infty} \frac{a - (x + a)e^{-x}}{1 - e^{-x}} = a > 0,
	$$  
	$$
	\lim\limits_{x \to 0^+} f(x) = a + \lim\limits_{x \to 0^+} \frac{x}{e^{-x} - 1} = a - 1 < 0.
	$$  
	再计算 $ x = 1 - a $ 处的函数值  
	$$
	f(1 - a) = 1 - a - \frac{1 - a}{1 - e^{-(1 - a)}} + a = 1 - \frac{1 - a}{1 - e^{-(1 - a)}}.
	$$  
	设 $ g(x) = \frac{x}{1 - e^{-x}} $,其导数为  
	$$
	g'(x) = \frac{1 - e^{-x} - x e^{-x}}{(1 - e^{-x})^2} = \frac{e^x - (x + 1)}{(e^x - 1)^2} > 0 \quad (\text{因 } e^x > x + 1 \text{ 对 } x > 0 \text{ 成立}),
	$$  
	故 $ g(x) $ 单调递增.由于 $ g(0^+) = 1 $,且 $ 1 - a \in (0,1) $,有 $ g(1 - a) > 1 $,从而  
	$$
	f(1 - a) = 1 - g(1 - a) < 0.
	$$  
	
	由零点定理,存在唯一 $ A \in (0,1 - a) $ 使得 $ f(A) = 0 $,即  
	$$
	A - \frac{A}{1 - e^{-A}} + a = 0 \quad \Rightarrow \quad \frac{A}{1 - e^{-A}} - a = A.
	$$  
	最后分析数列 $ \{b_n\} $ 的收敛性  
	- 若 $ b_n > A $,则 $ b_{n+1} = \frac{b_n}{1 - e^{-b_n}} - a = b_n - f(b_n) < b_n $（因 $ f(b_n) > 0 $）.  
	- 若 $ b_n < A $,则 $ b_{n+1} = b_n - f(b_n) > b_n $（因 $ f(b_n) < 0 $）.  
	
	因此,数列 $ \{b_n\} $ 单调有界（介于 $ 0 $ 和 $ 1 - a $ 之间）,由单调收敛定理知其收敛,且极限为 $ A $,即满足  
	$$
	\lim\limits_{n \to \infty} b_n = A \quad \text{其中 } A \in (0,1) \text{ 是方程 } \frac{x}{1 - e^{-x}} - a = x \text{ 的唯一解}.
	$$
\end{proof}

\begin{example}
	设函数 $ f(x) = ae^{-2x} $ 的一个原函数是 $ 2e^{-2x} $,则 $ a $ 为？
\end{example}

\begin{note}
	本题考察了原函数和函数之间的关系.
\end{note}

\begin{proof}
	由于 $ f(x) $ 的原函数是 $ 2e^{-2x} $,则有
	\begin{align*}
		F(x) &= 2e^{-2x} 
		\Rightarrow F'(x) = f(x) = 2e^{-2x} \cdot (-2) = -4e^{-2x}
	\end{align*}
	故 $ a = -4 $.
\end{proof}



\begin{example}
	设 $ f(x) $ 在 $ [a,b] $ 上连续, 在$(a,b)$内有连续的二阶导数, 且满足 $ f^{\prime\prime}(x) = e^{x}f(x) $, $ f(a) = 0,f(b) = 0 $, 证明: $ f(x) \equiv 0 $.
\end{example}

\begin{note}
	本题利用反证法证明即可.
\end{note}

\begin{proof}
	设 $ f(x) $ 在区间 $ [a,b] $ 上不恒为 $ 0 $, 不妨设存在 $ x_{0} \in (a,b) $ 使得: $ f(x_{0}) > 0 $.
	由于 $ f(a) = f(b) = 0 $, 而 $ f(x_{0}) > 0 $, 因此 $ f(x) $ 在$(a,b)$内取到极大值.
	假设极大值在 $ x = c $ 处取得. 即 $ f(c) > 0,f^{\prime}(c) = 0,f^{\prime\prime}(c) < 0 $.
	由题意可知: $ f^{\prime\prime}(x) = e^{x}f(x) \Rightarrow f^{\prime\prime}(c) = e^{c}f(c) > 0 $, 与假设矛盾!
	因此 $ f(x) \equiv 0 $.
\end{proof}

\begin{example}
	$ a(x),f(x) $ 为 $ \mathbb{R} $ 上的连续函数, 且满足 $ a(x) > 0,e^{\int_{0}^{+\infty}a(t) \mathrm{d}t} = +\infty $, $ \lim\limits_{x \rightarrow +\infty}\frac{f(x)}{a(x)} = 0 $, 同时 $ y^{\prime}(x) + a(x)y(x) = f(x) $. 证明: $ \lim\limits_{x \rightarrow +\infty}y(x) = 0 $.
\end{example}

\begin{note}
	本题利用了推广的洛必达法则证明.
\end{note}

\begin{proof}
	\begin{align*}
		\lim\limits_{x \rightarrow +\infty}\frac{f(x)}{a(x)} 
		&= \lim\limits_{x \rightarrow +\infty}\frac{y^{\prime}(x) + a(x)y(x)}{a(x)}= \lim\limits_{x \rightarrow +\infty}\frac{e^{\int_{0}^{x}a(t) \mathrm{d}t}\left[y^{\prime}(x) + a(x)y(x)\right]}{e^{\int_{0}^{x}a(t) \mathrm{d}t}a(x)}\\
	\end{align*}
	因为 $ a(x) > 0,e^{\int_{0}^{+\infty}a(t) \mathrm{d}t} = +\infty $, 因此符合推广版本的洛必达法则.
	\begin{align*}
		\lim\limits_{x \rightarrow +\infty}y(x) 
		&= \lim\limits_{x \rightarrow +\infty}\frac{e^{\int_{0}^{x}a(t) \mathrm{d}t}y(x)}{e^{\int_{0}^{x}a(t) \mathrm{d}t}}\overset{\text{L}'}{=} \lim\limits_{x \rightarrow +\infty}\frac{\left(e^{\int_{0}^{x}a(t) \mathrm{d}t}y(x)\right)^{\prime}}{\left(e^{\int_{0}^{x}a(t) \mathrm{d}t}\right)^{\prime}}\\
		&= \lim\limits_{x \rightarrow +\infty}\frac{e^{\int_{0}^{x}a(t) \mathrm{d}t}a(x)y(x) + e^{\int_{0}^{x}a(t) \mathrm{d}t}y^{\prime}(x)}{e^{\int_{0}^{x}a(t) \mathrm{d}t}a(x)}\\
		&= \lim\limits_{x \rightarrow +\infty}\frac{e^{\int_{0}^{x}a(t) \mathrm{d}t}\left[y^{\prime}(x) + a(x)y(x)\right]}{e^{\int_{0}^{x}a(t) \mathrm{d}t}a(x)}\\
		&= \lim\limits_{x \rightarrow +\infty}\frac{y^{\prime}(x) + a(x)y(x)}{a(x)}\\
		&= \lim\limits_{x \rightarrow +\infty}\frac{f(x)}{a(x)} = 0.
	\end{align*}
\end{proof}
