\chapter{基础预备知识汇总}
\yahei


\begin{introduction}
	\item 三角函数~\ref{chapter1:1}
	\item 常用恒等式~\ref{chapter1:2}
\end{introduction}

本章节是大学数学的基础内容，其实更多的是我们对高中数学的回忆和引入一些初等的知识但是高中不常用的部分.

\section{三角函数}\label{chapter1:1}




\subsection{和差公式、万能公式、倍角公式、半角公式}

\begin{definition}[平方关系]
	\begin{align*}
		&\sin^2 \alpha +  \cos^2\alpha = 1 ,
		\tan^2 \alpha +  1 = \sec^2 \alpha ,
		\cot^2 \alpha +  1 = \csc^2 \alpha \\
		&\cot \alpha   =\frac{1}{\tan \alpha} 
		\csc \alpha  =\frac{1}{\sin \alpha} 
		\sec \alpha  = \frac{1}{\cos \alpha} 
	\end{align*}
\end{definition}

\begin{definition}[$\sin x, \cos x$和差公式]
	\begin{gather*}
		\sin (\alpha+\beta)=\sin \alpha \cos \beta+\cos \alpha \sin \beta \\
		\sin (\alpha-\beta)=\sin \alpha \cos \beta-\cos \alpha \sin \beta \\
		\cos (\alpha+\beta)=\cos \alpha \cos \beta-\sin \alpha \sin \beta \\
		\cos (\alpha-\beta)=\cos \alpha \cos \beta+\sin \alpha \sin \beta \\
	\end{gather*}
\end{definition}


\begin{definition}[$\tan x, \cot x$和差公式]
	\begin{gather*}
		\tan (\alpha+\beta)=\frac{\tan \alpha+\tan \beta}{1-\tan \alpha \tan \beta} \\
		\tan (\alpha-\beta)=\frac{\tan \alpha-\tan \beta}{1+\tan \alpha \tan \beta} \\
		\cot (\alpha+\beta)=\frac{\cot \alpha \cot \beta-1}{\cot \beta+\cot \alpha} \\
		\cot (\alpha-\beta)=\frac{\cot \alpha \cot \beta+1}{\cot \beta-\cot \alpha}
	\end{gather*}
\end{definition}


\begin{definition}[万能公式]
	\begin{align*}
		&\sin \alpha=\frac{2 \tan \frac{\alpha}{2}}{1+\tan ^{2} \frac{\alpha}{2}} \\
		&\cos \alpha=\frac{1-\tan ^{2} \frac{\alpha}{2}}{1+\tan ^{2} \frac{\alpha}{2}} \\
		&\tan \alpha=\frac{2 \tan \frac{\alpha}{2}}{1-\tan ^{2} \frac{\alpha}{2}}\\
		&\tan\alpha=\frac{\sin2\alpha}{1+\cos2\alpha}=\frac{1-\cos2\alpha}{\sin2\alpha}
	\end{align*}
\end{definition}


\begin{definition}[倍角公式]
	\begin{gather*}
		\sin 2\alpha = 2 \sin \alpha \cos \alpha\\
		\cos 2\alpha = \cos^2 \alpha - \sin^2 \alpha = 2 \cos ^2\alpha - 1 = 1 - 2\sin^2 \alpha\\
		\tan 2\alpha = \frac{2 \tan \alpha}{1 - \tan^2 \alpha}
	\end{gather*}
\end{definition}



\begin{definition}[半角公式]
	\begin{align*}
		\sin \frac{\alpha}{2} &=\pm \sqrt{\frac{1-\cos \alpha}{2}} \\
		\cos \frac{\alpha}{2} &=\pm \sqrt{\frac{1+\cos \alpha}{2}} \\
		\tan \frac{\alpha}{2} &=\frac{\sin \alpha}{1+\cos \alpha}=\frac{1-\cos \alpha}{\sin \alpha}=\pm \sqrt{\frac{1-\cos \alpha}{1+\cos \alpha}} \\
		\cot \frac{\alpha}{2} &=\frac{1+\cos \alpha}{\sin \alpha}=\frac{\sin \alpha}{1-\cos \alpha}=\pm \sqrt{\frac{1+\cos \alpha}{1-\cos \alpha}}
	\end{align*}
\end{definition}




\subsection{和差化积与积化和差}


\begin{definition}[和差化积]
	\begin{align*}
		&\cos \alpha+\cos \beta=2 \cos \frac{\alpha+\beta}{2} \cos \frac{\alpha-\beta}{2} \\
		&\cos \alpha-\cos \beta=-2 \sin \frac{\alpha+\beta}{2} \sin \frac{\alpha-\beta}{2} \\
		&\sin \alpha+\sin \beta=2 \sin \frac{\alpha+\beta}{2} \cos \frac{\alpha-\beta}{2} \\
		&\sin \alpha-\sin \beta=2 \cos \frac{\alpha+\beta}{2} \sin \frac{\alpha-\beta}{2} \\
		&\tan \alpha+\tan \beta=\frac{\sin (\alpha+\beta)}{\cos \alpha \cos \beta}
	\end{align*}
\end{definition}


\begin{definition}[积化和差：异$\sin$同$\cos$]
	\begin{align*}
		&\cos \alpha \cos \beta=\frac{1}{2}[\cos (\alpha+\beta)+\cos (\alpha-\beta)] \\
		&\sin \alpha \sin \beta=-\frac{1}{2}[\cos (\alpha+\beta)-\cos (\alpha-\beta)]\\
		&\sin \alpha \cos \beta=\frac{1}{2}[\sin (\alpha+\beta)+\sin (\alpha-\beta)] \\
		&\cos \alpha \sin \beta=\frac{1}{2}[\sin (\alpha+\beta)-\sin (\alpha-\beta)] 
	\end{align*}
\end{definition}


\subsection{三角恒等变换}
\begin{example}
	已知 $ {\tan }^{2}\theta  = 2\tan \theta  + 1 $ ,证明 $ \tan \theta  = 2 + \tan {3\theta }\left( {0 < \theta  < \pi }\right) $ .
\end{example}

\begin{note}
	利用题目已知条件 + 正切函数和角公式即可.
\end{note}

\begin{proof}
	由正切函数和角公式可知 $ \tan {2\theta } = \frac{\tan \theta  + \tan \theta }{1 - {\tan }^{2}\theta } $ .
	由题意可知 $ {\tan }^{2}\theta  = 2\tan \theta  + 1 \Rightarrow  1 - {\tan }^{2}\theta  =  - 2\tan \theta $ .
	
	于是		
	\begin{align*}
		\tan {2\theta } 
		= \frac{\tan \theta  + \tan \theta }{1 - {\tan }^{2}\theta } 
		= \frac{2\tan \theta }{-2\tan \theta } 
		=  - 1 
	\end{align*}
	
	于是		
	\begin{align*}
		\tan {3\theta } 
		= \frac{\tan \theta  + \tan {2\theta }}{1 - \tan \theta \tan {2\theta }} 
		= \frac{\tan \theta  - 1}{1 - \tan \theta  \cdot  (-1)} 
		= \frac{\tan \theta  - 1}{1 + \tan \theta } 
	\end{align*}
	
	于是
	\begin{align*}
		2 + \tan {3\theta } 
		&= 2 + \frac{\tan \theta  - 1}{1 + \tan \theta } 
		= \frac{2\left( {1 + \tan \theta }\right) }{1 + \tan \theta } + \frac{\tan \theta  - 1}{1 + \tan \theta } 
		= \frac{2 + 2\tan \theta  + \tan \theta  - 1}{1 + \tan \theta } \\
		&= \frac{1 + 3\tan \theta }{1 + \tan \theta } 
		= \frac{1 + 2\tan \theta  + \tan \theta }{1 + \tan \theta } 
		= \frac{{\tan }^{2}\theta  + \tan \theta }{1 + \tan \theta } 
		= \frac{\tan \theta \left( {1 + \tan \theta }\right) }{1 + \tan \theta } 
		= \tan \theta 
	\end{align*}
	
\end{proof}

\begin{definition}
	\begin{enumerate}
		\item $(-1)^n \sin nx = \sin (x + \pi)n$
		\item $(-1)^n \cos nx = \cos (x + \pi)n$
	\end{enumerate}
\end{definition}




\begin{lemma}
	\begin{enumerate}
		\item $\cos \frac{x}{2^n} \cdot \cos \frac{x}{2^{n-1}} \cdots \cos \frac{x}{2}    = \frac{\sin x}{2^n \sin \frac{x}{2^n}}$
		\item $\sin x + \sin 2x + \cdots + \sin nx = \frac{\cos \frac{x}{2} - \cos(n + \frac{1}{2})x}{2 \sin \frac{x}{2}}$
		\item $\cos x + \cos 2x + \cdots + \cos nx = \frac{\sin (n+\frac{1}{2})x - \sin \frac{x}{2}}{2\sin \frac{x}{2}} = \frac{\sin(n+\frac{1}{2})x}{2 \sin \frac{x}{2}} - \frac{1}{2}$
		\item $\arctan \frac{1}{2k^2} = \arctan \frac{k}{k+1} - \arctan \frac{k-1}{k}$
	\end{enumerate}
\end{lemma}

\begin{proof}
	(1)将右侧分母乘到左侧去，用二倍角即可。
	
	(2)左边乘$\sin \frac{x}{2}$，得到
	\begin{equation*}
		\sin \frac{x}{2} I = \sum\limits_{k = 1}^n  \sin kx \sin \frac{x}{2} = - \frac{1}{2}\sum\limits_{k = 1}^n [\cos (k + \frac{1}{2})x - \cos(k - \frac{1}{2})x] = \frac{1}{2}\left[  \cos \frac{x}{2} - \cos(n + \frac{1}{2})x\right]
	\end{equation*}
	
	(3)和(2)类似
\end{proof}

\subsection{三角求和公式}
\begin{example}
	已知数列 $ \{ a_{n}\} $ ,其中 $ a_{n} = \cos {n\alpha } $ ,其前 $ n $ 项和为 $ S_{n} $ . 求证 $ S_{n} = \frac{\cos \frac{n + 1}{2}\alpha  \cdot  \sin \frac{n\alpha }{2}}{\sin \frac{\alpha }{2}} $ .
\end{example}

\begin{note}
	对 $ S_{n} $ 等式两边同时乘以 $ \sin \frac{\alpha }{2} $ 后利用积化和差以及和差化积即可证明.
	利用到的积化和差公式 $ \cos \alpha \sin \beta  = \frac{1}{2}\left[ {\sin \left( {\alpha  + \beta }\right)  - \sin \left( {\alpha  - \beta }\right) }\right] $ .
	利用到的和差化积公式 $ \sin \alpha  - \sin \beta  = 2\cos \frac{\alpha  + \beta }{2}\sin \frac{\alpha  - \beta }{2} $ .
\end{note}

\begin{proof}
	由于 $ S_{n} = \cos \alpha  + \cos {2\alpha } + \cos {3\alpha } + \cdots  + \cos {n\alpha } $ .对等式两边同时乘以 $ \sin \frac{\alpha }{2} $ 有		
	\begin{align*}
		S_{n} \cdot  \sin \frac{\alpha }{2} 
		&= \left( {\cos \alpha  + \cos {2\alpha } + \cos {3\alpha } + \cdots  + \cos {n\alpha }}\right)  \cdot  \sin \frac{\alpha }{2}\\
		&= \cos \alpha \sin \frac{\alpha }{2} + \cos {2\alpha }\sin \frac{\alpha }{2} + \cos {3\alpha }\sin \frac{\alpha }{2} + \cdots  + \cos {n\alpha }\sin \frac{\alpha }{2}\\
		&= \frac{1}{2}\left[ {\sin \left( {\alpha  + \frac{\alpha }{2}}\right)  - \sin \left( {\alpha  - \frac{\alpha }{2}}\right) }\right]   + \frac{1}{2}\left[ {\sin \left( {{2\alpha } + \frac{\alpha }{2}}\right)  - \sin \left( {{2\alpha } - \frac{\alpha }{2}}\right) }\right]\\
		& + \frac{1}{2}\left[ {\sin \left( {{3\alpha } + \frac{\alpha }{2}}\right)  - \sin \left( {{3\alpha } - \frac{\alpha }{2}}\right) }\right]   + \cdots  + \frac{1}{2}\{ \sin \left[ {\left( {n - 1}\right) \alpha  + \frac{\alpha }{2}}\right]   - \sin \left[ {\left( {n - 1}\right) \alpha  - \frac{\alpha }{2}}\right]  \}\\
		& + \frac{1}{2}\left[ {\sin \left( {{n\alpha } + \frac{\alpha }{2}}\right)  - \frac{1}{2}\sin \left( {{n\alpha } - \frac{\alpha }{2}}\right) }\right]
		= \frac{1}{2}\left( {\sin \frac{{2n} + 1}{2}\alpha  - \sin \frac{1}{2}\alpha }\right)\\
		&= \frac{1}{2} \cdot  2\cos \frac{\frac{{2n} + 1}{2}\alpha  + \frac{1}{2}\alpha }{2}\sin \frac{\frac{{2n} + 1}{2}\alpha  - \frac{1}{2}\alpha }{2} 
		= \cos \frac{\frac{{2n} + 2}{2}\alpha }{2}\sin \frac{\frac{2n}{2}\alpha }{2} \\
		&= \cos \frac{n + 1}{2}\alpha  \cdot  \sin \frac{n\alpha }{2}
	\end{align*}
	
	综上所述 $ S_{n} = \frac{\cos \frac{n + 1}{2}\alpha  \cdot  \sin \frac{n\alpha }{2}}{\sin \frac{\alpha }{2}} $ .
\end{proof}


\subsection{反三角函数}

\begin{definition}[反三角函数]
	\begin{enumerate}
		\item $\arcsin x$ 的定义域为 $[-1,1]$, 值域为 $[-\dfrac{\pi}{2},\dfrac{\pi}{2}]$
		\item $\arccos x$ 的定义域为 $[-1,1]$, 值域为 $[0,\pi]$
		\item $\arctan x$ 的定义域为 $(-\infty,+\infty)$, 值域为 $(-\dfrac{\pi}{2},\dfrac{\pi}{2})$
	\end{enumerate}
\end{definition}

\begin{theorem}[反三角函数倒数关系]
	\begin{gather*}
		\arctan x + \arctan \frac{1}{x} = \frac{\pi}{2}\\
		\text{arccot}x + \text{arccot}\frac{1}{x} = \frac{\pi}{2}
	\end{gather*}
\end{theorem}

\begin{proof}
	画一个直角三角形，角$\theta_1$对着边长$1$，
	$\theta_2 = \frac{\pi}{2} - \theta_1$对着边长$x$，
	$\tan \theta_1 = \frac{1}{x}, \tan \theta_2 = x$，而两角互补。
\end{proof}


\section{常见恒等式}\label{chapter1:2}
\subsection{排列组合}
\begin{definition}[组合与排列]
	$A_n^m$表示从$n$个不同的元素中取出$m$个元素的排列；
	
	$C_n^m$表示从$n$个不同的元素中取出$m$个元素的组合.
	\begin{align*}
		0!&=1 & 
		n!&=n\cdot (n-1)\cdot (n-2) \dots 2\cdot 1\\
		A_n^m&=\frac{n!}{(n-m)!} & 
		C_n^m&=\frac{n!}{m!\times (n-m)!}\\
	\end{align*} 
\end{definition}

\begin{theorem}[二项式定理]
	二项式定理:
	\begin{align*}
		(a+b)^n&=\sum^{n}_{k=0}\mathbf{C} _n^ka^{n-k}b^k \\
		&=a^n+na^{n-1}b+\frac{n(n-1)}{2!}a^{n-2}b^2\\
		&+\dots+\frac{n(n-1)\dots(n-k+1)}{k!}a^{n-k}b^k+\dots+nab^{n-1}+b^n.
	\end{align*}
\end{theorem}

\begin{note}
	因式分解：
	\begin{align*}
		a^3+b^3=(a+b)(a^2-ab+b^2)\\
		a^3-b^3=(a-b)(a^2+ab+b^2)\\
	\end{align*}
\end{note}

\subsection{因式分解}


\begin{theorem}[立方和公式]
	$a^3 + b^3 = (a+b)(a^2 - ab + b^2), a^3 - b^3 = (a-b)(a^2 + ab + b^2)$
\end{theorem}

\begin{theorem}[四次方和差公式]
	$a^4 + b^4 = (a^2 + b^2)^2 - 2a^2b^2 = (a^2 + b^2 - \sqrt{2}ab)(a^2 + b^2 - \sqrt{2}ab)$
\end{theorem}


\begin{corollary}
	\begin{equation*}
		\min\{a,b\} = \frac{1}{2}(a+b - |a-b|), \max \{a,b\} = \frac{1}{2}(a + b + |a-b|)
	\end{equation*}
\end{corollary}


\begin{proposition}[次方和]
	\begin{equation*}
		\begin{cases}
			1 + 2 + \cdots + n = \frac{n(n-1)}{2}\\
			1^2 + 2^2 + \cdots + n^2 = \frac{n(n+1)(2n+1)}{6}
		\end{cases}
	\end{equation*}
\end{proposition}


\section{常见函数图像及其性质}\label{chapter1:3}

\begin{tikzpicture}[scale=0.5,smooth,samples=100]
	\draw[->](-2*pi,0) -- (2*pi,0) node[right] {$x$};
	\draw[->](0,-2) -- (0,2) node[right] {$y$};
	\foreach \x in {-2,-3/2,-1,-0.5,0,0.5,1,1.5,2}
	{\fill (\x*pi,0) circle (2pt);
	}
	\draw [domain=-2*pi:2*pi] plot (\x,{cos(\x r)}) node[above] {$f(x) = \cos x$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5,smooth,samples=100]
	\draw[->](-2*pi,0) -- (2*pi,0) node[right] {$x$};
	\draw[->](0,-2) -- (0,2) node[right] {$y$};
	\foreach \x in {-2,-3/2,-1,-0.5,0,0.5,1,1.5,2}
	{\fill (\x*pi,0) circle (2pt);
	}
	\draw [domain=-2*pi:2*pi] plot (\x,{sin(\x r)}) node[above] {$f(x) = \sin x$};
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5,smooth,samples=100]
	\draw[->](-2*pi,0) -- (2*pi,0) node[right] {$x$};
	\draw[->](0,-5) -- (0,5) node[right] {$y$};
	\foreach \x in {-2,-3/2,-1,-0.5,0,0.5,1,1.5,2}
	{\fill (\x*pi,0) circle (2pt);
	}
	\draw [domain=-2*pi+0.2:-pi-0.2] plot (\x,{cot(\x r)});
	\draw [domain=-pi+0.2:-0.2] plot (\x,{cot(\x r)});
	\draw [domain=0.2:pi-0.2] plot (\x,{cot(\x r)});
	\draw [domain=pi+0.2:2*pi-0.2] plot (\x,{cot(\x r)}) node[below] {$f(x) = \cot x$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5,smooth,samples=100]
	\draw[->](-2*pi,0) -- (2*pi,0) node[right] {$x$};
	\draw[->](0,-5) -- (0,5) node[right] {$y$};
	\foreach \x in {-2,-3/2,-1,-0.5,0,0.5,1,1.5,2}
	{\fill (\x*pi,0) circle (2pt);
	}
	\draw [domain=-2*pi+0.2:-pi-0.2] plot (\x,{1/sin(\x r)});
	\draw [domain=-pi+0.2:-0.2] plot (\x,{1/sin(\x r)});
	\draw [domain=0.2:pi-0.2] plot (\x,{1/sin(\x r)});
	\draw [domain=pi+0.2:2*pi-0.2] plot (\x,{1/sin(\x r)}) node[below] {$f(x) = \csc x$};
\end{tikzpicture}

\begin{tikzpicture}[scale=0.5,smooth,samples=100]
	\draw[->](-2*pi,0) -- (2*pi,0) node[right] {$x$};
	\draw[->](0,-5) -- (0,5) node[right] {$y$};
	\foreach \x in {-2,-3/2,-1,-0.5,0,0.5,1,1.5,2}
	{\fill (\x*pi,0) circle (2pt);
	}
	\draw [domain=-2*pi:-1.5*pi-0.2] plot (\x,{1/cos(\x r)});
	\draw [domain=-1.5*pi+0.2:-0.5*pi-0.2] plot (\x,{1/cos(\x r)});
	\draw [domain=-0.5*pi+0.2:0.5*pi-0.2] plot (\x,{1/cos(\x r)});
	\draw [domain=0.5*pi+0.2:1.5*pi-0.2] plot (\x,{1/cos(\x r)});
	\draw [domain=1.5*pi+0.2:2*pi] plot (\x,{1/cos(\x r)}) node[right] {$f(x) = \sec x$};
\end{tikzpicture}
\begin{tikzpicture}[scale=0.5,smooth,samples=100]
	\draw[->](-5,0) -- (5,0) node[right] {$x$};
	\draw[->](0,-3) -- (0,3) node[right] {$y$};
	\draw [domain=-5:5] plot (\x,{ln(\x+sqrt(1+\x*\x))}) node[above] {$f(x)=\ln(x+\sqrt{1+x^2})$};
\end{tikzpicture}

下面来看画三角形这种在不定积分中常用手段.
\begin{example}
	解方程$
		\begin{cases}
			\sin x_0+a\cos x_0=a+\frac{1}{2}\\
			\tan x_0 =\frac{1}{a}.
		\end{cases}$其中$a$为常数,求$a$.
	
\end{example}

\begin{proof}
	将二式代入一式消去$\sin x$,化简后画三角形解方程:
	\begin{gather*}
		\begin{cases}
			\cos x_0=\frac{a^2+\frac{1}{2}a}{a^2+1},\\
			\tan x_0 =\frac{1}{a}.
		\end{cases}
		\hfill
		\begin{tikzpicture}[baseline=(char.base)]
			\node(char) at (0,0) {};
			\draw(0.5,-0.8) coordinate (A)--(3.5,-0.8) coordinate (B)--(3.5,0.8) coordinate (C)--cycle pic ["$x_0$",draw,angle radius=0.5cm,angle eccentricity=2] {angle = B--A--C};
			\node (cha) at ($(0.5,-1)!0.5!(3.5,-1)$) [below] {$a$};
			\node (cha) at ($(3.5,-0.8)!0.5!(3.5,0.8)$) [right] {$1$};
			\node (cha) at ($(0.5,-1)!0.5!(3.5,0.8)$) [above,xshift=-1cm] {$\sqrt{a^2+1}$};
		\end{tikzpicture}
	\end{gather*}
	
	于是
	$$\cos x_0=\frac{a}{\sqrt{a^2+1}}=\frac{a^2+\frac{1}{2}a}{a^2+1}
	\implies a=\frac{3}{4}$$
\end{proof}


\begin{definition}[函数]
	1. 函数定义:
	
	$X,Y$ 是给定的两个集合, 若对于任意 $x\in X$, 存在法则 $f$, 使得唯一的 $y = f(x)$ 满足 $y\in Y$, 则称 $f$ 为从 $X$ 到 $Y$ 的一个函数, 记为 $f:X\to Y$, 其中 $X$ 称为定义域, $f(x)(x\in X)$ 称为值域
	
	2. 函数的三要素: 定义域、对应法则和值域
\end{definition}

\begin{definition}[函数的基本性质]
	\begin{enumerate}
		\item 单射: 若对于任意 $x_{1},x_{2}\in X$, 若 $x_{1}\neq x_{2}$, 则 $f(x_{1})\neq f(x_{2})$
		\item 满射: 若对于任意 $y\in Y$, 存在 $x\in X$, 使得 $f(x)=y$
		\item 双射: 若 $f$ 既是单射又是满射
	\end{enumerate}
\end{definition}

\begin{definition}[函数基本运算]
	\begin{enumerate}
		\item 基本四则运算
		\item 复合运算
		\item 反函数运算
	\end{enumerate}
\end{definition}

\begin{property}[函数四大性质]
	\begin{itemize}
		\item 有界性
		\item 奇偶性: $\begin{cases} \text{奇函数: }f(-x) = -f(-x) \\ \text{偶函数: }f(-x) = f(x) \end{cases}$
		\item 周期性: $f(x+T) = f(x)$
		\item 单调性: $\forall x_{1},x_{2}\in I (x_{1}\neq x_{2}),\dfrac{f(x_{1})-f(x_{2})}{x_{1}-x_{2}}>(<)0$, $f(x)$ 单调递增(减)
	\end{itemize}
\end{property}

\begin{corollary}[奇偶性推论]
	任意一个定义在 $[-l,l]$ 上的函数 $f(x)$ 均可以写成一个奇函数和一个偶函数的和 $f(x)=h(x)+g(x)$, 其中 $h(x)=\dfrac{f(x)+f(-x)}{2}$ 是偶函数, $g(x)=\dfrac{f(x)-f(-x)}{2}$ 是奇函数
\end{corollary}

\begin{corollary}[周期性、中心对称性、轴对称性]
	
	(1). $f(x)$有对称中心$(a,c)$,且关于直线$x=b$轴对称,我们可以推出$f(x)$的一个周期$T=4|b-a|$.
	
	(2). $f(x)$有两个对称中心$(a,c)$和$(b,c)$,我们可以推出$f(x)$的一个周期$T=2|b-a|$.
	
	(3). $f(x)$有两个对称轴直线$x=a$和直线$x=b$,我们可以推出$f(x)$的一个周期$T=2|b-a|$.
	
\end{corollary}
\begin{proof}[证明]
	(1).
	$$\begin{cases} f(2a-x)+f(x)=2c  \\ f(2b-x) = f(x)\end{cases}\to \begin{cases} f(2a-x) + f(2b-x) =2c\\ f(2a-2b+x) +f(x) =2c  \end{cases}\to f(x) = f(x+4a-4b)$$
	
	(2).
	$$\begin{cases} f(2a-x) = f(2b-x)  \\ f(2a-2b+x) = f(x) \end{cases}\to f(x) = f(x+2a-2b)$$
	
	(3).
	$$\begin{cases} f(2a-x) = f(x)  \\ f(2b-x) = f(x)\end{cases}\to \begin{cases} f(2a-x) = f(2b-x) \\ f(2a-2b+x) = f(x)   \end{cases}\to f(x) = f(x+2a-2b)$$
\end{proof}

\subsection{初等函数}
\begin{definition}[初等函数]
	初等函数是指可以用有限次基本初等函数和有限次代数运算得到的函数, 六种基本初等函数:
	\begin{enumerate}
		\item 常数函数: $y=C$
		\item 幂函数: $y=x^{\alpha},\alpha\in \mathbb{R}^{*}$
		\item 指数函数: $y=a^{x},a>0,a\neq 1$
		\item 对数函数: $y=\log_{a}x,a>0,a\neq 1$
		\item 三角函数: $y=\sin x, y=\cos x, y=\tan x, y=\cot x, y=\sec x, y=\csc x$
		\item 反三角函数: $y=\arcsin x, y=\arccos x, y=\arctan x, y=\cot^{-1}(x), y=\sec^{-1}(x), y=\csc^{-1}(x)$
	\end{enumerate}
\end{definition}


\subsection{特殊函数}
\begin{definition}[特殊函数]
	\begin{enumerate}
		\item 阶乘函数: $$n!=n(n-1)(n-2)\cdots 2\cdot 1, (2n)!! = 2^{n}\cdot n!, 0! = 1$$
		\item 二项式系数: $$\binom{n}{k}=\dfrac{n!}{k!(n-k)!}, (a+b)^{n} = \sum\limits_{i = 0}^{n}\binom{n}{i}a^{i}b^{n-i}$$
		\item 绝对值函数: $$|x|=\begin{cases} x & x\geq 0 \\ -x & x<0 \end{cases}$$
		\item 符号函数: $$sgn(x)=\begin{cases} 1 & x>0 \\ 0 & x=0 \\ -1 & x<0 \end{cases}$$%
		\item 取整函数: $$f(x) = [x], x-1< [x] \leq x, \lim\limits_{x\to 0^{+}} = 0, \lim\limits_{x\to 0^{-}} =-1$$
		\item 分段函数: $$f(x)=\begin{cases} f_{1}(x) & x\in D_{1} \\ f_{2}(x) & x\in D_{2} \\ \cdots \end{cases}$$
		\item 黎曼函数：$$f(x)=\begin{cases} \dfrac{1}{q} & p,q\in \mathbb{Q}, x = \dfrac{p}{q}\in(0,1) \\ 0 & x\notin \mathbb{Q}, x=0,1 \end{cases}$$
		\item 狄利克雷函数: $$f(x)=\begin{cases} 1 & x\in \mathbb{Q} \\ 0 & x\notin \mathbb{Q} \end{cases}$$
	\end{enumerate}
\end{definition}




\begin{theorem}[重要公式]
	\begin{enumerate}
		\item $\dfrac{n}{(n+1)!} = \dfrac{1}{n!} - \dfrac{1}{(n+1)!}$
		\item $(a^{3}-b^{3}) = (a-b)(a^{2}+ab+b^{2})\qquad\qquad (a^{3}+b^{3}) = (a+b)(a^{2}-ab+b^{2})$
		\item $a^{n} - b^{n} = (a-b)(a^{n-1}-a^{n-2}b+\cdots -ab^{n-2}+b^{n-1})$
		\item $a^{n} + b^{n} = (a+b)(a^{n-1}-a^{n-1}b+\cdots -ab^{n-2} +b^{n-1}), n\in \{2k+1 | k\in \mathbb{N}\}$
	\end{enumerate}
\end{theorem}

\subsection{显式表达}
\begin{definition}[显示表达]
	$y = f(x)$ 初等函数都是显性表达
\end{definition}
\subsection{隐式表达}
\begin{definition}[隐式表达]
	$f(x,y) = 0$ 一般不能用 $x$ 表示 $y$, 也不能用 $y$ 表示 $x$
\end{definition}
\subsection{极坐标}
\begin{definition}[极坐标]
	极坐标系是平面直角坐标系的一种推广, 它是由一个原点 $O$ 和一个射线 $Ox$ 组成的, 其中 $O$ 称为极点, $Ox$ 称为极轴, 
	任意一点 $P$ 到极点 $O$ 的距离 $r$ 叫做点 $P$ 的极径, 点 $P$ 到极轴的角 $\theta$ 叫做点 $P$ 的极角, 记为 $P(r,\theta)$
\end{definition}

\begin{definition}[重要极坐标方程]
	\begin{enumerate}
		\item 圆方程: $r = a, r = a\sin\theta, r = a\cos\theta$
		\item 心形线方程: $r = a(1\pm \cos\theta), r = a(1\pm \sin\theta)$
		\item 阿基米德螺线方程: $r = a\theta$
		\item 三叶玫瑰线方程: $r = a\sin 3\theta, r = a\cos 3\theta$
		\item 伯努利双扭线方程: $r^{2} = a^{2}\cos 2\theta, r^{2} = a^{2}\sin 2\theta$
	\end{enumerate}
\end{definition}
\subsection{参数方程}
\begin{definition}[参数方程]
	$$\begin{cases}
		x = f(t)\\
		y = g(t)
	\end{cases} \qquad t\in[\alpha,\beta]$$
\end{definition}
\begin{definition}[重要参数方程]
	\begin{enumerate}
		\item 摆线方程: $x = a(t-\sin t), y = a(1-\cos t)$
		\item 星形线方程: $x = a\cos^{3} t, y = a\sin^{3} t$
	\end{enumerate}
\end{definition}

\begin{proof}[注]
	\begin{itemize}
		\item 双曲函数和反双曲函数的定义和性质 $\mathbf{def:}$ \ref{def: 双曲函数}
		\item 常见曲线极坐标和参数方程 $\mathbf{def:}$ \ref{def: 常用曲线}
	\end{itemize} 
\end{proof}

\section{基础不等式}\label{chapter1:4}

\begin{proposition}
	一个更一般的结论:
	\begin{align*}
		\frac{n}{\sum\limits^{n}_{i=1}\frac{1}{a_i}}\leqslant \sqrt[n]{\prod^n_{i=1}a_i} \leqslant\frac{\sum\limits^{n}_{i=1}a_i}{n} \leqslant \sqrt{\frac{\sum\limits^{n}_{i=1}a_i^2}{n}}
	\end{align*}
\end{proposition}


\begin{note}
	\begin{figure}[htp]
		\centering
		\begin{tikzpicture}
			\matrix 
			{
				\node(a1){调和平均值}; & & \node(a2){几何平均值}; & & \node(a3){算术平均值}; & & \node(a4){平方平均值}; \\
				\node(b1){$\dfrac{2}{\dfrac{1}{x}+\dfrac{1}{y}}$}; & \node{$\leqslant$}; & \node(b2){$\sqrt{xy} $}; & \node{$\leqslant$}; & \node(b3){$\dfrac{x+y}{2} $}; & \node{$\leqslant$}; & \node(b4){$\sqrt{\dfrac{x^2+y^2}{2}}$}; \\
			};
		\end{tikzpicture}
	\end{figure}
\end{note}

\begin{theorem}
	与绝对值有关的不等式:
	\begin{align*}
		\left\lvert a\pm b\right\rvert \leqslant & \left\lvert a\right\rvert +\left\lvert b\right\rvert .&
		\left\lvert \left\lvert a\right\rvert -\left\lvert b\right\rvert \right\rvert \leqslant & \left\lvert a-b\right\rvert. \\
		\left\lvert a_1\pm a_2\pm \dots\pm a_n\right\rvert  \leqslant & \left\lvert a_1\right\rvert +\left\lvert a_2\right\rvert + \dots \left\lvert a_n\right\rvert. &
		\left\lvert \int_{b}^{a} f(x) \,\mathrm{d}x \right\rvert \leqslant & \int_{b}^{a} \left\lvert f(x)\right\rvert  \,\mathrm{d}x.
	\end{align*}
\end{theorem}

\begin{example}
	$
	\left\lvert ab\right\rvert \leqslant  \frac{a^2+b^2}{2}.$.
\end{example}
\begin{proof}
	\begin{gather*}
		\sqrt{ab} \leqslant\frac{a+b}{2}\implies \sqrt{a^2b^2} =\left\lvert ab\right\rvert \leqslant\frac{a^2+b^2}{2}
	\end{gather*}
\end{proof}

\begin{theorem}[$\sin x$不等式]
	$x \in (0, \frac{\pi}{2})$时，$\frac{2x}{\pi} < \sin x < x < \tan x$
\end{theorem}

\begin{theorem}[反三角不等式]
	$\arcsin x > x > \arctan x$，
	当$x$为小正数时。
\end{theorem}

\begin{theorem}
	\begin{equation*}
		\frac{x}{1+x} \leq \ln(1 + x) \leq x
	\end{equation*}
\end{theorem}



\begin{theorem}[Jensen不等式]
	若$\sum\limits_{i = 1}^n t_i = 1$，$f$是(下)凸函数，
	则
	\begin{equation*}
		\sum\limits_{i = 1}^n t_if(x_i) \geq f(\sum\limits_{i = 1}^n t_ix_i)
	\end{equation*}
\end{theorem}

\begin{exercise}[Jensen不等式的应用]
	(1)ZJU2021：若$\sum\limits_{i = 1}^n p_i = 1$，$p_i \in (0,1)$，$x_1,\cdots,x_n \in \mathbb{R}$，
	证明$\sum\limits_{i = 1}^n p_i(x_i - \ln p_i) \leq \ln (\sum\limits_{i = 1}^n e^{x_i})$
\end{exercise}

\begin{proof}
	(1)根据$x_i = \ln(e^{x_i})$，
	因此即证明$\sum\limits_{i = 1}^n p_i(\ln \frac{e^{x_i}}{p_i}) \leq \ln(\sum\limits_{i = 1}^n e^{x_i})$，
	设$t_i = \frac{e^{x_i}}{p_i}$，
	不等式变为$\sum\limits_{i = 1}^n p_i \ln(t_i) \leq \ln(\sum\limits_{i = 1}^n t_ip_i)$，
	由于$\ln x$是凹函数，因此得证。
\end{proof}


\begin{theorem}[调和级数不等式]
	$\ln(n+1) < 1 + \frac{1}{2} + \cdots + \frac{1}{n} < 1 + \ln n$，
	进一步地，$\lim \limits _{n \rightarrow \infty} \frac{1 + \frac{1}{2} + \cdots + \frac{1}{n}}{\ln n} = 1$(即Euler常数)
\end{theorem}

\begin{proof}
	由于$\frac{x}{1+x} \leq \ln(1 + x) \leq x$，
	因此$\frac{\frac{1}{n}}{1 + \frac{1}{n}} < \ln(1 + \frac{1}{n}) < \frac{1}{n}$，
	即$\frac{1}{n+1} < \ln \frac{n+1}{n} < \frac{1}{n}$，
	求和得到：
	\begin{equation*}
		1 + \frac{1}{2} + \cdots + \frac{1}{n} < 1 + \ln \frac{2}{1} + \cdots + \ln \frac{n}{n-1} = 1 + \ln n
	\end{equation*}
	另一侧同理
\end{proof}

\begin{theorem}[平均值不等式 $a_{i} > 0$]
	平方平均值:
	$$Q_{n}=\sqrt{\dfrac{\sum\limits_{k=1}^{n}a_{k}^{2}}{n}}$$
	算术平均值:
	$$A_{n}=\dfrac{\sum\limits_{i=1}^{n}a_{i}}{n}$$
	几何平均值:
	$$G_{n}=\sqrt[n]{\prod\limits_{i=1}^{n}a_{i}}$$
	调和平均值:
	$$H_{n}=\dfrac{n}{\sum\limits_{i=1}^{k}\dfrac{1}{a_{i}}}$$
	平均值不等式:
	$$Q_{n}\geq A_{n}\geq G_{n}\geq H_{n}, \text{当且仅当} a_{1} = a_{2} = \cdots = a_{n} \text{等号成立}$$
\end{theorem}

\begin{theorem}[柯西不等式]
	二维形式:
	
	$$(a^{2}+b^{2})(c^{2}+d^{2})\geq (ac+bd)^{2}, \text{当且仅当} ad =bc \text{时等号成立}$$
	
	$n$ 维形式:
	
	$$\left(\sum_{i=1}^{n}a_{i}b_{i}\right)^{2}\leq \left(\sum_{i=1}^{n}a_{i}^{2}\right)\left(\sum_{i=1}^{n}b_{i}^{2}\right),\text{当且仅当} \dfrac{a_{i}}{b_{i}}=c\text{时等号成立}$$
	
	向量形式:
	
	$$(\alpha,\beta)^{2}\leq (\alpha,\alpha)(\beta,\beta)$$
\end{theorem}
\begin{theorem}[重要不等式]
	\begin{enumerate}
		\item $\sin x < x < \tan x, x\in (0,\dfrac{\pi}{2})\qquad \qquad \arctan x < x < \arcsin x, x\in[0,1]$
		\item $\dfrac{2}{\pi}x < \sin x < x, x\in(0,\dfrac{\pi}{2})\qquad \qquad x < \tan x < \dfrac{4}{\pi}x , x\in(0,\dfrac{\pi}{4})$
		\item $e^{x} \geq x + 1,x\in\mathbb{R}\qquad \qquad x-1 \geq \ln x, x\in(0,+\infty)$
		\item $\dfrac{1}{1+x} < \ln (1+\dfrac{1}{x}) < \dfrac{1}{x}, x\in(0,+\infty)$
	\end{enumerate}
\end{theorem}


