\chapter{微分学不等式}
\begin{introduction}
	\item 数学归纳法证明不等式~\ref{chapter8:1}
	\item 求导法证明不等式~\ref{chapter8:2}
	\item 中值定理法证明不等式~\ref{chapter8:3}
\end{introduction}

\section{数学归纳法证明不等式}\label{chapter8:1}
\begin{example}
	设 $ \mathbb{N} \rightarrow  \mathbb{R} $ ,满足对任意 $ m,n $ 有 $ \left| {f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right) }\right|  \leq  {m}^{2}n + m{n}^{2} $ .
	求证 对任意 $ n \in  {N}^{ + } $ ,都有 $ \left| {f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k}}\right|  \leq  \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right] $ .
\end{example}

\begin{proof}
	设 $ {a}_{n} = f\left( n\right)  + \frac{{n}^{3}}{3} $ .
	
	\textbf{第一步 证明 $ {a}_{m} + {a}_{n} \leq  {a}_{m + n} $}		
	\begin{align*}
		{a}_{m} + {a}_{n} - {a}_{m + n} 
		&= \left[  {f\left( m\right)  + \frac{{m}^{3}}{3}}\right]   + \left[  {f\left( n\right)  + \frac{{n}^{3}}{3}}\right]   - \left[  {f\left( {m + n}\right)  + \frac{{\left( m + n\right) }^{3}}{3}}\right]\\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \frac{{m}^{3} + {n}^{3} - {\left( m + n\right) }^{3}}{3} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  - \left( {{m}^{2}n + m{n}^{2}}\right)
	\end{align*}
	
	即 $ {a}_{m} + {a}_{n} - {a}_{m + n} \leq  0 $ .
	
	\textbf{第二步 利用数学归纳法证明 $ {a}_{n} \geq  \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k},n \in  {N}^{ + } $}
	当 $ n = 1 $ 时, $ {a}_{1} \geq  {a}_{1} $ ,显然成立.
	假设 $ n \leq  t $ 时命题成立,即 		
	\begin{align*}
		{a}_{1} &\geq  {a}_{1}\\
		{a}_{2} &\geq  {a}_{1} + \frac{{a}_{2}}{2}\\
		{a}_{t} &\geq  {a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t} 
	\end{align*}
	
	则有
	累加得 $ {a}_{1} + {a}_{2} + \cdots  + {a}_{t} \geq  t{a}_{1} + \left( {t - 1}\right) \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t} $ .
	在等式左右两端同时加上 $ {a}_{1} + {a}_{2} + \cdots  + {a}_{t} $ 得
	$ 2\left( {{a}_{1} + {a}_{2} + \cdots  + {a}_{t}}\right)  \geq  \left( {t + 1}\right) \left( {{a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t}}\right) . $
	又因为 $ {a}_{m} + {a}_{n} - {a}_{m + n} \leq  0 $ ,所以 		
	\begin{align*}
		{a}_{t + 1} &\geq  {a}_{1} + {a}_{t}\\
		{a}_{t + 1} &\geq  {a}_{2} + {a}_{t - 2}\\
		{a}_{t + 1} &\geq  {a}_{t} + {a}_{1}
	\end{align*}
	
	将不等式相加求和得到 $ t{a}_{t + 1} \geq  2\left( {{a}_{1} + {a}_{2} + \cdots  + {a}_{t}}\right) $ .
	所以综上可知 $ t{a}_{t + 1} \geq  \left( {t + 1}\right) \left( {{a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t}}\right) $ .
	将不等式左右两端同时除以 $ \left( {t + 1}\right) $ 后再同时加 $ \frac{{a}_{t + 1}}{t + 1} $ 得到
	$ {a}_{t + 1} \geq  {a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t + 1}}{t + 1}. $
	故当 $ n = t + 1 $ ,命题成立,所以 $ {a}_{n} \geq  \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k},n \in  {N}^{ + } $ .
	
	\textbf{第三步 证明 $ \left| {f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k}}\right|  \leq  \left( \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right) $}		
	\begin{align*}
		f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k} 
		&= \left( {{a}_{n} - \frac{{n}^{3}}{3}}\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\left( {\frac{{a}_{k}}{k} - \frac{{n}^{2}}{3}}\right)
		= {a}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k} + \left( {\mathop{\sum }\limits_{{i = 1}}^{n}\frac{{n}^{2}}{3} - \frac{{n}^{3}}{3}}\right)\\
		&= {a}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k} - \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right]
		\geq   - \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right]
	\end{align*}
	
	即 $ \left| {f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k}}\right|  \leq  \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right] $ .
	
	\textbf{第四步 构造 $ {b}_{n} = f\left( n\right)  - \frac{{n}^{3}}{3} $ 证明 $ {b}_{m} + {b}_{n} \geq  {b}_{m + n} $}	
	\begin{align*}
		{b}_{m} + {b}_{n} - {b}_{m + n} 
		&= \left[  {f\left( m\right)  - \frac{{m}^{3}}{3}}\right]   + \left[  {f\left( n\right)  - \frac{{n}^{3}}{3}}\right]   - \left[  {f\left( {m + n}\right)  - \frac{{\left( m + n\right) }^{3}}{3}}\right]\\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  - \frac{{m}^{3} + {n}^{3} - {\left( m + n\right) }^{3}}{3} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \left( {{m}^{2}n + m{n}^{2}}\right)\\
		&\geq  {m}^{2}n + m{n}^{2} - \left( {{m}^{2}n + m{n}^{2}}\right)  = 0
	\end{align*}
	
	即 $ {b}_{m} + {b}_{n} - {b}_{m + n} \geq  0 $ .
	
	\textbf{第五步 利用数学归纳法证明 $ {b}_{n} \leq  \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k},n \in  {N}^{ + } $}
	当 $ n = 1 $ 时, $ {b}_{1} \leq  {b}_{1} $ ,显然成立.
	假设 $ n \leq  t $ 时命题成立,即 		
	\begin{align*}
		{b}_{1} &\leq  {b}_{1}\\
		{b}_{2} &\leq  {b}_{1} + \frac{{b}_{2}}{2}\\
		{b}_{t} &\leq  {b}_{1} + \frac{{b}_{2}}{2} + \cdots  + \frac{{b}_{t}}{t} 
	\end{align*}		
	则有
	累加得 $ {b}_{1} + {b}_{2} + \cdots  + {b}_{t} \leq  t{b}_{1} + \left( {t - 1}\right) \frac{{b}_{2}}{2} + \cdots  + \frac{{b}_{t}}{t} $ .
	在等式左右两端同时加上 $ {b}_{1} + {b}_{2} + \cdots  + {b}_{t} $ 得
	$ 2\left( {{b}_{1} + {b}_{2} + \cdots  + {b}_{t}}\right)  \leq  \left( {t + 1}\right) \left( {{b}_{1} + \frac{{b}_{2}}{2} + \cdots  + \frac{{b}_{t}}{t}}\right) . $
	又因为 $ {b}_{m} + {b}_{n} - {b}_{m + n} \leq  0 $ ,所以 		
	\begin{align*}
		{b}_{t + 1} &\leq  {b}_{1} + {b}_{t}\\
		{b}_{t + 1} &\leq  {b}_{2} + {b}_{t - 2}\\
		{b}_{t + 1} &\leq  {b}_{t} + {b}_{1}
	\end{align*}
	
	将不等式相加求和得到 $ t{b}_{t + 1} \leq  2\left( {{b}_{1} + {b}_{2} + \cdots  + {b}_{t}}\right) $ .
	所以综上可知 $ t{b}_{t + 1} \leq  \left( {t + 1}\right) \left( {{b}_{1} + \frac{{b}_{2}}{2} + \cdots  + \frac{{b}_{t}}{t}}\right) $ .
	将不等式左右两端同时除以 $ \left( {t + 1}\right) $ 后再同时加 $ \frac{{b}_{t + 1}}{t + 1} $ 得到
	$ {b}_{t + 1} \leq  {b}_{1} + \frac{{b}_{2}}{2} + \cdots  + \frac{{b}_{t + 1}}{t + 1}. $
	故当 $ n = t + 1 $ ,命题成立,所以 $ {b}_{n} \leq  \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k},n \in  {N}^{ + } $ .
	
	\textbf{第六步 证明 $ \left| {f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k}}\right|  \leq  \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right] $}		
	\begin{align*}
		f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k} 
		&= \left( {{b}_{n} + \frac{{n}^{3}}{3}}\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\left( {\frac{{b}_{k}}{k} + \frac{{n}^{2}}{3}}\right)
		= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} - \left( {\mathop{\sum }\limits_{{i = 1}}^{n}\frac{{n}^{2}}{3} - \frac{{n}^{3}}{3}}\right)\\
		&= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} + \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right]
		\leq  \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right]
	\end{align*}
	
	即 $ \left| {f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k}}\right|  \leq  \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right] $ .		
	综上所述 $ \left| {f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k}}\right|  \leq  \left[  \frac{n\left( {{4n} + 1}\right) \left( {n - 1}\right) }{18}\right] $ .
\end{proof}


\begin{example}
	设函数 $ f  {\mathbb{N}}^{ + } \rightarrow  \mathbb{R} $ 满足对任意 $ m,n \in  {\mathbb{N}}^{ + } $ ,有 $ \left| {f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right) }\right|  \leq  {mn} $ .
	求证 对任意 $ n \in  {\mathbb{N}}^{ + } $ ,都有 $ \left| {f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k}}\right|  \leq  \frac{n\left( {n - 1}\right) }{4} $ .
\end{example}

\begin{note}
	本题为利用数学归纳法证明的难题.
\end{note}

\begin{proof}
	\textbf{第一步 利用 $ {a}_{n} = f\left( n\right)  + \frac{{n}^{2}}{2} $ 构造 $ f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right) $}
	令 $ {a}_{n} = f\left( n\right)  + \frac{{n}^{2}}{2},n = 1,2,\cdots $ ,则对任意的 $ m,n \in  {\mathbb{N}}^{ + } $ 都有		
	\begin{align*}
		{a}_{m} + {a}_{n} - {a}_{m + n} 
		&= \left[  {f\left( m\right)  + \frac{{m}^{2}}{2}}\right]   + \left[  {f\left( n\right)  + \frac{{n}^{2}}{2}}\right]   - \left[  {f\left( {m + n}\right)  + \frac{{\left( m + n\right) }^{2}}{2}}\right]\\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \frac{{m}^{2} + {n}^{2} - {\left( m + n\right) }^{2}}{2} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \frac{{m}^{2} + {n}^{2} - \left( {{m}^{2} + {2mn} + {n}^{2}}\right) }{2} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \frac{-{2mn}}{2} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  - {mn}
	\end{align*}
	
	即 $ {a}_{m} + {a}_{n} \leq  {a}_{m + n} $ .
	
	\textbf{第二步 利用数学归纳法证明 $ {a}_{n} \geq  \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k},n \in  {\mathbb{N}}^{ + } $}
	\begin{enumerate}
		\item 当 $ n = 1 $ 时 $ {a}_{1} = \frac{{a}_{1}}{1} \Rightarrow  {a}_{1} \geq  {a}_{1} $ ,显然成立.
		\item 假设 $ n \leq  t $ 时命题成立,即 $ \begin{cases} {a}_{1} \geq  {a}_{1} \\  {a}_{2} \geq  {a}_{1} + \frac{{a}_{2}}{2} \\  ,\cdots , \\  {a}_{t} \geq  {a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t} \end{cases} $ .则有			
		\begin{align*}
			{a}_{1} + {a}_{2} + \cdots  + {a}_{t} 
			&\geq  \underbrace{{a}_{1} + {a}_{1} + \cdots  + {a}_{1}}_{t\text{ 个 }{a}_{1}} + \underbrace{\frac{{a}_{2}}{2} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{2}}{2}}_{t - 1\text{ 个 }{a}_{2}/2} + \cdots  + 2 \cdot  \frac{{a}_{t - 1}}{t - 1} + \frac{{a}_{t}}{t}\\
			&= t{a}_{1} + \left( {t - 1}\right) \frac{{a}_{2}}{2} + \cdots  + 2 \cdot  \frac{{a}_{t - 1}}{t - 1} + \frac{{a}_{t}}{t}
		\end{align*}
		
		两边同时加 $ {a}_{1} + {a}_{2} + \cdots  + {a}_{t} $ 可得			
		\begin{align*}
			2\left( {{a}_{1} + {a}_{2} + \cdots  + {a}_{t}}\right)  
			&\geq  \left[  {t{a}_{1} + \left( {t - 1}\right) \frac{{a}_{2}}{2} + \cdots  + 2 \cdot  \frac{{a}_{t - 1}}{t - 1} + \frac{{a}_{t}}{t}}\right]   + \left( {{a}_{1} + {a}_{2} + \cdots  + {a}_{t - 1} + {a}_{t}}\right)\\
			&= \left( {t + 1}\right)  \cdot  {a}_{1} + \left( {t - 1 + 2}\right)  \cdot  \frac{{a}_{2}}{2} + \cdots  + \left( {2 + t - 1}\right)  \cdot  \frac{{a}_{t - 1}}{t - 1} + \left( {1 + t}\right)  \cdot  \frac{{a}_{t}}{t}\\
			&= \left( {t + 1}\right)  \cdot  {a}_{1} + \left( {t + 1}\right)  \cdot  \frac{{a}_{2}}{2} + \cdots  + \left( {t + 1}\right)  \cdot  \frac{{a}_{t - 1}}{t - 1} + \left( {t + 1}\right)  \cdot  \frac{{a}_{t}}{t}\\
			&= \left( {t + 1}\right)  \cdot  \left( {{a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t}}\right)
		\end{align*}
		
		由 $ {a}_{m} + {a}_{n} \leq  {a}_{m + n} $ 可知 $ \begin{cases} {a}_{t + 1} \geq  {a}_{1} + {a}_{t} \\  {a}_{t + 1} \geq  {a}_{2} + {a}_{t - 1} \\  ,\cdots , \\  {a}_{t + 1} \geq  {a}_{t} + {a}_{1} \end{cases} $ .将其左右两边求和有
		$ t{a}_{t + 1} \geq  \left( {{a}_{1} + {a}_{2} + \cdots  + {a}_{t}}\right)  + \left( {{a}_{t} + {a}_{t - 1} + \cdots  + {a}_{1}}\right)  = 2\left( {{a}_{1} + {a}_{2} + \cdots  + {a}_{t}}\right) $ .
		因此
		
		\begin{align*}
			{a}_{t + 1} 
			&= \frac{\left( {t + 1}\right) {a}_{t + 1}}{t + 1} = \frac{1}{t + 1} \cdot  t{a}_{t + 1} + \frac{1}{t + 1} \cdot  {a}_{t + 1} 
			\geq  \frac{2}{t + 1}\left( {{a}_{1} + {a}_{2} + \cdots  + {a}_{t}}\right)  + \frac{{a}_{t + 1}}{t + 1} \\
			&\geq  \frac{1}{t + 1} \cdot  \left( {t + 1}\right)  \cdot  \left( {{a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t}}\right)  + \frac{{a}_{t + 1}}{t + 1} 
			= {a}_{1} + \frac{{a}_{2}}{2} + \cdots  + \frac{{a}_{t}}{t} + \frac{{a}_{t + 1}}{t + 1}
			= \mathop{\sum }\limits_{{k = 1}}^{{t + 1}}\frac{{a}_{k}}{k}
		\end{align*}
		
		\item 故当 $ n = t + 1 $ 时命题也成立,从而 $ {a}_{n} \geq  \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k},n \in  {\mathbb{N}}^{ + } $ .
	\end{enumerate}
	
	\textbf{第三步 证明 $ f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k} \geq   - \frac{n\left( {n - 1}\right) }{4} $}
	于是
	\begin{align*}
		&f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k} + \frac{n\left( {n - 1}\right) }{4} 
		= \left( {{a}_{n} - \frac{{n}^{2}}{2}}\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k} - \frac{{k}^{2}}{2}}{k} + \frac{n\left( {n - 1}\right) }{4}\\
		&= \left( {{a}_{n} - \frac{{n}^{2}}{2}}\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\left( {\frac{{a}_{k}}{k} - \frac{k}{2}}\right)  + \frac{n\left( {n - 1}\right) }{4}
		= {a}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k} + \frac{{n}^{2} - n}{4} - \frac{{n}^{2}}{2} + \frac{1}{2}\mathop{\sum }\limits_{{k = 1}}^{n}k \\
		&= {a}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k} + \frac{{n}^{2} - n}{4} - \frac{2{n}^{2}}{4} + \frac{1}{2} \cdot  \frac{n\left( {n + 1}\right) }{2} 
		= {a}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k} + \frac{{n}^{2} - n - 2{n}^{2}}{4} + \frac{{n}^{2} + n}{4} \\
		&= {a}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k} + \frac{2{n}^{2} - 2{n}^{2} + n - n}{4} 
		= {a}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{a}_{k}}{k} \geq  0
	\end{align*}
	
	因此 $ f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k} \geq   - \frac{n\left( {n - 1}\right) }{4} $ .
	
	\textbf{第四步 利用 $ {b}_{n} = f\left( n\right)  - \frac{{n}^{2}}{2} $ 构造 $ f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right) $}
	令 $ {b}_{n} = f\left( n\right)  - \frac{{n}^{2}}{2},n = 1,2,\cdots $ ,则对任意的 $ m,n \in  {\mathbb{N}}^{ + } $ 都有		
	\begin{align*}
		{b}_{m} + {b}_{n} - {b}_{m + n} 
		&= \left[  {f\left( m\right)  - \frac{{m}^{2}}{2}}\right]   + \left[  {f\left( n\right)  - \frac{{n}^{2}}{2}}\right]   - \left[  {f\left( {m + n}\right)  - \frac{{\left( m + n\right) }^{2}}{2}}\right]\\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \frac{-{m}^{2} - {n}^{2} + {\left( m + n\right) }^{2}}{2} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \frac{-{m}^{2} - {n}^{2} + \left( {{m}^{2} + {2mn} + {n}^{2}}\right) }{2} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + \frac{2mn}{2} \\
		&= f\left( m\right)  + f\left( n\right)  - f\left( {m + n}\right)  + {mn} \\
		&\geq   - {mn} + {mn} = 0
	\end{align*}
	
	即 $ {b}_{m} + {b}_{n} \geq  {b}_{m + n} $ .
	
	\textbf{第五步 利用数学归纳法证明 $ {b}_{n} \leq  \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k},n \in  {\mathbb{N}}^{ + } $}
	与第二步操作完全一致,仅需将 $ {a}_{k} $ 换成 $ {b}_{k} $ ,所有的不等式改变方向即可.
	
	\textbf{第六步 证明 $ f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k} \leq  \frac{n\left( {n - 1}\right) }{4} $}
	\begin{align*}
		&f\left( n\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{f\left( k\right) }{k} - \frac{n\left( {n - 1}\right) }{4} 
		= \left( {{b}_{n} + \frac{{n}^{2}}{2}}\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k} + \frac{{k}^{2}}{2}}{k} - \frac{n\left( {n - 1}\right) }{4}\\
		&= \left( {{b}_{n} + \frac{{n}^{2}}{2}}\right)  - \mathop{\sum }\limits_{{k = 1}}^{n}\left( {\frac{{b}_{k}}{k} + \frac{k}{2}}\right)  - \frac{n\left( {n - 1}\right) }{4}
		= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} - \frac{{n}^{2} - n}{4} + \frac{{n}^{2}}{2} - \frac{1}{2}\mathop{\sum }\limits_{{k = 1}}^{n}k \\
		&= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} - \frac{{n}^{2} - n}{4} + \frac{2{n}^{2}}{4} - \frac{1}{2} \cdot  \frac{n\left( {n + 1}\right) }{2} 
		= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} + \frac{n - {n}^{2}}{4} + \frac{2{n}^{2}}{4} - \frac{1}{2} \cdot  \frac{n\left( {n + 1}\right) }{2} \\
		&= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} + \frac{2{n}^{2} - {n}^{2} + n}{4} - \frac{{n}^{2} + n}{4} 
		= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} + \frac{2{n}^{2} - 2{n}^{2} + n - n}{4}
		= {b}_{n} - \mathop{\sum }\limits_{{k = 1}}^{n}\frac{{b}_{k}}{k} \leq  0.
	\end{align*}
\end{proof}



\begin{example}
	已知函数 $ f(x) = \sin x(\cos x - \cos^{3}x) $ .
	
	( 1 )当 $ x \in (0,\pi) $ 时,求 $ f(x) $ 的单调区间.
	
	(2)求 $ f(x) $ 的最值.
	
	(3) 证明: $$ \sin^{4}x \cdot \sin^{4}(2x) \cdot \cdots \cdot \sin^{4}(2^{n}x) \leq (\frac{9}{16})^{n}(n \in \mathbb{N}^{ + }) $$
\end{example}

\begin{note}
	(1)对函数求导后化简导数表达式后找到驻点并且列表即可.
	
	(2)对比函数极值和端点值的大小即可.
	
	(3)结合第二问的最值,再对 $ f(x) $ 按照第三问的不等式左边进行代数
	变换即可证明.
\end{note}

\begin{proof}
	(1) 解: 
	\begin{align*}
		f(x) = \sin x(\cos x - \cos^{3}x) 
		= \sin x\cos x(1 - \cos^{2}x) 
		= \sin x\cos x \cdot \sin^{2}x 
		= \sin^{3}x\cos x
	\end{align*}
	
	且
	\begin{align*}
		f^{\prime}(x) = 3\sin^{2}x\cos x \cdot \cos x + \sin^{3}x \cdot (-\sin x) 
		= 3\sin^{2}x\cos^{2}x - \sin^{4}x 
		= \sin^{2}x(3\cos^{2}x - \sin^{2}x)
	\end{align*}
	令 $ f^{\prime}(x) = 0 \Rightarrow  \sin^{2}x(3\cos^{2}x - \sin^{2}x) = 0 \Rightarrow  3\cos^{2}x - \sin^{2}x = 0 $
	\begin{align*}
		\Rightarrow  \frac{\sin^{2}x}{\cos^{2}x} = 3 
		\Rightarrow  \tan^{2}x = 3 
		\Rightarrow  \tan x =  \pm  \sqrt{3} 
		\Rightarrow  x = \frac{\pi }{3} \text{ 或 } x = \frac{2\pi }{3}
	\end{align*}
	下面进行列表:
	$$
	\begin{array}{|c|c|c|c|c|}
		\hline
		x & (0,\frac{\pi }{3}) & \frac{\pi }{3} & (\frac{\pi }{3},\frac{2\pi }{3}) & \frac{2\pi }{3} \\
		\hline
		f^{\prime}(x) & + & 0 & - & 0 \\
		\hline
		f(x) & \nearrow & \text{极大值} & \searrow & \text{极小值} \\
		\hline
	\end{array}
	$$
	当 $ x \in (0,\pi) $ 时, $ f(x) $ 的单调递增区间为: $ x \in (0,\frac{\pi }{3}) \cup (\frac{2\pi }{3},\pi) $ .
	当 $ x \in (0,\pi) $ 时, $ f(x) $ 的单调递减区间为: $ x \in (\frac{\pi }{3},\frac{2\pi }{3}) $ .
	$ x \in (0,\pi) $ 时, $ f(x) $ 的极大值为:
	$$
	f(\frac{\pi }{3}) = \sin^{3}(\frac{\pi }{3})\cos(\frac{\pi }{3}) = (\frac{\sqrt{3}}{2})^{3} \cdot \frac{1}{2} = \frac{3\sqrt{3}}{16}
	$$
	$ x \in (0,\pi) $ 时, $ f(x) $ 的极小值为:
	$$
	f(\frac{2\pi }{3}) = \sin^{3}(\frac{2\pi }{3})\cos(\frac{2\pi }{3}) = (\frac{\sqrt{3}}{2})^{3} \cdot (-\frac{1}{2}) = -\frac{3\sqrt{3}}{16}
	$$
	
	(2)解: 
	函数端点值: $ \begin{cases} f(0) = 0 \\ f(\pi) = 0 \end{cases} $ . 
	函数极值: $ \begin{cases} f(\frac{\pi }{3}) = \frac{3\sqrt{3}}{16} \\ f(\frac{2\pi }{3}) = -\frac{3\sqrt{3}}{16} \end{cases} $ .
	经比较可得,函数最值为: $ \begin{cases} \text{ 最大值: }\max\limits_{x \in (0,\pi)}f(x) = \frac{3\sqrt{3}}{16} \\ \text{ 最小值: }\min\limits_{x \in (0,\pi)}f(x) = -\frac{3\sqrt{3}}{16} \end{cases} $ .
	
	(3)证明
	由(1)可知 	
	\begin{align*}
		f(x) = \sin^{3}x\cos x 
		= \frac{1}{2} \cdot 2\sin x\cos x \cdot \sin^{2}x 
		= \frac{1}{2}\sin^{2}x\sin 2x
	\end{align*}
	
	于是: 	
	\begin{align*}
		&[\sin^{4}x \cdot \sin^{4}(2x) \cdot \cdots \cdot \sin^{4}(2^{n}x)]^{\frac{3}{4}} 
		= \sin^{3}x \cdot \sin^{3}(2x) \cdot \cdots \cdot \sin^{3}(2^{n}x) \\
		&= \sin x[\sin^{2}x \cdot \sin^{3}(2x) \cdot \cdots \cdot \sin^{3}(2^{n}x)] \\
		&= \sin x \cdot 2^{n}\left\{ \left[ \frac{1}{2}\sin^{2}x\sin(2x)\right] \cdot \left[ \frac{1}{2}\sin^{2}(2x)\sin(4x)\right] \cdot \cdots \cdot \left[ \frac{1}{2}\sin^{2}(2^{n - 1}x)\sin(2^{n}x)\right] \right\} \cdot \sin^{2}(2^{n}x) \\
		&= \sin x \cdot \sin^{2}(2^{n}x) \cdot 2^{n} \cdot \left\{ \left[ \frac{1}{2}\sin^{2}x\sin(2x)\right] \cdot \left[ \frac{1}{2}\sin^{2}(2x)\sin(4x)\right] \cdot \cdots \cdot \left[ \frac{1}{2}\sin^{2}(2^{n - 1}x)\sin(2^{n}x)\right] \right\} \\
		&= \sin x \cdot \sin^{2}(2^{n}x) \cdot 2^{n} \cdot [f(x) \cdot f(2x) \cdot \cdots \cdot f(2^{n - 1}x)] 
	\end{align*}
	
	而: 
	
	\begin{align*}
		\sin x \cdot \sin^{2}(2^{n}x) \cdot 2^{n} \cdot [f(x) \cdot f(2x) \cdot \cdots \cdot f(2^{n - 1}x)] &\leq 1 \cdot 1^{2} \cdot 2^{n} \cdot (\frac{3\sqrt{3}}{16})^{n} \\
		&= (\frac{3\sqrt{3}}{8})^{n}
	\end{align*}
	
	即: $ [\sin^{4}x \cdot \sin^{4}(2x) \cdot \cdots \cdot \sin^{4}(2^{n}x)]^{\frac{3}{4}} \leq (\frac{3\sqrt{3}}{8})^{n} $ .
	于是: $ \sin^{4}x \cdot \sin^{4}(2x)\cdots\cdots\sin^{4}(2^{n}x) \leq [(\frac{3\sqrt{3}}{8})^{n}]^{\frac{4}{3}} = (\frac{9}{16})^{n} $ .
\end{proof}


\section{求导法证明不等式}\label{chapter8:2}
\begin{example}
	证明不等式: $ e + \frac{\sqrt{e}}{2} + \frac{\sqrt[3]{e}}{3} + \cdots  + \frac{\sqrt[2021]{e}}{2021} + \frac{\sqrt[2022]{e}}{2022} > \ln {2023} $ .
\end{example}

\begin{note}
	对右边进行变形,让左右两边都变成数列前 $ n $ 项和,将通项构造成函数后利
	用单调性证明即可.
\end{note}

\begin{proof}
	注意到:	
	\begin{align*}
		e + \frac{\sqrt{e}}{2} + \frac{\sqrt[3]{e}}{3} + \cdots  + \frac{\sqrt[2021]{e}}{2021} + \frac{\sqrt[2022]{e}}{2022} &= \mathop{\sum }\limits_{n = 1}^{2022}\frac{\sqrt[n]{e}}{n} = \mathop{\sum }\limits_{n = 1}^{2022}\frac{e^{\frac{1}{n}}}{n}
	\end{align*}
	
	且:	
	\begin{align*}
		\ln {2023} = \ln \left( {1 \cdot  \frac{2}{1} \cdot  \frac{3}{2} \cdot  \cdots  \cdot  \frac{2023}{2022}}\right) 
		= \ln 1 + \ln \frac{2}{1} + \cdots  + \ln \frac{2023}{2022}
		= 0 + \mathop{\sum }\limits_{n = 1}^{2022}\ln \left( \frac{n + 1}{n}\right)
	\end{align*}
	
	于是:	
	\begin{align*}
		\mathop{\sum }\limits_{n = 1}^{2022}\frac{e^{\frac{1}{n}}}{n} - \mathop{\sum }\limits_{n = 1}^{2022}\ln \left( {1 + \frac{1}{n}}\right)  &= \mathop{\sum }\limits_{n = 1}^{2022}\left[ {\frac{e^{\frac{1}{n}}}{n} - \ln \left( {1 + \frac{1}{n}}\right) }\right]
	\end{align*}
	
	令 $ x = \frac{1}{n} $, $ f(x) = \frac{e^{x}}{\frac{1}{x}} - \ln \left( {1 + x}\right) = xe^{x} - \ln \left( {1 + x}\right) $,其定义域为 $ x >  - 1 $ .	
	\begin{align*}
		f^{\prime}(x) = e^{x} + xe^{x} - \frac{1}{1 + x}
		= (x + 1)e^{x} - \frac{1}{1 + x} = 0 \Rightarrow  x = 0
	\end{align*}
	
	当 $ x > 0 $ 时: $ f^{\prime}(x) > 0$, $ f(x) $ 单调递增, $ f(0) = 0 $ .
	于是当 $ x > 0 $ 时: $ f(x) > f(0) = 0 \Rightarrow  \frac{e^{x}}{\frac{1}{x}} - \ln \left( {1 + x}\right) > 0 $ .
	而数列的范围在 $ x \in [\frac{1}{2022},1] $,显然 $ x $ 均大于 0,即 $ \frac{e^{\frac{1}{n}}}{n} - \ln \left( {1 + \frac{1}{n}}\right) > 0 $ 成立.
	即:	
	\begin{align*}
		\mathop{\sum }\limits_{n = 1}^{2022}\left[ {\frac{e^{\frac{1}{n}}}{n} - \ln \left( {1 + \frac{1}{n}}\right) }\right]  > 0\Rightarrow
		\mathop{\sum }\limits_{n = 1}^{2022}\frac{e^{\frac{1}{n}}}{n} > \mathop{\sum }\limits_{n = 1}^{2022}\ln \left( {1 + \frac{1}{n}}\right)
	\end{align*}
	
	综上所述: $ e + \frac{\sqrt{e}}{2} + \frac{\sqrt[3]{e}}{3} + \cdots  + \frac{\sqrt[2021]{e}}{2021} + \frac{\sqrt[2022]{e}}{2022} > \ln {2023} $ 成立.
\end{proof}




\begin{example}
	设 $ f(x) $ 在$(a,b)$内可导,满足:
	(1) $ \lim\limits_{x \to a + 0}f(x) = +\infty,\lim\limits_{x \to b - 0}f(x) = -\infty $ .
	(2) $ f^{\prime}(x) + f^{2}(x) + 1 \geq  0,\forall x \in (a,b) $ .
	求证: $ b - a \geq  \pi $ .
\end{example}

\begin{note}
	本题需要利用题目已知条件构造函数,并利用拉格朗日中值定理和已知
	条件证明不等式.
\end{note}

\begin{proof}
	设 $ \forall x_{1} < x_{2} \in (a,b) $ , 对函数 $ \arctan f(x) $ 在 $ [x_{1},x_{2}] $ 上由拉格朗日中值定理:
	$$
	\arctan f(x_{2}) - \arctan f(x_{1}) = \frac{f^{\prime}(\xi)}{1 + f^{2}(\xi)}(x_{2} - x_{1}) 
	$$
	其中存在 $ \xi \in (x_{1},x_{2}) $ .
	由题意 (2) 可知: $ \forall x \in (a,b) ,f^{\prime}(x) + f^{2}(x) + 1 \geq  0 \Rightarrow  f^{\prime}(x) \geq  -(1 + f^{2}(x)) $
	$$
	\Rightarrow  \frac{f^{\prime}(x)}{1 + f^{2}(x)} \geq  -1 
	$$
	即:
	$$
	\arctan f(x_{2}) - \arctan f(x_{1}) = \frac{f^{\prime}(\xi)}{1 + f^{2}(\xi)}(x_{2} - x_{1})  \geq  -(x_{2} - x_{1}) 
	$$
	由题意 (1) 可知: 当 $ x_{2} \to b - 0,x_{1} \to a + 0 $ 时,
	$$
	- \frac{\pi }{2} - \frac{\pi }{2} \geq  -(b - a)  \Rightarrow  - \pi  \geq  -(b - a)  \Rightarrow  b - a \geq  \pi 
	$$
\end{proof}

\begin{note}
	$ [\arctan f(x)]^{\prime} = \frac{1}{1 + f^{2}(x)} \cdot f^{\prime}(x) $ .
\end{note}

\section{中值定理证明不等式}\label{chapter8:3}

\begin{example}
	设 $ a_1,a_2,\cdots,a_n $ 为常数,且 $ \left| \mathop{\sum }\limits_{k = 1}^{n}a_k\sin(kx)\right|  \leq  \left| \sin x\right| ,\left| \mathop{\sum }\limits_{k = 1}^{n}a_{n - k + 1}\sin(kx)\right|  \leq  \left| \sin x\right|  $ .
	试证明: $ \left| \mathop{\sum }\limits_{k = 1}^{n}a_k\right|  \leq  \frac{2}{n + 1} $ .
\end{example}

\begin{note}
	首先将两个级数分别构造函数,并且取 $ x = 0 $ 处的值与对其求导. 再利
	用拉格朗日中值定理得到函数与导数之间的关系后, 对双中值取绝对值后利用
	绝对值不等式与题目条件以及取极限后证明不等式.
\end{note}

\begin{proof}
	设 $ f(x) = \mathop{\sum }\limits_{k = 1}^{n}a_k\sin(kx) ,g(x) = \mathop{\sum }\limits_{k = 1}^{n}a_{n - k + 1}\sin(kx) $ .
	$ f(x) ,g(x) $ 在定义域上连续,且 $ f(0) = g(0) = 0 $ .
	分别对 $ f(x) ,g(x) $ 求导: 
	$$
	\begin{cases} 
		f^{\prime}(x) = \mathop{\sum }\limits_{k = 1}^{n}k a_k\cos(kx) \\ 
		g^{\prime}(x) = \mathop{\sum }\limits_{k = 1}^{n}k a_{n - k + 1}\cos(kx) 
	\end{cases}
	$$
	对任意 $ x $ ,函数 $ f(x) $ 与 $ g(x) $ 分别在 $ [0,x] $ (或 $ [x,0] $ )上由拉格朗日中值定理可得:
	$$
	\begin{cases} 
		f(x) - f(0) = f^{\prime}(\xi_1)(x - 0) \Rightarrow  f(x) = f^{\prime}(\xi_1)x \\ 
		g(x) - g(0) = g^{\prime}(\xi_2)(x - 0) \Rightarrow  g(x) = g^{\prime}(\xi_2)x \\  
		\Rightarrow  f^{\prime}(\xi_1) + g^{\prime}(\xi_2) = \frac{f(x)}{x} + \frac{g(x)}{x} 
	\end{cases}
	$$
	其中 $ \xi_1,\xi_2 $ 介于 $ 0 $ 与 $ x $ 之间.
	于是有	
	\begin{align*}
		\left| f^{\prime}(\xi_1) + g^{\prime}(\xi_2)\right| 
		= \left| \frac{f(x)}{x} + \frac{g(x)}{x}\right|  
		\leq  \left| \frac{\sin x}{x}\right|  + \left| \frac{\sin x}{x}\right|  
		= 2\left| \frac{\sin x}{x}\right| 
	\end{align*}
	
	且:	
	\begin{align*}
		\left| f^{\prime}(\xi_1) + g^{\prime}(\xi_2)\right| 
		&= \left| \mathop{\sum }\limits_{k = 1}^{n}k a_k\cos(k\xi_1) + \mathop{\sum }\limits_{k = 1}^{n}k a_{n - k + 1}\cos(k\xi_2)\right| 
	\end{align*}
	
	对不等式两边同时取极限 $ x \rightarrow  0 $ 有 $ \xi_1,\xi_2 \rightarrow  0 $ ,则有:
	
	(1)$ \left| f^{\prime}(\xi_1) + g^{\prime}(\xi_2)\right|  \rightarrow  \left| f^{\prime}(0) + g^{\prime}(0)\right|  $ .
	
	(2)
	\begin{align*}
		&\left| \mathop{\sum }\limits_{k = 1}^{n}k a_k\cos(k\xi_1) + \mathop{\sum }\limits_{k = 1}^{n}k a_{n - k + 1}\cos(k\xi_2)\right| \rightarrow  \left| \mathop{\sum }\limits_{k = 1}^{n}k a_k \cdot 1 + \mathop{\sum }\limits_{k = 1}^{n}k a_{n - k + 1} \cdot 1\right|  \\
		&= \left| \mathop{\sum }\limits_{k = 1}^{n}k a_k + \mathop{\sum }\limits_{k = 1}^{n}k a_{n - k + 1}\right|  = \left| \mathop{\sum }\limits_{k = 1}^{n}k a_k + \mathop{\sum }\limits_{k = 1}^{n}(n - k + 1)a_k\right|  \\
		&= \left| \mathop{\sum }\limits_{k = 1}^{n}[k + (n - k + 1)]a_k\right| = \left| (n + 1)\mathop{\sum }\limits_{k = 1}^{n}a_k\right|  = (n + 1)\left| \mathop{\sum }\limits_{k = 1}^{n}a_k\right| 
	\end{align*}
	
	(3)$ 2\left| \frac{\sin x}{x}\right|  \rightarrow  2\left| \frac{x}{x}\right|  = 2 $ .
	即 $ x \rightarrow  0 $ 时有:	
	\begin{align*}
		\left| f^{\prime}(0) + g^{\prime}(0)\right| 
		= (n + 1)\left| \mathop{\sum }\limits_{k = 1}^{n}a_k\right|  
		\leq  2 
		\Rightarrow  \left| \mathop{\sum }\limits_{k = 1}^{n}a_k\right|  \leq  \frac{2}{n + 1}
	\end{align*}
	
\end{proof}

\begin{example}
	若 $ f(x),g(x) $ 都是可微函数,当 $ x \geq  a $ 时, $ \left| f^{\prime}(x)\right|  \leq  g^{\prime}(x) $ .
	证明: 当 $ x \geq  a $ 时, $ \left| f(x) - f(a)\right|  \leq  g(x) - g(a) $ .
\end{example}

\begin{note}
	打开绝对值,得到两个不等式,分别构造函数以及利用拉格朗日中值
	定理以及题目已知条件即可证明.
\end{note}

\begin{proof}
	令 $ \varphi(x) = g(x) - f(x) $ ,在区间 $ [a,x] $ 上由拉格朗日中值定理可得:
	$$
	\varphi(x) - \varphi(a) = \varphi^{\prime}(\xi_1)(x - a) 
	$$
	其中 $ a < \xi_1 < x $ .
	由题意可知,当 $ x \geq  a $ 时, $ \left| f^{\prime}(x)\right|  \leq  g^{\prime}(x)  \Rightarrow  - g^{\prime}(x) \leq  f^{\prime}(x) \leq  g^{\prime}(x) $ .
	即当 $ x \geq  a $ 时, $ g^{\prime}(x) - f^{\prime}(x) \geq  0 $ . 于是:
	$$
	\varphi^{\prime}(\xi_1) = g^{\prime}(\xi_1) - f^{\prime}(\xi_1) \geq  0 
	$$
	即:
	\begin{align*}
		\varphi(x) - \varphi(a) &= \varphi^{\prime}(\xi_1)(x - a) \geq  0 \\
		\Rightarrow  g(x) - f(x) &\geq  g(a) - f(a) \\
		\Rightarrow  f(x) - f(a) &\leq  g(x) - g(a) 
	\end{align*}
	又令 $ \phi(x) = g(x) + f(x) $ ,在区间 $ [a,x] $ 上由拉格朗日中值定理可得:
	$$
	\phi(x) - \phi(a) = \phi^{\prime}(\xi_2)(x - a) 
	$$
	其中 $ a < \xi_2 < x $ .
	由题意可知,当 $ x \geq  a $ 时, $ \left| f^{\prime}(x)\right|  \leq  g^{\prime}(x)  \Rightarrow  - g^{\prime}(x) \leq  f^{\prime}(x) \leq  g^{\prime}(x) $ .
	即当 $ x \geq  a $ 时, $ g^{\prime}(x) + f^{\prime}(x) \geq  0 $ . 于是:
	$$
	\phi^{\prime}(\xi_2) = g^{\prime}(\xi_1) + f^{\prime}(\xi_1) \geq  0 
	$$
	即:	
	\begin{align*}
		\phi(x) - \phi(a) &= \phi^{\prime}(\xi_2)(x - a) \geq  0 
		\Rightarrow  g(x) + f(x) \geq  g(a) + f(a) \\
		&\Rightarrow  f(x) - f(a) \geq  g(a) - g(x) 
		\Rightarrow  f(x) - f(a) \geq  -[g(x) - g(a)]
	\end{align*}
	
	即: $ -[g(x) - g(a)]  < f(x) - f(a)  < g(x) - g(a) $ .
	也可表示为: $ \left| f(x) - f(a)\right|  < g(x) - g(a) $ .
\end{proof}

\begin{example}
	设 $ a \in \mathbb{R} $ ,且 $ \forall x < 0, e^{x} - 1 - x - \frac{x^{2}}{2} - \frac{x^{3}}{6} < ax^{4} $ ,则 $ a $ 的取值范围为.
\end{example}

\begin{note}
	本题利用泰勒展开(拉格朗日余项)代入不等式中找到 $ a $ 的取值范围.
\end{note}

\begin{proof}
	对 $ e^{x} $ 在 $ x = 0 $ 处泰勒展开 (拉格朗日余项):
	$$
	e^{x} = 1 + x + \frac{1}{2!}x^{2} + \frac{1}{3!}x^{3} + \frac{1}{4!}e^{\xi}x^{4} = 1 + x + \frac{x^{2}}{2} + \frac{x^{3}}{6} + \frac{e^{\xi}}{24}x^{4}
	$$
	其中 $ \xi $ 介于 0 到 $ x $ 之间.	
	\begin{align*}
		e^{x} - 1 - x - \frac{x^{2}}{2} - \frac{x^{3}}{6} &= 1 + x + \frac{x^{2}}{2} + \frac{x^{3}}{6} + \frac{e^{\xi}}{24}x^{4} - (1 + x + \frac{x^{2}}{2} + \frac{x^{3}}{6}) = \frac{e^{\xi}}{24}x^{4}
	\end{align*}
	
	要使: $ e^{x} - 1 - x - \frac{x^{2}}{2} - \frac{x^{3}}{6} < ax^{4} $ ,则有:	
	\begin{align*}
		\frac{e^{\xi}}{24}x^{4} < ax^{4} 
		\Rightarrow  \frac{e^{\xi}}{24} < a 
		\Rightarrow  e^{\xi} < 24a
	\end{align*}
	
	由于 $ \xi $ 介于 0 到 $ x $ 之间,且 $ x < 0 $ ,因此 $ x \in (-\infty,0) $ . 而 $ e^{x} $ 是单调递增函数.
	因此最大值为: $ \lim\limits_{x \to 0^{-}}e^{x} = e^{0} = 1 $ .
	也即: $ e^{\xi} < e^{0} < 24a \Rightarrow  1 < 24a \Rightarrow  a > \frac{1}{24} $ .
	故 $ a $ 的取值范围为: $ a \in (\frac{1}{24}, +\infty) $ .
\end{proof}

\begin{example}
	如果函数 $ f \in C^{2}(\mathbb{R},\mathbb{R}^{+}) $ 满足: $ \left| f(x) + f^{\prime\prime}(x)\right|  \leq  f^{\prime}(x) $ .
	证明: $ f(x) \equiv  0 $ .
\end{example}

\begin{note}
	利用积分中值定理与构造函数 + 罗尔定理证明即可.
\end{note}

\begin{proof}
	由题意可知: $ f^{\prime}(x) \geq  \left| f(x) + f^{\prime\prime}(x)\right|  \geq  0 \Rightarrow  f^{\prime}(x) $ 单调递增.
	若 $ x > x_{0},f(x) > 0 $ ,则不等式有: $ \left| 1 + \frac{f^{\prime\prime}(x)}{f(x)}\right|  \leq  \frac{f^{\prime}(x)}{f(x)} = g(x) $ .	
	\begin{align*}
		g^{\prime}(x) = \frac{f^{\prime\prime}(x)f(x) - [f^{\prime}(x)]^{2}}{[f(x)]^{2}} 
		= \frac{f^{\prime\prime}(x)}{f(x)} - [\frac{f^{\prime}(x)}{f(x)}]^{2} 
		= \frac{f^{\prime\prime}(x)}{f(x)} - g^{2}(x)
	\end{align*}
	
	也即: $ \frac{f^{\prime\prime}(x)}{f(x)} = g^{\prime}(x) + g^{2}(x) $ .
	于是不等式可转化为:	
	\begin{align*}
		&\left| 1 + \frac{f^{\prime\prime}(x)}{f(x)}\right|  \leq  g(x) 
		\Leftrightarrow  \left| 1 + g^{\prime}(x) + g^{2}(x)\right|  \leq  g(x) \Rightarrow  1 + g^{2}(x) + g^{\prime}(x) \leq  g(x) \\
		&\Rightarrow  2g(x) + g^{\prime}(x) \leq  g(x) \Rightarrow  g(x) + g^{\prime}(x) \leq  0 \Rightarrow  e^{x}g(x) + e^{x}g^{\prime}(x) \leq  0 \Rightarrow  [e^{x}g(x)]^{\prime} \leq  0 
	\end{align*}
	
	于是: $ e^{x}g(x) $ 是一个单调递减函数,也即: $ e^{x}g(x) \leq  e^{x_{0}}g(x_{0}) $ .
	由于: $ g(x) = \frac{f^{\prime}(x)}{f(x)} \leq  \frac{e^{x_{0}}g(x_{0})}{e^{x}} = e^{x_{0} - x}g(x_{0}) $ .
	也即: $ f^{\prime}(x) \leq  f(x) \cdot  e^{x_{0} - x}g(x_{0}) $ .
	此外: $ \frac{f^{\prime}(x)}{f(x)} \leq  e^{x_{0} - x}g(x_{0})  \Rightarrow  [\ln f(x)]^{\prime} \leq  e^{x_{0} - x}g(x_{0}) $ .
	对其两边从 $ x_{0} $ 到 $ x $ 积分有:	
	$$\int_{x_{0}}^{x}[\ln f(t)]^{\prime}dt = \int_{x_{0}}^{x}e^{x_{0} - t}g(x_{0})dt 
	\Rightarrow  \ln f(x) - \ln f(x_{0}) = \int_{x_{0}}^{x}e^{x_{0} - t}g(x_{0})dt$$
	
	于是
	\begin{align*} \ln f(x) &\leq  \ln f(x_{0}) + \int_{x_{0}}^{x}e^{x_{0} - t}g(x_{0})dt\leq  \ln f(x_{0}) + \int_{x_{0}}^{+\infty}e^{x_{0} - t}g(x_{0})dt \\
		&= \ln f(x_{0}) + e^{x_{0}}g(x_{0})\int_{x_{0}}^{+\infty}e^{-t}dt = \ln f(x_{0}) + e^{x_{0}}g(x_{0})[0 - (-e^{-x_{0}})] \\
		&= \ln f(x_{0}) + e^{x_{0}}g(x_{0}) \cdot  e^{-x_{0}} = \ln f(x_{0}) + g(x_{0})
	\end{align*}
	
	$ \Rightarrow  \ln f(x) $ 是有界的 $ \Rightarrow  f(x) $ 是有界的.
	$ \Rightarrow  \lim\limits_{x \to \infty}f(x) \cdot  e^{x_{0} - x}g(x_{0}) = 0 \Rightarrow  \lim\limits_{x \to \infty}f^{\prime}(x) = 0 $ .
	又因为 $ f(x) $ 是单调递增的,且 $ f(x) $ 是有界的,故 $ \lim\limits_{x \to +\infty}f(x) $ 存在.
	设 $ \lim\limits_{x \to +\infty}f(x) = A $ ,且 $ \left| f(x) + f^{\prime\prime}(x)\right|  \leq  f^{\prime}(x) $ ,而 $ \lim\limits_{x \to \infty}f^{\prime}(x) = 0 $ .
	故 $ \lim\limits_{x \to \infty}f^{\prime\prime}(x) =  - A < 0 $ ,也即: $ f(x) $ 是一个凹函数.
	由于 $ 
	\begin{cases} 
		\lim\limits_{x \to \infty}f^{\prime}(x) = 0 \\  
		\lim\limits_{x \to +\infty}f^{\prime\prime}(x) =  - A < 0 
	\end{cases}
	\Rightarrow  f^{\prime}(x) < 0 \Rightarrow  f(x) 
	$ 是单调递减的.
	这与题设是矛盾的 ! 故 $ f(x) \equiv  0 $ .
\end{proof}

\begin{example}
	证明: 当 $ x \geq 2 $ 时, $ (1 + x)\ln(1 + x) > 2x - \frac{1}{6}x^3 $ .
\end{example}

\begin{note}
	构造函数后,利用单调性和泰勒展开证明不等式.
\end{note}

\begin{proof}
	设 $ f(x) = (1 + x)\ln(1 + x) - 2x + \frac{1}{6}x^3 $ .
	\begin{align*}
		f'(x) &= \ln(1 + x) + (1 + x) \cdot \frac{1}{1 + x} - 2 + \frac{1}{2}x^2 \\
		&= \ln(1 + x) + 1 - 2 + \frac{1}{2}x^2 \\
		&= \ln(1 + x) - 1 + \frac{1}{2}x^2
	\end{align*}
	
	$ f'(2) = \ln(3) - 1 + \frac{1}{2} \cdot 4 = \ln 3 + 1 > 0 $.
	
	对 $ \ln(1 + x) $ 在 $ x = 0 $ 处泰勒展开,当 $ x \geq 2 $ 时
	$$
	\ln(1 + x) = x - \frac{1}{2}x^2 + \frac{1}{3}x^3 + o(x^3) > x - \frac{1}{2}x^2
	$$
	因此
	$$
	f'(x) = \ln(1 + x) - 1 + \frac{1}{2}x^2 > \left(x - \frac{1}{2}x^2\right) - 1 + \frac{1}{2}x^2 = x - 1 \geq 1 > 0
	$$
	于是当 $ x \geq 2 $ 时,$ f(x) $ 单调递增,且 $ f(2) > f(0) = 0 $,即
	$$
	(1 + x)\ln(1 + x) > 2x - \frac{1}{6}x^3
	$$
\end{proof}

\begin{example}
	证明不等式当 $ x > 0 $ 时,$ \frac{x}{1 + x} < \ln(1 + x) < x $.
\end{example}

\begin{note}
	本题利用拉格朗日中值定理证明即可.
\end{note}

\begin{proof}
	设 $ f(x) = \ln(1 + x) \Rightarrow f'(x) = \frac{1}{1 + x} $.
	$ f(x) $ 在 $ [0, x] $ 上连续,在 $(0, x)$ 内可导,由拉格朗日中值定理可得	
	\begin{align*}
		f(x) - f(0) &= f'(\xi)(x - 0) \Rightarrow \ln(1 + x) - \ln(1 + 0) = \frac{1}{1 + \xi} \cdot x \\
		&\Rightarrow \ln(1 + x) - \ln 1 = \frac{x}{1 + \xi} 
		\Rightarrow \ln(1 + x) - 0 = \frac{x}{1 + \xi} 
		\Rightarrow \ln(1 + x) = \frac{x}{1 + \xi}.
	\end{align*}
	
	其中$ 0 < \xi < x $.
	即
	$$
	\frac{x}{1 + x} < \frac{x}{1 + \xi} < \frac{x}{1 + 0} \Rightarrow \frac{x}{1 + x} < \frac{x}{1 + \xi} < x \Rightarrow \frac{x}{1 + x} < \ln(1 + x) < x.
	$$
\end{proof}